# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   replication     all                                     peer
local   gis             osmimport                               peer
local   gis             openrailwaymap                          peer
local   gis             tirex                                   peer
local   all             postgres                                peer
local   all             all                                     peer

# IPv4 local connections:
host    replication     all             127.0.0.1/32            md5
host    all             all             127.0.0.1/32            md5

# IPv6 local connections:
host    replication     all             ::1/128                 md5
host    all             all             ::1/128                 md5

