meta
{
	title: "OpenRailwayMap – extra ruleset for Germany";
	version: "2015-08-03";
	description: "Additional validation of railway data according to the OpenRailwayMap tagging scheme.";
	author: "rurseekatze";
	link: "https://wiki.openstreetmap.org/wiki/OpenRailwayMap/Tagging";
	watch-modified: true;
}

/* track names containing "KBS" */
way[railway][name=~/^KBS [0-9]*.*/],
way[railway][name=~/^Kursbuchstrecke [0-9]*.*/]
{
	throwError: "Tracks should not be named by their timetable number (KBS xy). Use a route relation with route=railway, instead.";
	assertMatch: "way railway=rail name=\"KBS 258\"";
	assertNoMatch: "way railway=rail name=Frankenbahn";
	assertNoMatch: "way railway=light_rail ref=\"Kursbuchstrecke 710.1\"";
	assertMatch: "way railway=light_rail name=\"Kursbuchstrecke 710.1\"";
}

/* track refs containing "KBS" */
way[railway][ref=~/^KBS [0-9]*.*/],
way[railway][ref=~/^Kursbuchstrecke [0-9]*.*/]
{
	throwError: "ref=* should be a VzG number (without \"VzG\"). Use a route relation with route=railway for KBS numbers, instead.";
	assertMatch: "way railway=rail ref=\"KBS 258\"";
	assertNoMatch: "way railway=rail ref=7400";
	assertMatch: "way railway=light_rail ref=\"Kursbuchstrecke 710.1\"";
}

/* track refs containing "VzG" */
way[railway][ref=~/^VzG [0-9]*.*/]
{
	throwError: "ref=* should be a VzG number without \"VzG\"";
	assertMatch: "way railway=rail ref=\"VzG 7400\"";
	assertNoMatch: "way railway=rail ref=7400";
}

/* track names containing "VzG" */
way[railway][name=~/^VzG [0-9]*.*/]
{
	throwError: "VzG numbers should be tagged as ref=* without \"VzG\"";
	assertMatch: "way railway=rail name=\"VzG 7400\"";
	assertNoMatch: "way railway=rail name=7400";
}

/* track names containing only numbers (VzG) */
/* Strangely, JOSM also asserts a match, although it shouldn't, e.g. name=740 or name=740.5 */
way[railway][name=~/^[0-9]{4}$/]
{
	throwError: "Track names should be real names. VzG numbers should be tagged ref=*. KBS numbers should be mapped as a relation with route=railway.";
	assertMatch: "way railway=rail name=\"7400\"";
	assertNoMatch: "way railway=rail name=\"750\"";
	assertNoMatch: "way railway=rail ref=7400";
	assertNoMatch: "way railway=rail name=Hohenlohebahn";
	fixChangeKey: "name=>ref";
}

/* track names containing only numbers (KBS) */
way[railway][name=~/^[0-9]{3}\.[0-9]+$/],
way[railway][name=~/^[0-9]{3}\.[0-9]{1,2}[-.][0-9]{1,2}$/]
{
	throwError: "Track names should be real names. KBS numbers should be mapped as a relation with route=railway.";
	assertMatch: "way railway=rail name=\"740.4\"";
	assertMatch: "way railway=rail name=\"790.4-5\"";
	assertMatch: "way railway=rail name=\"790.4.5\"";
	assertNoMatch: "way railway=rail name=\"780\"";
	assertNoMatch: "way railway=rail name=\"790.4a5\"";
	assertNoMatch: "way railway=rail name=Hohenlohebahn";
	assertNoMatch: "way railway=rail name=\"790.4--5\"";
	assertNoMatch: "way railway=rail name=\"790.4..5\"";
	assertNoMatch: "way railway=rail name=7400";
	assertNoMatch: "way railway=rail name=7400a";
}

/* track names containing only three digits (KBS or track number) */
way[railway][name=~/^[0-9]{3}$/]
{
	throwError: "Track names should be real names. KBS numbers should be mapped as a relation with route=railway, track numbers as railway:track_ref=*.";
	assertMatch: "way railway=rail name=\"780\"";
	assertNoMatch: "way railway=rail name=\"740.4\"";
	assertNoMatch: "way railway=rail name=\"790.4-5\"";
	assertNoMatch: "way railway=rail name=\"790.4.5\"";
	assertNoMatch: "way railway=rail name=\"790.4a5\"";
	assertNoMatch: "way railway=rail name=Hohenlohebahn";
	assertNoMatch: "way railway=rail name=\"790.4--5\"";
	assertNoMatch: "way railway=rail name=\"790.4..5\"";
	assertNoMatch: "way railway=rail name=7400";
	assertNoMatch: "way railway=rail name=7400a";
}

/* track refs containing only numbers that look like KBS numbers */
way[railway][ref=~/^[0-9]{3}\.[0-9]+$/],
way[railway][ref=~/^[0-9]{3}\.[0-9]{1,2}[-.][0-9]{1,2}$/]
{
	throwError: "Track refs should be VzG numbers in Germany. KBS numbers should be mapped as a relation with route=railway.";
	assertMatch: "way railway=rail ref=\"740.4\"";
	assertMatch: "way railway=rail ref=\"790.4-5\"";
	assertMatch: "way railway=rail ref=\"790.4.5\"";
	assertNoMatch: "way railway=rail ref=\"780\"";
	assertNoMatch: "way railway=rail ref=\"790.4--5\"";
	assertNoMatch: "way railway=rail ref=\"790.4..5\"";
	assertNoMatch: "way railway=rail ref=\"790.4a5\"";
	assertNoMatch: "way railway=rail ref=7400";
	assertNoMatch: "way railway=rail ref=7400a";
}

/* track refs containing only three digits (KBS or track number) */
way[railway][ref=~/^[0-9]{3}$/]
{
	throwError: "Track refs should be VzG numbers in Germany. KBS numbers should be mapped as a relation with route=railway, track numbers as railway:track_ref=*.";
	assertMatch: "way railway=rail ref=\"780\"";
	assertNoMatch: "way railway=rail ref=\"740.4\"";
	assertNoMatch: "way railway=rail ref=\"790.4-5\"";
	assertNoMatch: "way railway=rail ref=\"790.4.5\"";
	assertNoMatch: "way railway=rail ref=\"790.4--5\"";
	assertNoMatch: "way railway=rail ref=\"790.4..5\"";
	assertNoMatch: "way railway=rail ref=\"790.4a5\"";
	assertNoMatch: "way railway=rail ref=7400";
	assertNoMatch: "way railway=rail ref=7400a";
}

/* workrules=EBO is deprecated, should be changed to workrules=DE:EBO */
/* workrules=ESBO is deprecated, should be changed to workrules=DE:ESBO */
/* workrules=BOStrab is deprecated, should be changed to workrules=DE:BOStrab */
way[railway][workrules=EBO],
way[railway][workrules=ESBO],
way[railway][workrules=BOStrab]
{
	throwError: "workrules={1.value} is deprecated, change to workrules=DE:{1.value}";
	assertMatch: "way railway=rail workrules=EBO";
	assertMatch: "way railway=rail workrules=ESBO";
	assertMatch: "way railway=rail workrules=BOStrab";
	assertNoMatch: "node railway=rail";
	assertNoMatch: "way railway=rail";
	assertNoMatch: "area railway=rail";
	assertNoMatch: "way railway=rail workrules=DE:EBO";
	assertNoMatch: "way railway=rail workrules=DE:ESBO";
	assertNoMatch: "way railway=rail workrules=DE:BOStrab";
	fixAdd: "workrules=DE:{1.value}";
}

/* workrules=BOA is deprecated, should be replaced by an adequate value */
way[railway][workrules=BOA]
{
	throwError: "workrules=BOA is deprecated, replace by an adequate value";
	assertMatch: "way railway=rail workrules=BOA";
	assertNoMatch: "node railway=rail";
	assertNoMatch: "way railway=rail";
	assertNoMatch: "area railway=rail";
	assertNoMatch: "way railway=rail workrules=DE:BOStrab";
}

/* ks and hl signals only exist as light signals */
node[railway=signal][railway:signal:main=ks][railway:signal:main:form!=light],
node[railway=signal][railway:signal:distant=ks][railway:signal:distant:form!=light],
node[railway=signal][railway:signal:combined=ks][railway:signal:combined:form!=light],
node[railway=signal][railway:signal:main="DE-ESO:ks"][railway:signal:main:form!=light],
node[railway=signal][railway:signal:distant="DE-ESO:ks"][railway:signal:distant:form!=light],
node[railway=signal][railway:signal:combined="DE-ESO:ks"][railway:signal:combined:form!=light],
node[railway=signal][railway:signal:main=hl][railway:signal:main:form!=light],
node[railway=signal][railway:signal:distant=hl][railway:signal:distant:form!=light],
node[railway=signal][railway:signal:combined=hl][railway:signal:combined:form!=light],
node[railway=signal][railway:signal:main="DE-ESO:hl"][railway:signal:main:form!=light],
node[railway=signal][railway:signal:distant="DE-ESO:hl"][railway:signal:distant:form!=light],
node[railway=signal][railway:signal:combined="DE-ESO:hl"][railway:signal:combined:form!=light]
{
	throwError: "{1.value} signals only exist as light signals";
	assertMatch: "node railway=signal railway:signal:main=ks";
	assertMatch: "node railway=signal railway:signal:main=ks railway:signal:main:form=semaphore";
	assertMatch: "node railway=signal railway:signal:main=hl";
	assertMatch: "node railway=signal railway:signal:main=hl railway:signal:main:form=semaphore";
	assertNoMatch: "node railway=signal railway:signal:main=hl railway:signal:main:form=light";
	assertNoMatch: "node railway=signal railway:signal:main=ks railway:signal:main:form=light";
	fixAdd: "{2.key}=light";
}

/* hp signals only exist as semaphore or light signals */
node[railway=signal][railway:signal:main=hp][railway:signal:main:form!=light][railway:signal:main:form!=semaphore],
node[railway=signal][railway:signal:distant=vr][railway:signal:distant:form!=light][railway:signal:distant:form!=semaphore],
node[railway=signal][railway:signal:main="DE-ESO:hp"][railway:signal:main:form!=light][railway:signal:main:form!=semaphore],
node[railway=signal][railway:signal:distant="DE-ESO:vr"][railway:signal:distant:form!=light][railway:signal:distant:form!=semaphore]
{
	throwError: "hp signals only exist as semaphore or light signals";
	assertMatch: "node railway=signal railway:signal:main=hp";
	assertMatch: "node railway=signal railway:signal:main=hp railway:signal:main:form=typo";
	assertNoMatch: "node railway=signal railway:signal:main=hp railway:signal:main:form=semaphore";
	assertNoMatch: "node railway=signal railway:signal:main=hp railway:signal:main:form=light";
}

/* KVB combined hp signals only exist as light signals */
node[railway=signal][railway:signal:combined=hp][railway:signal:combined:form!=light],
node[railway=signal][railway:signal:combined="DE-KVB:hp"][railway:signal:combined:form!=light]
{
	throwError: "KVB hp signals only exist as light signals";
	assertMatch: "node railway=signal railway:signal:combined=hp";
	assertMatch: "node railway=signal railway:signal:combined=DE-KVB:hp railway:signal:combined:form=typo";
	assertMatch: "node railway=signal railway:signal:combined=hp railway:signal:combined:form=semaphore";
	assertNoMatch: "node railway=signal railway:signal:combined=hp railway:signal:combined:form=light";
	assertNoMatch: "node railway=signal railway:signal:combined=DE-KVB:hp railway:signal:combined:form=light";
}

/* Vr repeated signals only exist as light signals */
node[railway=signal]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:repeated"="yes"]["railway:signal:distant:form"!="light"]
{
	throwError: "Vr repeated signals only exist as light signals";
	assertMatch: "node railway=signal railway:signal:distant=DE-ESO:vr railway:signal:distant:repeated=yes railway:signal:distant:form=semaphore";
	assertMatch: "node railway=signal railway:signal:distant=DE-ESO:vr railway:signal:distant:repeated=yes";
	assertNoMatch: "node railway=signal railway:signal:distant=DE-ESO:vr railway:signal:distant:repeated=yes railway:signal:distant:form=light";
}

/* German signal Gsp 2 was renamed to Wn 7 in 2008 */
node["railway:signal:minor:states"="DE-ESO:sh0;DE-ESO:gsp2"],
node["railway:signal:minor:states"="sh0;gsp2"]
{
	throwError: "Signal Gsp 2 was renamed to Wn 7 in 2008";
	assertMatch: "node railway=derail railway:signal:minor:states=DE-ESO:sh0;DE-ESO:gsp2";
	assertMatch: "node railway=signal railway:signal:minor:states=sh0;gsp2";
	assertNoMatch: "node railway=derail railway:signal:minor:states=DE-ESO:sh0;DE-ESO:wn7";
	assertNoMatch: "node railway=derail railway:signal:minor:states=DE-ESO:sh0;DE-ESO:sh1";
	fixAdd: "railway:signal:minor:states=DE-ESO:sh0;DE-ESO:wn7";
}

/* German Ne 14 signs without railway:signal:train_protection:type=block_marker */
node["railway:signal:train_protection"="DE-ESO:ne14"]["railway:signal:train_protection:type"!=block_marker]
{
	throwError: "Ne 14 sign requires additional tag railway:signal:train_protection:type=block_marker";
	assertMatch: "node railway=signal railway:signal:train_protection=DE-ESO:ne14";
	assertNoMatch: "node railway=signal railway:signal:train_protection=DE-ESO:ne14 railway:signal:train_protection:type=block_marker";
	assertNoMatch: "node railway=signal railway:signal:main=DE-ESO:hp";
	fixAdd: "railway:signal:train_protection:type=block_marker";
}

/* a German distant signal can't be a repeated one if at the same pole as a main signal, as the prior distant
 * signal would refer to this main signal */
node["railway:signal:main"="DE-ESO:hp"]["railway:signal:distant:repeated"="yes"]["railway:signal:main:states"!~/^(.*;)?DE-ESO:kennlicht(;.*)?$/]
{
	throwError: "main and repeated distant signal usually are not at the same place";
	assertMatch: "node railway=signal railway:signal:main=DE-ESO:hp railway:signal:distant=DE-ESO:vr railway:signal:distant:repeated=yes";
	assertMatch: "node railway=signal railway:signal:main=DE-ESO:hp railway:signal:distant=DE-ESO:vr railway:signal:distant:repeated=yes railway:signal:main:states=DE-ESO:hp0;DE-ESO:hp1";
	assertNoMatch: "node railway=signal railway:signal:main=DE-ESO:hp railway:signal:distant=DE-ESO:vr railway:signal:distant:repeated=yes railway:signal:main:states=DE-ESO:hp0;DE-ESO:kennlicht";
	assertNoMatch: "node railway=signal railway:signal:main=DE-ESO:hp railway:signal:distant=DE-ESO:vr railway:signal:distant:repeated=no";
	assertNoMatch: "node railway=signal railway:signal:main=DE-ESO:hp railway:signal:distant=DE-ESO:vr";
	assertNoMatch: "node railway=signal railway:signal:distant=DE-ESO:vr railway:signal:distant:repeated=yes";
	fixAdd: "railway:signal:distant:shortened=yes";
	fixRemove: "railway:signal:distant:repeated";
}

/* German Ks signals can't be distant and main at the same place */
node["railway:signal:main"="DE-ESO:ks"]["railway:signal:distant"],
node["railway:signal:main"="ks"]["railway:signal:distant"],
node["railway:signal:main"]["railway:signal:distant"="DE-ESO:ks"],
node["railway:signal:main"]["railway:signal:distant"="ks"]
{
	throwError: "German Ks signals can't have main and distant signal at the same place, try a combined signal instead";
	assertMatch: "node railway=signal railway:signal:main=DE-ESO:ks railway:signal:distant=DE-ESO:vr";
	assertMatch: "node railway=signal railway:signal:main=ks railway:signal:distant=DE-ESO:vr";
	assertMatch: "node railway=signal railway:signal:main=DE-ESO:hp railway:signal:distant=DE-ESO:ks";
	assertMatch: "node railway=signal railway:signal:main=DE-ESO:hp railway:signal:distant=ks";
	assertNoMatch: "node railway=signal railway:signal:distant=DE-ESO:vr railway:signal:main=DE-ESO:hp";
	assertNoMatch: "node railway=signal railway:signal:combined=DE-ESO:ks railway:signal:minor=DE-ESO:sh1";
}

node[railway=signal]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=semaphore]["railway:signal:minor:states"~="DE-ESO:hp0"]
{
	throwError: "Sh semaphore signals cannot display Hp 0, but only Sh 0";
	assertMatch: "node railway=signal railway:signal:minor=DE-ESO:sh railway:signal:minor:form=semaphore railway:signal:minor:states=DE-ESO:hp0";
	assertMatch: "node railway=signal railway:signal:minor=DE-ESO:sh railway:signal:minor:form=semaphore railway:signal:minor:states=DE-ESO:hp0;DE-ESO:sh1";
	assertNoMatch: "node railway=signal railway:signal:minor=DE-ESO:sh railway:signal:minor:form=light railway:signal:minor:states=DE-ESO:hp0";
	assertNoMatch: "node railway=signal railway:signal:minor=DE-ESO:sh railway:signal:minor:form=light railway:signal:minor:states=DE-ESO:hp0;DE-ESO:sh1";
	assertNoMatch: "node railway=signal railway:signal:minor=DE-ESO:sh railway:signal:minor:form=semaphore railway:signal:minor:states=DE-ESO:sh0";
	assertNoMatch: "node railway=signal railway:signal:minor=DE-ESO:sh railway:signal:minor:form=semaphore railway:signal:minor:states=DE-ESO:sh0;DE-ESO:sh1";
}

node[railway=signal]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=light]["railway:signal:minor:states"~="DE-ESO:sh0"]
{
	throwError: "Sh light signals cannot display Sh 0, but only Hp 0";
	assertMatch: "node railway=signal railway:signal:minor=DE-ESO:sh railway:signal:minor:form=light railway:signal:minor:states=DE-ESO:sh0";
	assertMatch: "node railway=signal railway:signal:minor=DE-ESO:sh railway:signal:minor:form=light railway:signal:minor:states=DE-ESO:sh0;DE-ESO:sh1";
	assertNoMatch: "node railway=signal railway:signal:minor=DE-ESO:sh railway:signal:minor:form=light railway:signal:minor:states=DE-ESO:hp0";
	assertNoMatch: "node railway=signal railway:signal:minor=DE-ESO:sh railway:signal:minor:form=light railway:signal:minor:states=DE-ESO:hp0;DE-ESO:sh1";
	assertNoMatch: "node railway=signal railway:signal:minor=DE-ESO:sh railway:signal:minor:form=semaphore railway:signal:minor:states=DE-ESO:sh0";
	assertNoMatch: "node railway=signal railway:signal:minor=DE-ESO:sh railway:signal:minor:form=semaphore railway:signal:minor:states=DE-ESO:sh0;DE-ESO:sh1";
}
