# path to the project directory
PROJECTPATH="/home/www/sites/194.245.35.149/site/orm"

# directory where the planet file and other data extracts are stored
DATAPATH="/home/www/sites/194.245.35.149/site/orm/import"

# path to the directory of the vector tiles
TILESPATH="/home/www/sites/194.245.35.149/site/orm/tiles"

# path to the directory of the bitmap tiles
BITMAPTILESPATH="/home/www/sites/194.245.35.149/site/orm/bitmap-tiles"

# filename of the expired tiles list
TILELIST="/home/www/sites/194.245.35.149/site/orm/import/expired_tiles"

# database name
DBNAME="railmap"

# database username
DBUSER="olm"

# database table prefix
DBPREFIX="railmap"

# number of osm2pgsql processes
NUMPROCESSES="3"

# cache size used for osm2pgsql in MB
CACHE="2048"

# if you are running multiple projects that share an updated OSM planetfile, set to true to skip the step of updating the planet file
# this allows you to run other update scripts in a single run to update the planetfile just once for all projects
# default: false 
SKIPUPDATE=false

# tileserver runs at this port
TILESERVERPORT=9000
