# This is the style file that matches the old version of osm2pgsql, which
# did not make distinctions between tags for nodes and for ways. There are a
# number of optimisations that can be applied here. Firstly, certain tags
# only apply to only nodes or only ways. By fixing this we reduce the amount
# of useless data loaded into the DB, which is a good thing. Possible
# optimisations for the future:

# 1. Generate this file directly from the mapnik XML config, so it's always
# optimal

# 2. Extend it so it can understand that highway=tertiary is for ways and
# highway=bus_stop is for nodes

# Flags field isn't used much yet, expect if it contains the text "polygon"
# it indicates the shape is candidate for the polygon table. In the future I
# would like to be able to add directives like "nocache" which tells
# osm2pgsql that it is unlikely this node will be used by a way and so it
# doesn't need to be stored (eg coastline nodes). While in essence an
# optimisation hack, for --slim mode it doesn't matter if you're wrong, but
# in non-slim you might break something!

# Also possibly an ignore flag, for things like "note" and "source" which
# can simply be deleted. (In slim mode this is, does not apply to non-slim
# obviously)

# OsmType  Tag          DataType     Flags
node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql
node,way       poi          text
node,way   name     text         polygon
node,way   wikipedia     text         polygon
node,way   phone     text         polygon
node,way   addr:phone     text         polygon
node,way   contact:phone     text         polygon
node,way   phone:mobile     text         polygon
node,way   contact:mobile     text         polygon
node,way   fax     text         polygon
node,way   addr:fax     text         polygon
node,way   contact:fax     text         polygon
node,way   email     text         polygon
node,way   addr:email     text         polygon
node,way   contact:email     text         polygon
node,way   website     text         polygon
node,way   contact:website     text         polygon
node,way   url     text         polygon
node,way   url:official     text         polygon
node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import

# The following entries can be used with the --extra-attributes option
# to include the username, userid, version & timstamp in the DB
#node,way  osm_user       text
#node,way  osm_uid        text
#node,way  osm_version    text
#node,way  osm_timestamp  text
