# OpenRailwayMap Copyright (C) 2012 Alexander Matheisen
# This program comes with ABSOLUTELY NO WARRANTY.
# This is free software, and you are welcome to redistribute it under certain conditions.
# See http://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

# mark ways as polygon without creating a column for them
# OsmType  Tag          DataType     Flags
node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql
node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import
node,way   railway      text         phstore # every closed way is a polygon
