#!/bin/sh 
# postinst script for openstreetmap-mapnik-data
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)

        . /usr/share/debconf/confmodule

	    db_get openstreetmap-mapnik-stylesheet-data/dloadcoastlines || true
	    DLOAD_COAST=$RET
        
        if [ "x$DLOAD_COAST" = "xtrue" ] ; then
	        /usr/bin/get-coastlines.sh /usr/share/mapnik-osm-data || true
	    fi
	    true
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
