/*
OpenRailwayMap Style File for JOSM and KothicJS
Electrification layer

OpenRailwayMap Copyright (C) 2015 Rolf Eike Beer
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions.
See http://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

Format details:
* http://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation
* https://wiki.openstreetmap.org/wiki/MapCSS/0.2
*/

meta
{
	title: "OpenRailwayMap Electrification layer";
	version: "0";
	description: "Style for a electrification layer railroad network map.";
	author: "Dakon";
	link: "http://wiki.openstreetmap.org/wiki/OpenRailwayMap";
	watch-modified: true;
}

canvas
{
	default-points: true;
	default-lines: true;
}

way|z10-[railway=tram],
way|z10-[railway=subway],
way|z10-[railway=light_rail],
way|z9-[railway=narrow_gauge],
way|z9-[railway=preserved],
way|z10-[railway=rail],
way|z2-[railway=rail]
{
	set.tracks
}

way[electrified][electrified!=no][voltage][frequency].tracks
{
	text: eval(concat(tag("voltage"), " V ", tag("frequency"), " Hz"));
	text-position: line;
	text-color: #585858;
	font-size: 11;
	font-family: "Verdana Bold";
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
}
way[electrified][electrified!=no][voltage][frequency=0].tracks
{
	text: eval(concat(tag("voltage"), " V ="));
}
way[electrified][electrified!=no][voltage>=1000][frequency].tracks
{
	text: eval(concat(tag("voltage")/1000, " kV ", tag("frequency"), " Hz"));
}
way[electrified][electrified!=no][voltage>=1000][frequency=0].tracks
{
	text: eval(concat(tag("voltage")/1000, " kV ="));
}

/* tracks electrified by rail */
way[electrified=rail].tracks
{
	z-index: 1;
	casing-width: 2;
	casing-color: #797979;
	linejoin: butt;
}
way|z16-[electrified=rail].tracks
{
	casing-width: 3;
}

way.tracks
{
	width: 2;
	linejoin: round;
	kothicjs-ignore-layer: true;
}

way[!electrified].tracks,
way[electrified!=no][!voltage].tracks
{
	z-index: 0;
	color: gray;
}

way[electrified=no].tracks
{
	z-index: 1;
	color: black;
}

way[electrified][electrified!=no][frequency=0][voltage<750].tracks
{
	z-index: 2;
	color: #FF79B8;
}

way[electrified][electrified!=no][frequency=0][voltage=750].tracks
{
	z-index: 3;
	color: #F930FF;
}

way[electrified][electrified!=no][frequency=0][voltage>750][voltage<1000].tracks
{
	z-index: 4;
	color: #D033FF;
}

way[electrified][electrified!=no][frequency=0][voltage=1000].tracks
{
	z-index: 5;
	color: #5C1CCB;
}

way[electrified][electrified!=no][frequency=0][voltage>1000][voltage<1500].tracks
{
	z-index: 6;
	color: #007ACB;
}

way[electrified][electrified!=no][frequency=0][voltage=1500].tracks
{
	z-index: 7;
	color: #0098CB;
}

way[electrified][electrified!=no][frequency=0][voltage>1500][voltage<3000].tracks
{
	z-index: 8;
	color: #00B7CB;
}

way[electrified][electrified!=no][frequency=0][voltage=3000].tracks
{
	z-index: 9;
	color: #0000FF;
}

way[electrified][electrified!=no][frequency=0][voltage>3000].tracks
{
	z-index: 10;
	color: #1969FF;
}

way[electrified][electrified!=no][frequency][frequency!=0][voltage<15000].tracks
{
	z-index: 11;
	color: #97FF2F;
}

way[electrified][electrified!=no][frequency][frequency!=0][voltage>=15000][voltage<25000].tracks
{
	z-index: 12;
	color: #F1F100;
}

way[electrified][electrified!=no][frequency="16.67"][voltage=15000].tracks
{
	z-index: 13;
	color: #00FF00;
}

way[electrified][electrified!=no][frequency="16.7"][voltage=15000].tracks
{
	z-index: 14;
	color: #00CB66;
}

way[electrified][electrified!=no][frequency][frequency!=0][voltage>=25000].tracks
{
	z-index: 15;
	color: #FF9F19;
}

way[electrified][electrified!=no][frequency=50][voltage=25000].tracks
{
	z-index: 16;
	color: #FF0000;
}

way[electrified][electrified!=no][frequency=60][voltage=25000].tracks
{
	z-index: 17;
	color: #C00000;
}

/************************************/
/* DE power off advance sign El 1v  */
/* AT Ankündigung Hauptschalter aus */
/************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="DE-ESO:el1v"]["railway:signal:electricity:type"="power_off_advance"]["railway:signal:electricity:form"="sign"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="AT-V2:ankündigung_hauptschalter_aus"]["railway:signal:electricity:type"="power_off_advance"]["railway:signal:electricity:form"=sign]
{
	z-index: 440;
	icon-image: "icons/de/el1v-14.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}

/**************************/
/* DE power off sign El 1 */
/* AT Hauptschalter aus   */
/**************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="DE-ESO:el1"]["railway:signal:electricity:type"="power_off"]["railway:signal:electricity:form"="sign"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="AT-V2:hauptschalter_aus"]["railway:signal:electricity:type"="power_off"]["railway:signal:electricity:form"=sign]
{
	z-index: 460;
	icon-image: "icons/de/el1-14.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}

/*******************************************/
/* DE tram power off shortly signal (St 7) */
/*******************************************/
node|z17-[railway=signal]["railway:signal:electricity"="DE-BOStrab:st7"]["railway:signal:electricity:type"="power_off_shortly"]["railway:signal:electricity:form"="sign"],
node|z17-[railway=signal]["railway:signal:electricity"="DE-AVG:st7"]["railway:signal:electricity:type"="power_off_shortly"]["railway:signal:electricity:form"="sign"]
{
	z-index: 459;
	icon-image: "icons/de/bostrab/st7-24.png";
	icon-width: 11;
	icon-height: 12;
	allow-overlap: true;
}

/**************************/
/* DE power on sign El 2 */
/* AT Hauptschalter ein   */
/**************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="DE-ESO:el2"]["railway:signal:electricity:type"="power_on"]["railway:signal:electricity:form"="sign"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="AT-V2:hauptschalter_ein"]["railway:signal:electricity:type"="power_on"]["railway:signal:electricity:form"=sign]
{
	z-index: 458;
	icon-image: "icons/de/el2-14.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}

/*************************************/
/* DE pantograph down advance El 3   */
/* AT Ankündigung Stromabnehmer tief */
/*************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="DE-ESO:el3"]["railway:signal:electricity:type"="pantograph_down_advance"]["railway:signal:electricity:form"="sign"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="AT-V2:andkündigung_stromabnehmer_tief"]["railway:signal:electricity:type"="pantograph_down_advance"]["railway:signal:electricity:form"=sign]
{
	z-index: 440;
	icon-image: "icons/de/el3-14.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}

/***************************/
/* DE pantograph down El 4 */
/* AT Stromabnehmer tief   */
/***************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="DE-ESO:el4"]["railway:signal:electricity:type"="pantograph_down"]["railway:signal:electricity:form"="sign"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="AT-V2:stromabnehmer_tief"]["railway:signal:electricity:type"="pantograph_down"]["railway:signal:electricity:form"=sign]
{
	z-index: 460;
	icon-image: "icons/de/el4-14.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}

/*************************/
/* DE pantograph up El 5 */
/* AT Stromabnehmer hoch */
/*************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="DE-ESO:el5"]["railway:signal:electricity:type"="pantograph_up"]["railway:signal:electricity:form"="sign"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="AT-V2:stromabnehmer_hoch"]["railway:signal:electricity:type"="pantograph_up"]["railway:signal:electricity:form"=sign]
{
	z-index: 458;
	icon-image: "icons/de/el5-14.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}

/*******************************************************/
/* DE end of catenary sign El 6                        */
/* AT Halt für Fahrzeuge mit angehobenem Stromabnehmer */
/*******************************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="DE-ESO:el6"]["railway:signal:electricity:type"="end_of_catenary"]["railway:signal:electricity:form"="sign"]["railway:signal:electricity:turn_direction"!="left"]["railway:signal:electricity:turn_direction"!="right"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="AT-V2:halt_fuer_fahrzeuge_mit_angehobenem_stromabnehmer"]["railway:signal:electricity:type"="end_of_catenary"]["railway:signal:electricity:form"=sign]["railway:signal:electricity:turn_direction"!="left"]["railway:signal:electricity:turn_direction"!="right"]
{
	z-index: 450;
	icon-image: "icons/de/el6-14.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}

/*********************************************************************/
/* DE end of catenary sign El 6 + arrow right                        */
/* AT Halt für Fahrzeuge mit angehobenem Stromabnehmer + arrow right */
/*********************************************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="DE-ESO:el6"]["railway:signal:electricity:type"="end_of_catenary"]["railway:signal:electricity:form"="sign"]["railway:signal:electricity:turn_direction"="right"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="AT-V2:halt_fuer_fahrzeuge_mit_angehobenem_stromabnehmer"]["railway:signal:electricity:type"="end_of_catenary"]["railway:signal:electricity:form"=sign]["railway:signal:electricity:turn_direction"="right"]
{
	z-index: 450;
	icon-image: "icons/de/el6-right-18.png";
	icon-width: 14;
	icon-height: 18;
	allow-overlap: true;
}

/*********************************************************************/
/* DE end of catenary sign El 6 + arrow left                        */
/* AT Halt für Fahrzeuge mit angehobenem Stromabnehmer + arrow left */
/*********************************************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="DE-ESO:el6"]["railway:signal:electricity:type"="end_of_catenary"]["railway:signal:electricity:form"="sign"]["railway:signal:electricity:turn_direction"="left"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:electricity"="AT-V2:halt_fuer_fahrzeuge_mit_angehobenem_stromabnehmer"]["railway:signal:electricity:type"="end_of_catenary"]["railway:signal:electricity:form"=sign]["railway:signal:electricity:turn_direction"="left"]
{
	z-index: 450;
	icon-image: "icons/de/el6-left-18.png";
	icon-width: 14;
	icon-height: 18;
	allow-overlap: true;
}
