/*
  GisRussa style
  
  by Hind, 2010
  
*/

canvas
{ antialiasing: none; fill-color: #F1FFFF; fill-opacity: 1.0; }

/* =============== Polygons =============== */

/* Defaults for all elements */
way { text-color: black; font-weight: normal; font-size: 8; }
node { text-color: black; font-weight: normal; font-size: 6; text-position: center; text-offset: 10; z-index: 1; }

/* Places on small zoomlevels */
area|z8-10[place]
{ fill-color : #FFFACD; text-position: center; text: name; }

/* Places on large zoomlevels */
area|z11-12[landuse=residential]
{ fill-color : #FFE4C4; text-position: center; text: name; }

/* Parkings */
area|z12-[amenity=parking]
{ fill-color : #F0F0F0; text-position: center; text: name; }

/* Retail area */
area|z12-[landuse=retail]
{ fill-color : #F8B880; text-position: center; text: name; }

/* Schools, colleges, universities */
area|z12-[amenity=school],
area|z12-[amenity=university]
{ fill-color : #F8B880; text-position: center; text: name; }

/* Hospitals */
area[amenity=doctors],area[amenity=hospital]
{ fill-color : #F8B880; text-position: center; text: name; }

/* Industrial area */
area|z11-[landuse=industrial]
{ fill-color : #E8E8E8; text-position: center; text: name; }

/* Buildings */
area|z13-[building][building!=garages]
{ fill-color : #969696; text-position: center; text: addr:housenumber; }

/* Garages */
area|z13-[building=garages]
{ fill-color : #E2E2E2; text-position: center; text: name; }

/* Parks */
area|z12-[leisure=park]
{ fill-color : #90BE00; text-position: center; text: name; }

/* Stadiums, leisures */
area|z12-[leisure]
{ fill-color : #F8B880; text-position: center; text: name; }

/* Water */
area|z9-[natural=water],way[waterway=riverbank]
{ fill-color : #0080FF; text-position: center; text: name; }

/* Forests and woods */
area|z9-[natural=wood],way[landuse=forest]
{ fill-color : #B7E999; text-position: center; text: name; }

/* Wetlands */
area|z10-[natural=wetland]
{ fill-color : #4ACA4A; text-position: center; text: name; }

/* =============== Ways =============== */

/* Trunks */
way[highway=trunk]
{ color: #C46442; width: 4; text-color: black; text-position: line; text: name; casing-width: 1; casing-color: black; text-offset: -8; shield-color: white; shield-frame-color: #C46442; shield-frame-width: 1; shield-shape: rectangular; shield-text: ref; }

/* Primaries */
way[highway=primary]
{ color: #DC7C5A; width: 3; text-color: black; text-position: line; text: name; casing-width: 1; casing-color: black; text-offset: -8; }

/* Secondaries, unclassified */
way[highway=secondary],way|z12-[highway=unclassified]
{ color: #E68664; width: 2; text-color: black; text-position: line; text: name; casing-width: 1; casing-color: black; text-offset: -8; }

/* Tertiaries */
way|z12-[highway=tertiary]
{ color: #E88866; width: 2; text-color: black; text-position: line; text: name; casing-width: 1; casing-color: black; text-offset: -8; }

/* Residentials */
way|z12-[highway=residential]
{ color: #EE8E6C; width: 1; text-color: black; text-position: line; text: name; casing-width: 1; casing-color: black; text-offset: -8; }

/* Services, pedestrians */
way|z12-[highway=service],way[highway=pedestrian]
{ color: #C46442; width: 1; text-color: black; text-position: line; text: name; text-offset: -8; }

/* Primary_links */
way|z11-[highway=primary_link]
{ color: #E88866; width: 2; text-color: black; text-position: line; text: name; casing-width: 1; casing-color: black; text-offset: -8; }

/* Tracks */
way|z12-[highway=track]
{ color: black; width: 1; text-color: black; text-position: line; text: name; dashes: 4; text-offset: -8; }

/* Trunk_links */
way|z11-[highway=trunk_link]
{ color: #C46442; width: 2; text-color: black; text-position: line; text: name; text-offset: -8; }

/* Unknown roads */
way|z12-[highway=road]
{ color: red; width: 1; text-color: black; text-position: line; text: name; text-offset: -8; }

/* Roundabouts */
way|z11-[highway][junction=roundabout]
{ color: #E88866; width: 2; text-color: black; text-position: line; text: name; casing-width: 1; casing-color: black; text-offset: -8; }

/* Railroads */
way|z11-[railway]
{ color: white; width: 1; text-color: black; text-position: line; text: name; dashes: 3; casing-width: 1; casing-color: black; }

/* Footways, paths */
way|z12-[highway=footway],way|z12-[highway=path]
{ color: black; width: 1; text-color: black; text-position: line; text: name; text-offset: -8; }

/* Streams */
way|z12-[waterway=stream]
{ color: black; width: 1; text-color: blue; text-position: line; text: name; text-offset: -8; }

/* Boundary=administrative, level 4 */
way[boundary=administrative][admin_level=4]
{ color: #00C864; width: 1; text-color: #00C864; text-position: line; text: name; }
/* { color: red; width: 1; dashes: 4; } */

/* Boundary=administrative, level 6 */
way[boundary=administrative][admin_level=6]
{ color: #00C864; width: 1; text-color: #00C864; text-position: line; text: name; }
/* { color: black; width: 1; dashes: 4; } */

/* Rivers */
way|z9-[waterway]
{ color: blue; width: 1; text-color: blue; text-position: line; text: name; text-offset: -8; }

/* Power lines */
way|z12-[power=line]
{ color: gray; width: 1; }

/* Fences, walls */
way|z12-[barrier=fence],way|z12-[barrier=wall]
{ color: #00C864; width: 1; text-color: #00C864; text-position: line; text: name; dashes: 4; }

/* =============== Nodes =============== */

/* Place names */
node[place] { z-index:10; }
node[place=city]
{ icon-image: icons/0001.png; font-size: 10; text: name; font-weight: 700; }

node[place=town]
{ icon-image: icons/0002.png; font-size: 10; text: name; font-weight: 700; }

node|z13-[place=village]
{ icon-image: icons/0003.png; font-size: 9; text: name; font-weight: 400; }

node|z13-[place=suburb],node|z13-[place=hamlet]
{ icon-image: icons/0004.png; font-size: 9; text: name; font-weight: 200; }

node|z13-[traffic_calming=bump],node|z12-[traffic_calming=hump]
{ icon-image: icons/1283.png; text: name; }

node|z13-[highway=bus_stop]
{ icon-image: icons/1240.png; text: name; }

node|z13-[amenity=post_office]
{ icon-image: icons/1077.png; text: name; }

node|z13-[natural=tree]
{ icon-image: icons/1040.png; text: name; }

node|z13-[shop=convenience],node|z13-[shop=mall],node|z13-[shop=supermarket]
{ icon-image: icons/1070.png; text: name; }

node|z13-[shop=alcohol]
{ icon-image: icons/1054.png; text: name; }

node|z13-[shop=clothes]
{ icon-image: icons/1071.png; text: name; }

node|z13-[amenity=restaurant],node|z13-[amenity=food_court],node|z13-[amenity=fast_food]
{ icon-image: icons/1031.png; text: name; }

node|z13-[tourism=hotel],node|z13-[tourism=hostel],node|z13-[tourism=motel]
{ icon-image: icons/1032.png; text: name; }

node|z13-[tourism=camp_site]
{ icon-image: icons/1033.png; text: name; }

node|z13-[historic]
{ icon-image: icons/1034.png; text: name; }

node|z13-[amenity=library]
{ icon-image: icons/1037.png; text: name; }

node|z13-[tourism=viewpoint]
{ icon-image: icons/1038.png; text: name; }

node|z13-[amenity=school]
{ icon-image: icons/1039.png; text: name; }

node|z13-[tourism=zoo]
{ icon-image: icons/1041.png; text: name; }

node|z13-[amenity=theatre]
{ icon-image: icons/1044.png; text: name; }

node|z13-[amenity=bar],node|z13-[amenity=pub]
{ icon-image: icons/1045.png; text: name; }

node|z13-[leisure=golf_course],node|z13-[sport=golf]
{ icon-image: icons/1048.png; text: name; }

node|z13-[leisure=ice_rink],node|z13-[sport=skating]
{ icon-image: icons/1051.png; text: name; }

node|z13-[sport=swimming]
{ icon-image: icons/1052.png; text: name; }

node|z13-[leisure=sports_centre][!sport]
{ icon-image: icons/1053.png; text: name; }

node|z13-[amenity=pharmacy]
{ icon-image: icons/1072.png; text: name; }

node|z13-[amenity=fuel]
{ icon-image: icons/1074.png; text: name; }

node|z13-[amenity=bank]
{ icon-image: icons/1078.png; text: name; }

node|z13-[amenity=parking]
{ icon-image: icons/1098.png; text: name; }

node|z13-[amenity=doctors],node|z13-[amenity=hospital]
{ icon-image: icons/1104.png; text: name; }
