/*
OpenRailwayMap Style File for JOSM and KothicJS
Maxspeed layer

OpenRailwayMap Copyright (C) 2012 Alexander Matheisen
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions.
See http://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

Format details:
* http://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation
* https://wiki.openstreetmap.org/wiki/MapCSS/0.2
*/

meta
{
	title: "OpenRailwayMap maxspeed layer";
	version: "0"; 
	description: "Style for a maxspeed layer of the railroad network.";
	author: "rurseekatze";
	link: "http://wiki.openstreetmap.org/wiki/OpenRailwayMap";
	watch-modified: true;
}

canvas
{
    background-color: #8a8a8a;
    default-points: true;
    default-lines: true;
}

way[maxspeed<=10]
{
	z-index: 1;
	color: #0100CB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>10][maxspeed<=20]
{
	z-index: 2;
	color: #001ECB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>20][maxspeed<=30]
{
	z-index: 3;
	color: #003DCB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>30][maxspeed<=40]
{
	z-index: 4;
	color: #005BCB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>40][maxspeed<=50]
{
	z-index: 5;
	color: #007ACB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>50][maxspeed<=60]
{
	z-index: 6;
	color: #0098CB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>60][maxspeed<=70]
{
	z-index: 7;
	color: #00B7CB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>70][maxspeed<=80]
{
	z-index: 8;
	color: #00CBC1;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>80][maxspeed<=90]
{
	z-index: 9;
	color: #00CBA2;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>90][maxspeed<=100]
{
	z-index: 10;
	color: #00CB84;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>100][maxspeed<=110]
{
	z-index: 11;
	color: #00CB66;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>110][maxspeed<=120]
{
	z-index: 12;
	color: #00CB47;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>120][maxspeed<=130]
{
	z-index: 13;
	color: #00CB29;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>130][maxspeed<=140]
{
	z-index: 14;
	color: #00CB0A;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>140][maxspeed<=150]
{
	z-index: 15;
	color: #14CB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>150][maxspeed<=160]
{
	z-index: 16;
	color: #33CB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>160][maxspeed<=170]
{
	z-index: 17;
	color: #51CB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>170][maxspeed<=180]
{
	z-index: 18;
	color: #70CB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>180][maxspeed<=190]
{
	z-index: 19;
	color: #8ECB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>190][maxspeed<=200]
{
	z-index: 20;
	color: #ADCB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>200][maxspeed<=210]
{
	z-index: 21;
	color: #CBCB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>210][maxspeed<=220]
{
	z-index: 22;
	color: #CBAD00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>220][maxspeed<=230]
{
	z-index: 23;
	color: #CB8E00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>230][maxspeed<=240]
{
	z-index: 24;
	color: #CB7000;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>240][maxspeed<=250]
{
	z-index: 25;
	color: #CB5100;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>250][maxspeed<=260]
{
	z-index: 26;
	color: #CB3300;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>260][maxspeed<=270]
{
	z-index: 27;
	color: #CB1400;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>270][maxspeed<=280]
{
	z-index: 28;
	color: #CB0007;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>280][maxspeed<=290]
{
	z-index: 29;
	color: #CB0025;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>290][maxspeed<=300]
{
	z-index: 30;
	color: #CB0044;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>300][maxspeed<=320]
{
	z-index: 31;
	color: #CB0062;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>320][maxspeed<=340]
{
	z-index: 32;
	color: #CB0081;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>340][maxspeed<=360]
{
	z-index: 33;
	color: #CB009F;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>360][maxspeed<=380]
{
	z-index: 34;
	color: #CB00BD;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed>380][maxspeed<=400]
{
	z-index: 35;
	color: #BA00CB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

/* German speed signals (Zs 3) */
node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=20]
{
	z-index: 100;
	icon-image: "icons/de-zs3-20-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=30]
{
	z-index: 105;
	icon-image: "icons/de-zs3-30-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=40]
{
	z-index: 110;
	icon-image: "icons/de-zs3-40-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=50]
{
	z-index: 115;
	icon-image: "icons/de-zs3-50-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=60]
{
	z-index: 120;
	icon-image: "icons/de-zs3-60-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

/* German speed signals (Zs 3v) */
node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=20]
{
	z-index: 200;
	icon-image: "icons/de-zs3v-20-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=30]
{
	z-index: 205;
	icon-image: "icons/de-zs3v-30-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=40]
{
	z-index: 210;
	icon-image: "icons/de-zs3v-40-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=50]
{
	z-index: 215;
	icon-image: "icons/de-zs3v-50-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

/* German line speed signals (Lf 7) */
node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=10]
{
	z-index: 300;
	icon-image: "icons/de-lf7-10-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

/* lf7 "2" (20 km/h) still missing */

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=30]
{
	z-index: 310;
	icon-image: "icons/de-lf7-30-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=40]
{
	z-index: 315;
	icon-image: "icons/de-lf7-40-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

/* lf7 "5" (50 km/h) still missing */

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=60]
{
	z-index: 325;
	icon-image: "icons/de-lf7-60-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=70]
{
	z-index: 330;
	icon-image: "icons/de-lf7-70-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

/* lf7 "8" (80 km/h) still missing */

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=90]
{
	z-index: 340;
	icon-image: "icons/de-lf7-90-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=100]
{
	z-index: 345;
	icon-image: "icons/de-lf7-100-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=110]
{
	z-index: 350;
	icon-image: "icons/de-lf7-110-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=120]
{
	z-index: 355;
	icon-image: "icons/de-lf7-120-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=130]
{
	z-index: 360;
	icon-image: "icons/de-lf7-130-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=140]
{
	z-index: 365;
	icon-image: "icons/de-lf7-140-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=150]
{
	z-index: 370;
	icon-image: "icons/de-lf7-150-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=160]
{
	z-index: 375;
	icon-image: "icons/de-lf7-160-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=170]
{
	z-index: 380;
	icon-image: "icons/de-lf7-170-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=180]
{
	z-index: 390;
	icon-image: "icons/de-lf7-180-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=190]
{
	z-index: 395;
	icon-image: "icons/de-lf7-190-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=200]
{
	z-index: 399;
	icon-image: "icons/de-lf7-200-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

/* German line speed signals (Lf 6) */
node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=30]
{
	z-index: 400;
	icon-image: "icons/de-lf6-30-sign-down-32.png";
	icon-width: 16;
	icon-height: 14;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=60]
{
	z-index: 500;
	icon-image: "icons/de-lf6-60-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
