/*
OpenRailwayMap Style File for JOSM and KothicJS
Maxspeed layer

OpenRailwayMap Copyright (C) 2012 Alexander Matheisen
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions.
See http://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

Format details:
* http://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation
* https://wiki.openstreetmap.org/wiki/MapCSS/0.2
*/

meta
{
	title: "OpenRailwayMap maxspeed layer";
	version: "0"; 
	description: "Style for a maxspeed layer of the railroad network.";
	author: "rurseekatze";
	link: "http://wiki.openstreetmap.org/wiki/OpenRailwayMap";
	watch-modified: true;
}

canvas
{
    background-color: #8a8a8a;
    default-points: true;
    default-lines: true;
}

way|z10-[railway=tram][!maxspeed],
way|z10-[railway=subway][!maxspeed],
way|z10-[railway=light_rail][!maxspeed],
way|z9-[railway=narrow_gauge][!maxspeed],
way|z9-[railway=preserved][!maxspeed],
way|z10-[railway=rail][!maxspeed],
way|z2-[railway=rail][usage=main],
way|z2-[railway=rail][usage=branch]
{
	z-index: 0;
	color: gray;
    width: 3.5;
    linejoin: round;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed<=10],
way|z10-[railway=subway][maxspeed<=10],
way|z10-[railway=light_rail][maxspeed<=10],
way|z9-[railway=narrow_gauge][maxspeed<=10],
way|z9-[railway=preserved][maxspeed<=10],
way|z10-[railway=rail][maxspeed<=10],
way|z2-[railway=rail][usage=main][maxspeed<=10],
way|z2-[railway=rail][usage=branch][maxspeed<=10]
{
	z-index: 1;
	color: #0100CB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>10][maxspeed<=20],
way|z10-[railway=subway][maxspeed>10][maxspeed<=20],
way|z10-[railway=light_rail][maxspeed>10][maxspeed<=20],
way|z9-[railway=narrow_gauge][maxspeed>10][maxspeed<=20],
way|z9-[railway=preserved][maxspeed>10][maxspeed<=20],
way|z10-[railway=rail][maxspeed>10][maxspeed<=20],
way|z2-[railway=rail][usage=main][maxspeed>10][maxspeed<=20],
way|z2-[railway=rail][usage=branch][maxspeed>10][maxspeed<=20]
{
	z-index: 2;
	color: #001ECB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>20][maxspeed<=30],
way|z10-[railway=subway][maxspeed>20][maxspeed<=30],
way|z10-[railway=light_rail][maxspeed>20][maxspeed<=30],
way|z9-[railway=narrow_gauge][maxspeed>20][maxspeed<=30],
way|z9-[railway=preserved][maxspeed>20][maxspeed<=30],
way|z10-[railway=rail][maxspeed>20][maxspeed<=30],
way|z2-[railway=rail][usage=main][maxspeed>20][maxspeed<=30],
way|z2-[railway=rail][usage=branch][maxspeed>20][maxspeed<=30]
{
	z-index: 3;
	color: #003DCB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>30][maxspeed<=40],
way|z10-[railway=subway][maxspeed>30][maxspeed<=40],
way|z10-[railway=light_rail][maxspeed>30][maxspeed<=40],
way|z9-[railway=narrow_gauge][maxspeed>30][maxspeed<=40],
way|z9-[railway=preserved][maxspeed>30][maxspeed<=40],
way|z10-[railway=rail][maxspeed>30][maxspeed<=40],
way|z2-[railway=rail][usage=main][maxspeed>30][maxspeed<=40],
way|z2-[railway=rail][usage=branch][maxspeed>30][maxspeed<=40]
{
	z-index: 4;
	color: #005BCB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>40][maxspeed<=50],
way|z10-[railway=subway][maxspeed>40][maxspeed<=50],
way|z10-[railway=light_rail][maxspeed>40][maxspeed<=50],
way|z9-[railway=narrow_gauge][maxspeed>40][maxspeed<=50],
way|z9-[railway=preserved][maxspeed>40][maxspeed<=50],
way|z10-[railway=rail][maxspeed>40][maxspeed<=50],
way|z2-[railway=rail][usage=main][maxspeed>40][maxspeed<=50],
way|z2-[railway=rail][usage=branch][maxspeed>40][maxspeed<=50]
{
	z-index: 5;
	color: #007ACB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>50][maxspeed<=60],
way|z10-[railway=subway][maxspeed>50][maxspeed<=60],
way|z10-[railway=light_rail][maxspeed>50][maxspeed<=60],
way|z9-[railway=narrow_gauge][maxspeed>50][maxspeed<=60],
way|z9-[railway=preserved][maxspeed>50][maxspeed<=60],
way|z10-[railway=rail][maxspeed>50][maxspeed<=60],
way|z2-[railway=rail][usage=main][maxspeed>50][maxspeed<=60],
way|z2-[railway=rail][usage=branch][maxspeed>50][maxspeed<=60]
{
	z-index: 6;
	color: #0098CB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>60][maxspeed<=70],
way|z10-[railway=subway][maxspeed>60][maxspeed<=70],
way|z10-[railway=light_rail][maxspeed>60][maxspeed<=70],
way|z9-[railway=narrow_gauge][maxspeed>60][maxspeed<=70],
way|z9-[railway=preserved][maxspeed>60][maxspeed<=70],
way|z10-[railway=rail][maxspeed>60][maxspeed<=70],
way|z2-[railway=rail][usage=main][maxspeed>60][maxspeed<=70],
way|z2-[railway=rail][usage=branch][maxspeed>60][maxspeed<=70]
{
	z-index: 7;
	color: #00B7CB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>70][maxspeed<=80],
way|z10-[railway=subway][maxspeed>70][maxspeed<=80],
way|z10-[railway=light_rail][maxspeed>70][maxspeed<=80],
way|z9-[railway=narrow_gauge][maxspeed>70][maxspeed<=80],
way|z9-[railway=preserved][maxspeed>70][maxspeed<=80],
way|z10-[railway=rail][maxspeed>70][maxspeed<=80],
way|z2-[railway=rail][usage=main][maxspeed>70][maxspeed<=80],
way|z2-[railway=rail][usage=branch][maxspeed>70][maxspeed<=80]
{
	z-index: 8;
	color: #00CBC1;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>80][maxspeed<=90],
way|z10-[railway=subway][maxspeed>80][maxspeed<=90],
way|z10-[railway=light_rail][maxspeed>80][maxspeed<=90],
way|z9-[railway=narrow_gauge][maxspeed>80][maxspeed<=90],
way|z9-[railway=preserved][maxspeed>80][maxspeed<=90],
way|z10-[railway=rail][maxspeed>80][maxspeed<=90],
way|z2-[railway=rail][usage=main][maxspeed>80][maxspeed<=90],
way|z2-[railway=rail][usage=branch][maxspeed>80][maxspeed<=90]
{
	z-index: 9;
	color: #00CBA2;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>90][maxspeed<=100],
way|z10-[railway=subway][maxspeed>90][maxspeed<=100],
way|z10-[railway=light_rail][maxspeed>90][maxspeed<=100],
way|z9-[railway=narrow_gauge][maxspeed>90][maxspeed<=100],
way|z9-[railway=preserved][maxspeed>90][maxspeed<=100],
way|z2-[railway=rail][usage=main][maxspeed>90][maxspeed<=100],
way|z2-[railway=rail][usage=branch][maxspeed>90][maxspeed<=100]
{
	z-index: 10;
	color: #00CB84;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>100][maxspeed<=110],
way|z10-[railway=subway][maxspeed>100][maxspeed<=110],
way|z10-[railway=light_rail][maxspeed>100][maxspeed<=110],
way|z9-[railway=narrow_gauge][maxspeed>100][maxspeed<=110],
way|z9-[railway=preserved][maxspeed>100][maxspeed<=110],
way|z10-[railway=rail][maxspeed>100][maxspeed<=110],
way|z2-[railway=rail][usage=main][maxspeed>100][maxspeed<=110],
way|z2-[railway=rail][usage=branch][maxspeed>100][maxspeed<=110]
{
	z-index: 11;
	color: #00CB66;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>110][maxspeed<=120],
way|z10-[railway=subway][maxspeed>110][maxspeed<=120],
way|z10-[railway=light_rail][maxspeed>110][maxspeed<=120],
way|z9-[railway=narrow_gauge][maxspeed>110][maxspeed<=120],
way|z9-[railway=preserved][maxspeed>110][maxspeed<=120],
way|z10-[railway=rail][maxspeed>110][maxspeed<=120],
way|z2-[railway=rail][usage=main][maxspeed>110][maxspeed<=120],
way|z2-[railway=rail][usage=branch][maxspeed>110][maxspeed<=120]
{
	z-index: 12;
	color: #00CB47;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>120][maxspeed<=130],
way|z10-[railway=subway][maxspeed>120][maxspeed<=130],
way|z10-[railway=light_rail][maxspeed>120][maxspeed<=130],
way|z9-[railway=narrow_gauge][maxspeed>120][maxspeed<=130],
way|z9-[railway=preserved][maxspeed>120][maxspeed<=130],
way|z10-[railway=rail][maxspeed>120][maxspeed<=130],
way|z2-[railway=rail][usage=main][maxspeed>120][maxspeed<=130],
way|z2-[railway=rail][usage=branch][maxspeed>120][maxspeed<=130]
{
	z-index: 13;
	color: #00CB29;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>130][maxspeed<=140],
way|z10-[railway=subway][maxspeed>130][maxspeed<=140],
way|z10-[railway=light_rail][maxspeed>130][maxspeed<=140],
way|z9-[railway=narrow_gauge][maxspeed>130][maxspeed<=140],
way|z9-[railway=preserved][maxspeed>130][maxspeed<=140],
way|z10-[railway=rail][maxspeed>130][maxspeed<=140],
way|z2-[railway=rail][usage=main][maxspeed>130][maxspeed<=140],
way|z2-[railway=rail][usage=branch][maxspeed>130][maxspeed<=140]
{
	z-index: 14;
	color: #00CB0A;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>140][maxspeed<=150],
way|z10-[railway=subway][maxspeed>140][maxspeed<=150],
way|z10-[railway=light_rail][maxspeed>140][maxspeed<=150],
way|z9-[railway=narrow_gauge][maxspeed>140][maxspeed<=150],
way|z9-[railway=preserved][maxspeed>140][maxspeed<=150],
way|z10-[railway=rail][maxspeed>140][maxspeed<=150],
way|z2-[railway=rail][usage=main][maxspeed>140][maxspeed<=150],
way|z2-[railway=rail][usage=branch][maxspeed>140][maxspeed<=150]
{
	z-index: 15;
	color: #14CB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z10-[railway=tram][maxspeed>150][maxspeed<=160],
way|z10-[railway=subway][maxspeed>150][maxspeed<=160],
way|z10-[railway=light_rail][maxspeed>150][maxspeed<=160],
way|z9-[railway=narrow_gauge][maxspeed>150][maxspeed<=160],
way|z9-[railway=preserved][maxspeed>150][maxspeed<=160],
way|z10-[railway=rail][maxspeed>150][maxspeed<=160],
way|z2-[railway=rail][usage=main][maxspeed>150][maxspeed<=160],
way|z2-[railway=rail][usage=branch][maxspeed>150][maxspeed<=160]
{
	z-index: 16;
	color: #33CB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>160][maxspeed<=170],
way|z9-[railway=preserved][maxspeed>160][maxspeed<=170],
way|z10-[railway=rail][maxspeed>160][maxspeed<=170],
way|z2-[railway=rail][usage=main][maxspeed>160][maxspeed<=170]
{
	z-index: 17;
	color: #51CB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>170][maxspeed<=180],
way|z9-[railway=preserved][maxspeed>170][maxspeed<=180],
way|z10-[railway=rail][maxspeed>170][maxspeed<=180],
way|z2-[railway=rail][usage=main][maxspeed>170][maxspeed<=180]
{
	z-index: 18;
	color: #70CB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>180][maxspeed<=190],
way|z9-[railway=preserved][maxspeed>180][maxspeed<=190],
way|z10-[railway=rail][maxspeed>180][maxspeed<=190],
way|z2-[railway=rail][usage=main][maxspeed>180][maxspeed<=190]
{
	z-index: 19;
	color: #8ECB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>190][maxspeed<=200],
way|z9-[railway=preserved][maxspeed>190][maxspeed<=200],
way|z10-[railway=rail][maxspeed>190][maxspeed<=200],
way|z2-[railway=rail][usage=main][maxspeed>190][maxspeed<=200]
{
	z-index: 20;
	color: #ADCB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>200][maxspeed<=210],
way|z9-[railway=preserved][maxspeed>200][maxspeed<=210],
way|z10-[railway=rail][maxspeed>200][maxspeed<=210],
way|z2-[railway=rail][usage=main][maxspeed>200][maxspeed<=210]
{
	z-index: 21;
	color: #CBCB00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>210][maxspeed<=220],
way|z9-[railway=preserved][maxspeed>210][maxspeed<=220],
way|z10-[railway=rail][maxspeed>210][maxspeed<=220],
way|z2-[railway=rail][usage=main][maxspeed>210][maxspeed<=220]
{
	z-index: 22;
	color: #CBAD00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>220][maxspeed<=230],
way|z9-[railway=preserved][maxspeed>220][maxspeed<=230],
way|z10-[railway=rail][maxspeed>220][maxspeed<=230],
way|z2-[railway=rail][usage=main][maxspeed>220][maxspeed<=230]
{
	z-index: 23;
	color: #CB8E00;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>230][maxspeed<=240],
way|z9-[railway=preserved][maxspeed>230][maxspeed<=240],
way|z10-[railway=rail][maxspeed>230][maxspeed<=240],
way|z2-[railway=rail][usage=main][maxspeed>230][maxspeed<=240]
{
	z-index: 24;
	color: #CB7000;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>240][maxspeed<=250],
way|z9-[railway=preserved][maxspeed>240][maxspeed<=250],
way|z10-[railway=rail][maxspeed>240][maxspeed<=250],
way|z2-[railway=rail][usage=main][maxspeed>240][maxspeed<=250]
{
	z-index: 25;
	color: #CB5100;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>250][maxspeed<=260],
way|z9-[railway=preserved][maxspeed>250][maxspeed<=260],
way|z10-[railway=rail][maxspeed>250][maxspeed<=260],
way|z2-[railway=rail][usage=main][maxspeed>250][maxspeed<=260]
{
	z-index: 26;
	color: #CB3300;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>260][maxspeed<=270],
way|z9-[railway=preserved][maxspeed>260][maxspeed<=270],
way|z10-[railway=rail][maxspeed>260][maxspeed<=270],
way|z2-[railway=rail][usage=main][maxspeed>260][maxspeed<=270]
{
	z-index: 27;
	color: #CB1400;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>270][maxspeed<=280],
way|z9-[railway=preserved][maxspeed>270][maxspeed<=280],
way|z10-[railway=rail][maxspeed>270][maxspeed<=280],
way|z2-[railway=rail][usage=main][maxspeed>270][maxspeed<=280]
{
	z-index: 28;
	color: #CB0007;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>280][maxspeed<=290],
way|z9-[railway=preserved][maxspeed>280][maxspeed<=290],
way|z10-[railway=rail][maxspeed>280][maxspeed<=290],
way|z2-[railway=rail][usage=main][maxspeed>280][maxspeed<=290]
{
	z-index: 29;
	color: #CB0025;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>290][maxspeed<=300],
way|z9-[railway=preserved][maxspeed>290][maxspeed<=300],
way|z10-[railway=rail][maxspeed>290][maxspeed<=300],
way|z2-[railway=rail][usage=main][maxspeed>290][maxspeed<=300]
{
	z-index: 30;
	color: #CB0044;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>300][maxspeed<=320],
way|z9-[railway=preserved][maxspeed>300][maxspeed<=320],
way|z10-[railway=rail][maxspeed>300][maxspeed<=320],
way|z2-[railway=rail][usage=main][maxspeed>300][maxspeed<=320]
{
	z-index: 31;
	color: #CB0062;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>320][maxspeed<=340],
way|z9-[railway=preserved][maxspeed>320][maxspeed<=340],
way|z10-[railway=rail][maxspeed>320][maxspeed<=340],
way|z2-[railway=rail][usage=main][maxspeed>320][maxspeed<=340]
{
	z-index: 32;
	color: #CB0081;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>340][maxspeed<=360],
way|z9-[railway=preserved][maxspeed>340][maxspeed<=360],
way|z10-[railway=rail][maxspeed>340][maxspeed<=360],
way|z2-[railway=rail][usage=main][maxspeed>340][maxspeed<=360]
{
	z-index: 33;
	color: #CB009F;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>360][maxspeed<=380],
way|z9-[railway=preserved][maxspeed>360][maxspeed<=380],
way|z10-[railway=rail][maxspeed>360][maxspeed<=380],
way|z2-[railway=rail][usage=main][maxspeed>360][maxspeed<=380]
{
	z-index: 34;
	color: #CB00BD;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way|z9-[railway=narrow_gauge][maxspeed>380][maxspeed<=400],
way|z9-[railway=preserved][maxspeed>380][maxspeed<=400],
way|z10-[railway=rail][maxspeed>380][maxspeed<=400],
way|z2-[railway=rail][usage=main][maxspeed>380][maxspeed<=400]
{
	z-index: 35;
	color: #BA00CB;
    width: 3.5;
    linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

/* German speed signals (Zs 10) */
node|z16-[railway=signal][railway:signal:speed_limit=db:zs10][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=none]
{
	z-index: 90;
	icon-image: "icons/de-zs10-sign-44.png";
	icon-width: 7;
	icon-height: 22;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=db:zs10][railway:signal:speed_limit:form=light][railway:signal:speed_limit:speed=none]
{
	z-index: 95;
	icon-image: "icons/de-zs10-light-44.png";
	icon-width: 10;
	icon-height: 22;
	allow-overlap: true;
}

/* German speed signals (Zs 3) */
node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=10]
{
	z-index: 100;
	icon-image: "icons/de-zs3-10-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=20]
{
	z-index: 105;
	icon-image: "icons/de-zs3-20-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=30]
{
	z-index: 110;
	icon-image: "icons/de-zs3-30-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=40]
{
	z-index: 115;
	icon-image: "icons/de-zs3-40-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=50]
{
	z-index: 120;
	icon-image: "icons/de-zs3-50-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=60]
{
	z-index: 125;
	icon-image: "icons/de-zs3-60-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=70]
{
	z-index: 130;
	icon-image: "icons/de-zs3-70-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=80]
{
	z-index: 135;
	icon-image: "icons/de-zs3-80-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=90]
{
	z-index: 140;
	icon-image: "icons/de-zs3-90-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=100]
{
	z-index: 145;
	icon-image: "icons/de-zs3-100-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=110]
{
	z-index: 150;
	icon-image: "icons/de-zs3-110-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=120]
{
	z-index: 155;
	icon-image: "icons/de-zs3-120-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=130]
{
	z-index: 160;
	icon-image: "icons/de-zs3-130-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=140]
{
	z-index: 165;
	icon-image: "icons/de-zs3-140-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=150]
{
	z-index: 170;
	icon-image: "icons/de-zs3-150-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit=zs3][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=160]
{
	z-index: 175;
	icon-image: "icons/de-zs3-160-sign-up-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

/* German speed signals (Zs 3v) */
node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=10]
{
	z-index: 200;
	icon-image: "icons/de-zs3v-10-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=20]
{
	z-index: 205;
	icon-image: "icons/de-zs3v-20-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=30]
{
	z-index: 210;
	icon-image: "icons/de-zs3v-30-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=40]
{
	z-index: 215;
	icon-image: "icons/de-zs3v-40-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=50]
{
	z-index: 220;
	icon-image: "icons/de-zs3v-50-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=60]
{
	z-index: 225;
	icon-image: "icons/de-zs3v-60-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=70]
{
	z-index: 230;
	icon-image: "icons/de-zs3v-70-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=80]
{
	z-index: 235;
	icon-image: "icons/de-zs3v-80-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=90]
{
	z-index: 240;
	icon-image: "icons/de-zs3v-90-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=100]
{
	z-index: 245;
	icon-image: "icons/de-zs3v-100-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=110]
{
	z-index: 250;
	icon-image: "icons/de-zs3v-110-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=120]
{
	z-index: 255;
	icon-image: "icons/de-zs3v-120-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=130]
{
	z-index: 260;
	icon-image: "icons/de-zs3v-130-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=140]
{
	z-index: 265;
	icon-image: "icons/de-zs3v-140-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=150]
{
	z-index: 270;
	icon-image: "icons/de-zs3v-150-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z16-[railway=signal][railway:signal:speed_limit_distant=zs3v][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=160]
{
	z-index: 275;
	icon-image: "icons/de-zs3v-160-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

/* German line speed signals (Lf 7) */
node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=10]
{
	z-index: 300;
	icon-image: "icons/de-lf7-10-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=20]
{
	z-index: 305;
	icon-image: "icons/de-lf7-20-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=30]
{
	z-index: 310;
	icon-image: "icons/de-lf7-30-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=40]
{
	z-index: 315;
	icon-image: "icons/de-lf7-40-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=50]
{
	z-index: 320;
	icon-image: "icons/de-lf7-50-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=60]
{
	z-index: 325;
	icon-image: "icons/de-lf7-60-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=70]
{
	z-index: 330;
	icon-image: "icons/de-lf7-70-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=80]
{
	z-index: 335;
	icon-image: "icons/de-lf7-80-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=90]
{
	z-index: 340;
	icon-image: "icons/de-lf7-90-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=100]
{
	z-index: 345;
	icon-image: "icons/de-lf7-100-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=110]
{
	z-index: 350;
	icon-image: "icons/de-lf7-110-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=120]
{
	z-index: 355;
	icon-image: "icons/de-lf7-120-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=130]
{
	z-index: 360;
	icon-image: "icons/de-lf7-130-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=140]
{
	z-index: 365;
	icon-image: "icons/de-lf7-140-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=150]
{
	z-index: 370;
	icon-image: "icons/de-lf7-150-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=160]
{
	z-index: 375;
	icon-image: "icons/de-lf7-160-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=170]
{
	z-index: 380;
	icon-image: "icons/de-lf7-170-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=180]
{
	z-index: 390;
	icon-image: "icons/de-lf7-180-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=190]
{
	z-index: 395;
	icon-image: "icons/de-lf7-190-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit=lf7][railway:signal:speed_limit:form=sign][railway:signal:speed_limit:speed=200]
{
	z-index: 399;
	icon-image: "icons/de-lf7-200-sign-32.png";
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}

/* German line speed signals (Lf 6) */
node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=10]
{
	z-index: 400;
	icon-image: "icons/de-lf6-10-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=20]
{
	z-index: 415;
	icon-image: "icons/de-lf6-20-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=30]
{
	z-index: 410;
	icon-image: "icons/de-lf6-30-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=40]
{
	z-index: 415;
	icon-image: "icons/de-lf6-40-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=50]
{
	z-index: 420;
	icon-image: "icons/de-lf6-50-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=60]
{
	z-index: 425;
	icon-image: "icons/de-lf6-60-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=70]
{
	z-index: 430;
	icon-image: "icons/de-lf6-70-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=80]
{
	z-index: 435;
	icon-image: "icons/de-lf6-80-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=90]
{
	z-index: 440;
	icon-image: "icons/de-lf6-90-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=100]
{
	z-index: 445;
	icon-image: "icons/de-lf6-100-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=110]
{
	z-index: 450;
	icon-image: "icons/de-lf6-110-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=120]
{
	z-index: 455;
	icon-image: "icons/de-lf6-120-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=130]
{
	z-index: 460;
	icon-image: "icons/de-lf6-130-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=140]
{
	z-index: 465;
	icon-image: "icons/de-lf6-140-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=150]
{
	z-index: 470;
	icon-image: "icons/de-lf6-150-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=160]
{
	z-index: 475;
	icon-image: "icons/de-lf6-160-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=170]
{
	z-index: 480;
	icon-image: "icons/de-lf6-170-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=180]
{
	z-index: 485;
	icon-image: "icons/de-lf6-180-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=190]
{
	z-index: 495;
	icon-image: "icons/de-lf6-190-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}

node|z14-[railway=signal][railway:signal:speed_limit_distant=lf6][railway:signal:speed_limit_distant:form=sign][railway:signal:speed_limit_distant:speed=200]
{
	z-index: 499;
	icon-image: "icons/de-lf6-200-sign-down-44.png";
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
