/*
OpenRailwayMap Style File for JOSM and KothicJS
Maxspeed layer

OpenRailwayMap Copyright (C) 2012 Alexander Matheisen
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions.
See http://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

Format details:
* http://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation
* https://wiki.openstreetmap.org/wiki/MapCSS/0.2
*/

meta
{
	title: "OpenRailwayMap maxspeed layer";
	version: "0"; 
	description: "Style for a maxspeed layer of the railroad network.";
	author: "rurseekatze";
	link: "http://wiki.openstreetmap.org/wiki/OpenRailwayMap";
	watch-modified: true;
}

canvas
{
	default-points: true;
	default-lines: true;
}

node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant:deactivated"=yes]::deactivatedcross
{
	z-index: 11000;
	icon-image: "icons/light-signal-deactivated-18.png";
	icon-width: 9;
	icon-height: 9;
	text-allow-overlap: true;
	allow-overlap: true;
}

way|z9-[railway=narrow_gauge],
way|z9-[railway=preserved],
way|z10-[railway=rail],
way|z2-[railway=rail][usage=main]
{
	set .hstracks;
}

way.hstracks,
way|z10-[railway=tram],
way|z10-[railway=subway],
way|z10-[railway=light_rail],
way|z2-[railway=rail][usage=branch]
{
	set .tracks;
}

way[!maxspeed].tracks
{
	z-index: 0;
	color: gray;
	width: 3.5;
	kothicjs-ignore-layer: true;
}

way|z9-["construction:railway"="narrow_gauge"],
way|z9-["construction:railway"="preserved"],
way|z10-["construction:railway"="rail"]
{
	set .chstracks;
}

way.chstracks,
way|z9-["disused:railway"="narrow_gauge"],
way|z9-["disused:railway"="preserved"],
way|z10-["disused:railway"="rail"]
{
	set .dhstracks;
}

way.dhstracks,
way|z10-["disused:railway"="tram"],
way|z10-["disused:railway"="subway"],
way|z10-["disused:railway"="light_rail"],
way|z10-["construction:railway"="tram"],
way|z10-["construction:railway"="subway"],
way|z10-["construction:railway"="light_rail"]
{
	set .dtracks;
}

/** common parts for all lines with maxspeed tag */
way[maxspeed].tracks,
way[maxspeed].dtracks
{
	width: 3.5;
	text: "maxspeed";
}

way[maxspeed=~/^[1-9][0-9]*$/].tracks
{
	z-index: eval(50+tag("maxspeed")/10);
	color: eval(
		cond(tag("maxspeed") <=  10, "#0100CB",
		cond(tag("maxspeed") <=  20, "#001ECB",
		cond(tag("maxspeed") <=  30, "#003DCB",
		cond(tag("maxspeed") <=  40, "#005BCB",
		cond(tag("maxspeed") <=  50, "#007ACB",
		cond(tag("maxspeed") <=  60, "#0098CB",
		cond(tag("maxspeed") <=  70, "#00B7CB",
		cond(tag("maxspeed") <=  80, "#00CBC1",
		cond(tag("maxspeed") <=  90, "#00CBA2",
		cond(tag("maxspeed") <= 100, "#00CB84",
		cond(tag("maxspeed") <= 110, "#00CB66",
		cond(tag("maxspeed") <= 120, "#00CB47",
		cond(tag("maxspeed") <= 130, "#00CB29",
		cond(tag("maxspeed") <= 140, "#00CB0A",
		cond(tag("maxspeed") <= 150, "#14CB00",
		cond(tag("maxspeed") <= 160, "#33CB00",
		cond(tag("maxspeed") <= 170, "#51CB00",
		cond(tag("maxspeed") <= 180, "#70CB00",
		cond(tag("maxspeed") <= 190, "#8ECB00",
		cond(tag("maxspeed") <= 200, "#ADCB00",
		cond(tag("maxspeed") <= 210, "#CBCB00",
		cond(tag("maxspeed") <= 220, "#CBAD00",
		cond(tag("maxspeed") <= 230, "#CB8E00",
		cond(tag("maxspeed") <= 240, "#CB7000",
		cond(tag("maxspeed") <= 250, "#CB5100",
		cond(tag("maxspeed") <= 260, "#CB3300",
		cond(tag("maxspeed") <= 270, "#CB1400",
		cond(tag("maxspeed") <= 280, "#CB0007",
		cond(tag("maxspeed") <= 290, "#CB0025",
		cond(tag("maxspeed") <= 300, "#CB0044",
		cond(tag("maxspeed") <= 320, "#CB0062",
		cond(tag("maxspeed") <= 340, "#CB0081",
		cond(tag("maxspeed") <= 360, "#CB009F",
		cond(tag("maxspeed") <= 380, "#CB00BD",
		     "#BA00CB")))))))))))))))))))))))))))))))))));
	set .styled;
}

way|z12-["railway:preferred_direction"="forward"]["maxspeed:forward"=~/^[1-9][0-9]*$/].tracks,
way|z12-["railway:preferred_direction"="backward"]["maxspeed:backward"!~/^[1-9][0-9]*$/]["maxspeed:forward"=~/^[1-9][0-9]*$/].tracks,
way|z12-[!"railway:preferred_direction"]["maxspeed:forward"=~/^[1-9][0-9]*$/].tracks
{
	z-index: eval(1+tag("maxspeed:forward")/10);
	color: eval(
		cond(tag("maxspeed:forward") <=  10, "#0100CB",
		cond(tag("maxspeed:forward") <=  20, "#001ECB",
		cond(tag("maxspeed:forward") <=  30, "#003DCB",
		cond(tag("maxspeed:forward") <=  40, "#005BCB",
		cond(tag("maxspeed:forward") <=  50, "#007ACB",
		cond(tag("maxspeed:forward") <=  60, "#0098CB",
		cond(tag("maxspeed:forward") <=  70, "#00B7CB",
		cond(tag("maxspeed:forward") <=  80, "#00CBC1",
		cond(tag("maxspeed:forward") <=  90, "#00CBA2",
		cond(tag("maxspeed:forward") <= 100, "#00CB84",
		cond(tag("maxspeed:forward") <= 110, "#00CB66",
		cond(tag("maxspeed:forward") <= 120, "#00CB47",
		cond(tag("maxspeed:forward") <= 130, "#00CB29",
		cond(tag("maxspeed:forward") <= 140, "#00CB0A",
		cond(tag("maxspeed:forward") <= 150, "#14CB00",
		cond(tag("maxspeed:forward") <= 160, "#33CB00",
		cond(tag("maxspeed:forward") <= 170, "#51CB00",
		cond(tag("maxspeed:forward") <= 180, "#70CB00",
		cond(tag("maxspeed:forward") <= 190, "#8ECB00",
		cond(tag("maxspeed:forward") <= 200, "#ADCB00",
		cond(tag("maxspeed:forward") <= 210, "#CBCB00",
		cond(tag("maxspeed:forward") <= 220, "#CBAD00",
		cond(tag("maxspeed:forward") <= 230, "#CB8E00",
		cond(tag("maxspeed:forward") <= 240, "#CB7000",
		cond(tag("maxspeed:forward") <= 250, "#CB5100",
		cond(tag("maxspeed:forward") <= 260, "#CB3300",
		cond(tag("maxspeed:forward") <= 270, "#CB1400",
		cond(tag("maxspeed:forward") <= 280, "#CB0007",
		cond(tag("maxspeed:forward") <= 290, "#CB0025",
		cond(tag("maxspeed:forward") <= 300, "#CB0044",
		cond(tag("maxspeed:forward") <= 320, "#CB0062",
		cond(tag("maxspeed:forward") <= 340, "#CB0081",
		cond(tag("maxspeed:forward") <= 360, "#CB009F",
		cond(tag("maxspeed:forward") <= 380, "#CB00BD",
		     "#BA00CB")))))))))))))))))))))))))))))))))));
	dashes: 4,4;
	width: 3;
	text: "maxspeed:forward";
	set .styled;
}

way|z12-["railway:preferred_direction"="backward"]["maxspeed:backward"=~/^[1-9][0-9]*$/].tracks,
way|z12-["railway:preferred_direction"="forward"]["maxspeed:forward"!~/^[1-9][0-9]*$/]["maxspeed:backward"=~/^[1-9][0-9]*$/].tracks,
way|z12-[!"railway:preferred_direction"]["maxspeed:forward"!~/^[1-9][0-9]*$/]["maxspeed:backward"=~/^[1-9][0-9]*$/].tracks
{
	z-index: eval(1+tag("maxspeed:backward")/10);
	color: eval(
		cond(tag("maxspeed:backward") <=  10, "#0100CB",
		cond(tag("maxspeed:backward") <=  20, "#001ECB",
		cond(tag("maxspeed:backward") <=  30, "#003DCB",
		cond(tag("maxspeed:backward") <=  40, "#005BCB",
		cond(tag("maxspeed:backward") <=  50, "#007ACB",
		cond(tag("maxspeed:backward") <=  60, "#0098CB",
		cond(tag("maxspeed:backward") <=  70, "#00B7CB",
		cond(tag("maxspeed:backward") <=  80, "#00CBC1",
		cond(tag("maxspeed:backward") <=  90, "#00CBA2",
		cond(tag("maxspeed:backward") <= 100, "#00CB84",
		cond(tag("maxspeed:backward") <= 110, "#00CB66",
		cond(tag("maxspeed:backward") <= 120, "#00CB47",
		cond(tag("maxspeed:backward") <= 130, "#00CB29",
		cond(tag("maxspeed:backward") <= 140, "#00CB0A",
		cond(tag("maxspeed:backward") <= 150, "#14CB00",
		cond(tag("maxspeed:backward") <= 160, "#33CB00",
		cond(tag("maxspeed:backward") <= 170, "#51CB00",
		cond(tag("maxspeed:backward") <= 180, "#70CB00",
		cond(tag("maxspeed:backward") <= 190, "#8ECB00",
		cond(tag("maxspeed:backward") <= 200, "#ADCB00",
		cond(tag("maxspeed:backward") <= 210, "#CBCB00",
		cond(tag("maxspeed:backward") <= 220, "#CBAD00",
		cond(tag("maxspeed:backward") <= 230, "#CB8E00",
		cond(tag("maxspeed:backward") <= 240, "#CB7000",
		cond(tag("maxspeed:backward") <= 250, "#CB5100",
		cond(tag("maxspeed:backward") <= 260, "#CB3300",
		cond(tag("maxspeed:backward") <= 270, "#CB1400",
		cond(tag("maxspeed:backward") <= 280, "#CB0007",
		cond(tag("maxspeed:backward") <= 290, "#CB0025",
		cond(tag("maxspeed:backward") <= 300, "#CB0044",
		cond(tag("maxspeed:backward") <= 320, "#CB0062",
		cond(tag("maxspeed:backward") <= 340, "#CB0081",
		cond(tag("maxspeed:backward") <= 360, "#CB009F",
		cond(tag("maxspeed:backward") <= 380, "#CB00BD",
		     "#BA00CB")))))))))))))))))))))))))))))))))));
	dashes: 4,4;
	width: 3;
	text: "maxspeed:backward";
	set .styled;
}

/* lines tagged in mph (miles per hour) */
way[maxspeed=~/^[1-9][0-9]* mph$/].tracks
{
	z-index: eval(1 + (replace(tag("maxspeed"), " mph", "") * 1.609344 / 10));
	color: eval(
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  10, "#0100CB",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  20, "#001ECB",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  30, "#003DCB",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  40, "#005BCB",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  50, "#007ACB",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  60, "#0098CB",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  70, "#00B7CB",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  80, "#00CBC1",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  90, "#00CBA2",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 100, "#00CB84",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 110, "#00CB66",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 120, "#00CB47",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 130, "#00CB29",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 140, "#00CB0A",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 150, "#14CB00",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 160, "#33CB00",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 170, "#51CB00",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 180, "#70CB00",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 190, "#8ECB00",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 200, "#ADCB00",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 210, "#CBCB00",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 220, "#CBAD00",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 230, "#CB8E00",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 240, "#CB7000",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 250, "#CB5100",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 260, "#CB3300",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 270, "#CB1400",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 280, "#CB0007",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 290, "#CB0025",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 300, "#CB0044",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 320, "#CB0062",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 340, "#CB0081",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 360, "#CB009F",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 380, "#CB00BD",
		     "#BA00CB")))))))))))))))))))))))))))))))))));
	set .styled;
}

way[maxspeed=~/^[1-9][0-9]*$/].dtracks
{
	z-index: eval(1+tag("maxspeed")/10);
	color: eval(
		cond(tag("maxspeed") <=  10, "#9595e9",
		cond(tag("maxspeed") <=  20, "#95a1e9",
		cond(tag("maxspeed") <=  30, "#95aee9",
		cond(tag("maxspeed") <=  40, "#95bbe9",
		cond(tag("maxspeed") <=  50, "#95c8e9",
		cond(tag("maxspeed") <=  60, "#95d4e9",
		cond(tag("maxspeed") <=  70, "#95e1e9",
		cond(tag("maxspeed") <=  80, "#95e9e5",
		cond(tag("maxspeed") <=  90, "#95e9d8",
		cond(tag("maxspeed") <= 100, "#95e9cc",
		cond(tag("maxspeed") <= 110, "#95e9bf",
		cond(tag("maxspeed") <= 120, "#95e9b3",
		cond(tag("maxspeed") <= 130, "#95e9a6",
		cond(tag("maxspeed") <= 140, "#95e999",
		cond(tag("maxspeed") <= 150, "#9de995",
		cond(tag("maxspeed") <= 160, "#aae995",
		cond(tag("maxspeed") <= 170, "#b7e995",
		cond(tag("maxspeed") <= 180, "#c4e995",
		cond(tag("maxspeed") <= 190, "#d0e995",
		cond(tag("maxspeed") <= 200, "#dde995",
		cond(tag("maxspeed") <= 210, "#e9e995",
		cond(tag("maxspeed") <= 220, "#e9dd95",
		cond(tag("maxspeed") <= 230, "#e9d095",
		cond(tag("maxspeed") <= 240, "#e9c495",
		cond(tag("maxspeed") <= 250, "#e9b795",
		cond(tag("maxspeed") <= 260, "#e9aa95",
		cond(tag("maxspeed") <= 270, "#e99d95",
		cond(tag("maxspeed") <= 280, "#e99598",
		cond(tag("maxspeed") <= 290, "#e995a4",
		cond(tag("maxspeed") <= 300, "#e995b1",
		cond(tag("maxspeed") <= 320, "#e995be",
		cond(tag("maxspeed") <= 340, "#e995cb",
		cond(tag("maxspeed") <= 360, "#e995d7",
		cond(tag("maxspeed") <= 380, "#e995e4",
		     "#e295e9")))))))))))))))))))))))))))))))))));
	set .styled;
}

/* lines tagged in mph (miles per hour) */
way[maxspeed=~/^[1-9][0-9]* mph$/].dtracks
{
	z-index: eval(1 + (replace(tag("maxspeed"), " mph", "") * 1.609344 / 10));
	color: eval(
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  10, "#9595e9",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  20, "#95a1e9",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  30, "#95aee9",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  40, "#95bbe9",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  50, "#95c8e9",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  60, "#95d4e9",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  70, "#95e1e9",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  80, "#95e9e5",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <=  90, "#95e9d8",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 100, "#95e9cc",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 110, "#95e9bf",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 120, "#95e9b3",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 130, "#95e9a6",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 140, "#95e999",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 150, "#9de995",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 160, "#aae995",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 170, "#b7e995",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 180, "#c4e995",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 190, "#d0e995",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 200, "#dde995",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 210, "#e9e995",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 220, "#e9dd95",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 230, "#e9d095",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 240, "#e9c495",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 250, "#e9b795",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 260, "#e9aa95",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 270, "#e99d95",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 280, "#e99598",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 290, "#e995a4",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 300, "#e995b1",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 320, "#e995be",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 340, "#e995cb",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 360, "#e995d7",
		cond(replace(tag("maxspeed"), " mph", "") * 1.609344 <= 380, "#e995e4",
		     "#e295e9")))))))))))))))))))))))))))))))))));
	set .styled;
}

way.styled
{
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

/* German speed signals (Zs 10) */
node|z16-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:db:zs10"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=none]
{
	z-index: 90;
	icon-image: "icons/de/zs10-sign-44.png";
	icon-width: 7;
	icon-height: 22;
	allow-overlap: true;
}

node|z16-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:db:zs10"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"=none]
{
	z-index: 95;
	icon-image: "icons/de/zs10-light-44.png";
	icon-width: 10;
	icon-height: 22;
	allow-overlap: true;
}

/* German speed signals (Zs 3v) as signs */
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^([1-9]|1[0-6])0$/]
{
	z-index: eval(95 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/de/zs3v-10-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/de/zs3v-20-sign-down-44.png";
}
/* German speed signals (Zs 3v) as light signals */
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=20]
{
	z-index: 105;
	icon-image: "icons/de/zs3v-20-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/de/zs3v-30-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=30]
{
	z-index: 110;
	icon-image: "icons/de/zs3v-30-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=30]
{
	z-index: 110;
	icon-image: "icons/de/zs3v-30-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/de/zs3v-40-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=40]
{
	z-index: 115;
	icon-image: "icons/de/zs3v-40-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/de/zs3v-50-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=50]
{
	z-index: 120;
	icon-image: "icons/de/zs3v-50-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/de/zs3v-60-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=60]
{
	z-index: 125;
	icon-image: "icons/de/zs3v-60-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/de/zs3v-70-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=70]
{
	z-index: 130;
	icon-image: "icons/de/zs3v-70-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/de/zs3v-80-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=80]
{
	z-index: 135;
	icon-image: "icons/de/zs3v-80-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=90]
{
	icon-image: "icons/de/zs3v-90-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=90]
{
	z-index: 140;
	icon-image: "icons/de/zs3v-90-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	icon-image: "icons/de/zs3v-100-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=100]
{
	z-index: 145;
	icon-image: "icons/de/zs3v-100-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=110]
{
	icon-image: "icons/de/zs3v-110-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=110]
{
	z-index: 150;
	icon-image: "icons/de/zs3v-110-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=120]
{
	icon-image: "icons/de/zs3v-120-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=120]
{
	z-index: 155;
	icon-image: "icons/de/zs3v-120-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=130]
{
	icon-image: "icons/de/zs3v-130-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=140]
{
	icon-image: "icons/de/zs3v-140-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=150]
{
	icon-image: "icons/de/zs3v-150-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=160]
{
	icon-image: "icons/de/zs3v-160-sign-down-44.png";
}

/* Austrian speed signals (Geschwindigkeitsvoranzeiger) as signs */
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^([1-9]|10)0$/]
{
	z-index: eval(95 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-10-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-20-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-30-sign-44.png";
}
/* Austrian speed signals (Geschwindigkeitsvoranzeiger) as light signals */
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=30]
{
	z-index: 110;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-30-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-40-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=40]
{
	z-index: 115;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-40-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-50-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=50]
{
	z-index: 120;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-50-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-60-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=60]
{
	z-index: 125;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-60-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-70-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=70]
{
	z-index: 130;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-70-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-80-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=80]
{
	z-index: 135;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-80-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=90]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-90-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=90]
{
	z-index: 140;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-90-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-100-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=100]
{
	z-index: 145;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-100-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=120]
{
	z-index: 155;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-120-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}

/* German speed signals (Zs 3) as signs*/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^([1-9]|1[0-6])0$/]
{
	z-index: eval(195 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=10]
{
	icon-image: "icons/de/zs3-10-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/de/zs3-20-sign-up-44.png";
}
/* German speed signals (Zs 3) as light signals*/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=20]
{
	z-index: 205;
	icon-image: "icons/de/zs3-20-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/de/zs3-30-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=30]
{
	z-index: 210;
	icon-image: "icons/de/zs3-30-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/de/zs3-40-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=40]
{
	z-index: 215;
	icon-image: "icons/de/zs3-40-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/de/zs3-50-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=50]
{
	z-index: 220;
	icon-image: "icons/de/zs3-50-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=60]
{
	icon-image: "icons/de/zs3-60-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=60]
{
	z-index: 225;
	icon-image: "icons/de/zs3-60-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=70]
{
	icon-image: "icons/de/zs3-70-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=70]
{
	z-index: 230;
	icon-image: "icons/de/zs3-70-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=80]
{
	icon-image: "icons/de/zs3-80-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=80]
{
	z-index: 235;
	icon-image: "icons/de/zs3-80-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=90]
{
	icon-image: "icons/de/zs3-90-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=90]
{
	z-index: 240;
	icon-image: "icons/de/zs3-90-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=100]
{
	icon-image: "icons/de/zs3-100-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=100]
{
	z-index: 245;
	icon-image: "icons/de/zs3-100-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=110]
{
	icon-image: "icons/de/zs3-110-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=110]
{
	z-index: 250;
	icon-image: "icons/de/zs3-110-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=120]
{
	icon-image: "icons/de/zs3-120-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=120]
{
	z-index: 255;
	icon-image: "icons/de/zs3-120-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=130]
{
	icon-image: "icons/de/zs3-130-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=140]
{
	icon-image: "icons/de/zs3-140-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=150]
{
	icon-image: "icons/de/zs3-150-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=160]
{
	icon-image: "icons/de/zs3-160-sign-up-44.png";
}

/* Austrian speed signals (Geschwindigkeitsanzeiger)*/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^([1-9]|1[0-26])0$/]
{
	z-index: eval(195 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=10]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-10-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-20-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-30-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=30]
{
	z-index: 210;
	icon-image: "icons/at/geschwindigkeitsanzeiger-30-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-40-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=40]
{
	z-index: 215;
	icon-image: "icons/at/geschwindigkeitsanzeiger-40-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-50-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=50]
{
	z-index: 220;
	icon-image: "icons/at/geschwindigkeitsanzeiger-50-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=60]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-60-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=60]
{
	z-index: 225;
	icon-image: "icons/at/geschwindigkeitsanzeiger-60-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=70]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-70-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=70]
{
	z-index: 230;
	icon-image: "icons/at/geschwindigkeitsanzeiger-70-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=80]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-80-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=80]
{
	z-index: 235;
	icon-image: "icons/at/geschwindigkeitsanzeiger-80-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=90]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-90-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=90]
{
	z-index: 240;
	icon-image: "icons/at/geschwindigkeitsanzeiger-90-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=100]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-100-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=100]
{
	z-index: 245;
	icon-image: "icons/at/geschwindigkeitsanzeiger-100-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=110]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-110-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=120]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-120-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=120]
{
	z-index: 255;
	icon-image: "icons/at/geschwindigkeitsanzeiger-120-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=160]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-160-sign-28.png";
}

/* West German branch line speed signals (Lf 4 DS 301) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^[1-8]0$/]
{
	z-index: eval(295 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/de/lf4-ds301-10-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/de/lf4-ds301-20-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/de/lf4-ds301-30-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/de/lf4-ds301-40-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/de/lf4-ds301-50-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/de/lf4-ds301-60-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/de/lf4-ds301-70-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/de/lf4-ds301-80-sign-down-44.png";
}


/* German line speed signals (Lf 6) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(1?[1-9]|[12]0)0$/]
{
	z-index: eval(295 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/de/lf6-10-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/de/lf6-20-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/de/lf6-30-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/de/lf6-40-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/de/lf6-50-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/de/lf6-60-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/de/lf6-70-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/de/lf6-80-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=90]
{
	icon-image: "icons/de/lf6-90-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	icon-image: "icons/de/lf6-100-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=110]
{
	icon-image: "icons/de/lf6-110-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=120]
{
	icon-image: "icons/de/lf6-120-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=130]
{
	icon-image: "icons/de/lf6-130-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=140]
{
	icon-image: "icons/de/lf6-140-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=150]
{
	icon-image: "icons/de/lf6-150-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=160]
{
	icon-image: "icons/de/lf6-160-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=170]
{
	icon-image: "icons/de/lf6-170-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=180]
{
	icon-image: "icons/de/lf6-180-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=190]
{
	icon-image: "icons/de/lf6-190-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=200]
{
	icon-image: "icons/de/lf6-200-sign-down-44.png";
}

/* Austrian line speed signals (Ankndigungstafel) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(1?[1-9]|[12]0)0$/]
{
	z-index: eval(295 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/at/ankuendigungstafel-10-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/at/ankuendigungstafel-20-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/at/ankuendigungstafel-30-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/at/ankuendigungstafel-40-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/at/ankuendigungstafel-50-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/at/ankuendigungstafel-60-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/at/ankuendigungstafel-70-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/at/ankuendigungstafel-80-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=90]
{
	icon-image: "icons/at/ankuendigungstafel-90-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	icon-image: "icons/at/ankuendigungstafel-100-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=110]
{
	icon-image: "icons/at/ankuendigungstafel-110-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=120]
{
	icon-image: "icons/at/ankuendigungstafel-120-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=130]
{
	icon-image: "icons/at/ankuendigungstafel-130-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=140]
{
	icon-image: "icons/at/ankuendigungstafel-140-sign-44.png";
}

node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^[3-7]0$/]
{
	z-index: eval(295 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/de/hha/l1-30-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/de/hha/l1-40-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/de/hha/l1-50-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/de/hha/l1-60-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/de/hha/l1-70-sign-44.png";
}

node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g3"]["railway:signal:speed_limit:form"=sign]
{
	z-index: 410;
	icon-width: 11;
	icon-height: 16;
	allow-overlap: true;
	icon-image: "icons/de/bostrab/g3-32.png";
}

/* German tram distance speed limit signals as signs (G 1a) */
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-BOStrab:g1a"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^[1-5]0$/],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-BOStrab:g1a"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^[1-3]5$/]
{
	z-index: eval(295 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-BOStrab:g1a"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/de/bostrab/g1a-10-44.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-BOStrab:g1a"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=15]
{
	icon-image: "icons/de/bostrab/g1a-15-44.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-BOStrab:g1a"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/de/bostrab/g1a-20-44.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-BOStrab:g1a"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=25]
{
	icon-image: "icons/de/bostrab/g1a-25-44.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-BOStrab:g1a"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/de/bostrab/g1a-30-44.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-BOStrab:g1a"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=35]
{
	icon-image: "icons/de/bostrab/g1a-35-44.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-BOStrab:g1a"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/de/bostrab/g1a-40-44.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-BOStrab:g1a"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/de/bostrab/g1a-50-44.png";
}

/* German tram speed limit signals as signs (G 4) */
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g4"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^[2-7]0$/],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g4"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^[23]5$/]
{
	z-index: eval(295 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 11;
	icon-height: 16;
	allow-overlap: true;
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g4"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/de/bostrab/g4-20-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g4"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=25]
{
	icon-image: "icons/de/bostrab/g4-25-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g4"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/de/bostrab/g4-30-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g4"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=35]
{
	icon-image: "icons/de/bostrab/g4-35-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g4"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/de/bostrab/g4-40-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g4"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/de/bostrab/g4-50-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g4"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=60]
{
	icon-image: "icons/de/bostrab/g4-60-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g4"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=70]
{
	icon-image: "icons/de/bostrab/g4-70-32.png";
}

/* German tram speed limit signals as signs (G 2a) */
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g2a"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^[1-5]0$/],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g2a"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^[1-3]5$/]
{
	z-index: eval(295 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 11;
	icon-height: 16;
	allow-overlap: true;
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g2a"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=10]
{
	icon-image: "icons/de/bostrab/g2a-10-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g2a"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=15]
{
	icon-image: "icons/de/bostrab/g2a-15-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g2a"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/de/bostrab/g2a-20-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g2a"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=25]
{
	icon-image: "icons/de/bostrab/g2a-25-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g2a"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/de/bostrab/g2a-30-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g2a"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=35]
{
	icon-image: "icons/de/bostrab/g2a-35-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g2a"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/de/bostrab/g2a-40-32.png";
}
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-BOStrab:g2a"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/de/bostrab/g2a-50-32.png";
}

/* East German line speed signal "Eckentafel" (Lf 5) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:dr:lf5"]["railway:signal:speed_limit:form"=sign]
{
	z-index: 395;
	icon-width: 12;
	icon-height: 16;
	icon-image: "icons/de/lf5-dv301-sign-32.png";
	allow-overlap: true;
}

/* West German line speed signal "Anfangstafel" (Lf 5) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:db:lf5"]["railway:signal:speed_limit:form"=sign]
{
	z-index: 395;
	icon-width: 11;
	icon-height: 16;
	icon-image: "icons/de/lf5-ds301-sign-32.png";
	allow-overlap: true;
}

/* German line speed signals (Lf 7) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^(1?[1-9]|[12]0)0$/]
{
	z-index: eval(395 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=10]
{
	icon-image: "icons/de/lf7-10-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/de/lf7-20-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/de/lf7-30-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/de/lf7-40-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/de/lf7-50-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=60]
{
	icon-image: "icons/de/lf7-60-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=70]
{
	icon-image: "icons/de/lf7-70-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=80]
{
	icon-image: "icons/de/lf7-80-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=90]
{
	icon-image: "icons/de/lf7-90-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=100]
{
	icon-image: "icons/de/lf7-100-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=110]
{
	icon-image: "icons/de/lf7-110-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=120]
{
	icon-image: "icons/de/lf7-120-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=130]
{
	icon-image: "icons/de/lf7-130-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=140]
{
	icon-image: "icons/de/lf7-140-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=150]
{
	icon-image: "icons/de/lf7-150-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=160]
{
	icon-image: "icons/de/lf7-160-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=170]
{
	icon-image: "icons/de/lf7-170-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=180]
{
	icon-image: "icons/de/lf7-180-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=190]
{
	icon-image: "icons/de/lf7-190-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=200]
{
	icon-image: "icons/de/lf7-200-sign-32.png";
}

/* Austrian line speed signals (Geschwindigkeitstafel) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^[1-9][05]|1[0-6]0$/]
{
	z-index: eval(395 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 16;
	icon-height: 16;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=10]
{
	icon-image: "icons/at/geschwindigkeitstafel-10-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=15]
{
	icon-image: "icons/at/geschwindigkeitstafel-15-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/at/geschwindigkeitstafel-20-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=25]
{
	icon-image: "icons/at/geschwindigkeitstafel-25-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/at/geschwindigkeitstafel-30-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=35]
{
	icon-image: "icons/at/geschwindigkeitstafel-35-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/at/geschwindigkeitstafel-40-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=45]
{
	icon-image: "icons/at/geschwindigkeitstafel-45-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/at/geschwindigkeitstafel-50-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=55]
{
	icon-image: "icons/at/geschwindigkeitstafel-55-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=60]
{
	icon-image: "icons/at/geschwindigkeitstafel-60-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=65]
{
	icon-image: "icons/at/geschwindigkeitstafel-65-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=70]
{
	icon-image: "icons/at/geschwindigkeitstafel-70-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=75]
{
	icon-image: "icons/at/geschwindigkeitstafel-75-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=80]
{
	icon-image: "icons/at/geschwindigkeitstafel-80-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=85]
{
	icon-image: "icons/at/geschwindigkeitstafel-85-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=90]
{
	icon-image: "icons/at/geschwindigkeitstafel-90-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=95]
{
	icon-image: "icons/at/geschwindigkeitstafel-95-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=100]
{
	icon-image: "icons/at/geschwindigkeitstafel-100-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=110]
{
	icon-image: "icons/at/geschwindigkeitstafel-110-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=120]
{
	icon-image: "icons/at/geschwindigkeitstafel-120-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=130]
{
	icon-image: "icons/at/geschwindigkeitstafel-130-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=140]
{
	icon-image: "icons/at/geschwindigkeitstafel-140-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=150]
{
	icon-image: "icons/at/geschwindigkeitstafel-150-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=160]
{
	icon-image: "icons/at/geschwindigkeitstafel-160-sign-32.png";
}

node|z14-[railway=signal]["railway:signal:speed_limit"="DE-HHA:l4"]["railway:signal:speed_limit:form"=sign]
{
	z-index: 410;
	icon-image: "icons/de/hha/l4-32.png";
	icon-width: 11;
	icon-height: 16;
	allow-overlap: true;
}
