/*
OpenRailwayMap Style File for JOSM and KothicJS
Maxspeed layer

OpenRailwayMap Copyright (C) 2012 Alexander Matheisen
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions.
See http://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

Format details:
* http://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation
* https://wiki.openstreetmap.org/wiki/MapCSS/0.2
*/

meta
{
	title: "OpenRailwayMap maxspeed layer";
	version: "0"; 
	description: "Style for a maxspeed layer of the railroad network.";
	author: "rurseekatze";
	link: "http://wiki.openstreetmap.org/wiki/OpenRailwayMap";
	watch-modified: true;
}

canvas
{
	default-points: true;
	default-lines: true;
}

node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant:deactivated"=yes]::deactivatedcross
{
	z-index: 11000;
	icon-image: "icons/light-signal-deactivated-18.png";
	icon-width: 9;
	icon-height: 9;
	text-allow-overlap: true;
	allow-overlap: true;
}

way|z9-[railway=narrow_gauge],
way|z9-[railway=preserved],
way|z10-[railway=rail],
way|z2-[railway=rail][usage=main]
{
	set .hstracks;
}

way.hstracks,
way|z10-[railway=tram],
way|z10-[railway=subway],
way|z10-[railway=light_rail],
way|z2-[railway=rail][usage=branch]
{
	set .tracks;
}

way[!maxspeed].tracks
{
	z-index: 0;
	color: gray;
	width: 3.5;
	linejoin: round;
	kothicjs-ignore-layer: true;
}

way|z9-["construction:railway"="narrow_gauge"],
way|z9-["construction:railway"="preserved"],
way|z10-["construction:railway"="rail"]
{
	set .chstracks;
}

way.chstracks,
way|z9-["disused:railway"="narrow_gauge"],
way|z9-["disused:railway"="preserved"],
way|z10-["disused:railway"="rail"]
{
	set .dhstracks;
}

way.dhstracks,
way|z10-["disused:railway"="tram"],
way|z10-["disused:railway"="subway"],
way|z10-["disused:railway"="light_rail"],
way|z10-["construction:railway"="tram"],
way|z10-["construction:railway"="subway"],
way|z10-["construction:railway"="light_rail"]
{
	set .dtracks;
}

/** common parts for all lines with maxspeed tag */
way[maxspeed].tracks,
way[maxspeed].dtracks
{
	width: 3.5;
	linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed=~/^(1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*$/].tracks
{
	z-index: eval(1+tag("maxspeed")/10);
	color: eval(
		cond(tag("maxspeed") <=  10, "#0100CB",
		cond(tag("maxspeed") <=  20, "#001ECB",
		cond(tag("maxspeed") <=  30, "#003DCB",
		cond(tag("maxspeed") <=  40, "#005BCB",
		cond(tag("maxspeed") <=  50, "#007ACB",
		cond(tag("maxspeed") <=  60, "#0098CB",
		cond(tag("maxspeed") <=  70, "#00B7CB",
		cond(tag("maxspeed") <=  80, "#00CBC1",
		cond(tag("maxspeed") <=  90, "#00CBA2",
		cond(tag("maxspeed") <= 100, "#00CB84",
		cond(tag("maxspeed") <= 110, "#00CB66",
		cond(tag("maxspeed") <= 120, "#00CB47",
		cond(tag("maxspeed") <= 130, "#00CB29",
		cond(tag("maxspeed") <= 140, "#00CB0A",
		cond(tag("maxspeed") <= 150, "#14CB00",
		cond(tag("maxspeed") <= 160, "#33CB00",
		cond(tag("maxspeed") <= 170, "#51CB00",
		cond(tag("maxspeed") <= 180, "#70CB00",
		cond(tag("maxspeed") <= 190, "#8ECB00",
		cond(tag("maxspeed") <= 200, "#ADCB00",
		cond(tag("maxspeed") <= 210, "#CBCB00",
		cond(tag("maxspeed") <= 220, "#CBAD00",
		cond(tag("maxspeed") <= 230, "#CB8E00",
		cond(tag("maxspeed") <= 240, "#CB7000",
		cond(tag("maxspeed") <= 250, "#CB5100",
		cond(tag("maxspeed") <= 260, "#CB3300",
		cond(tag("maxspeed") <= 270, "#CB1400",
		cond(tag("maxspeed") <= 280, "#CB0007",
		cond(tag("maxspeed") <= 290, "#CB0025",
		cond(tag("maxspeed") <= 300, "#CB0044",
		cond(tag("maxspeed") <= 320, "#CB0062",
		cond(tag("maxspeed") <= 340, "#CB0081",
		cond(tag("maxspeed") <= 360, "#CB009F",
		cond(tag("maxspeed") <= 380, "#CB00BD",
		     "#BA00CB")))))))))))))))))))))))))))))))))));
}

/* lines tagged in mph (miles per hour) */
/* this is currently limited to those speeds dividable by 5 */
/* because regular expressions cannot be used in eval() constructs */
/* and one cannot extract the number and do calculations on that. */

/* the z-index code is common to both active and inactive tracks */
way[maxspeed=~/^((1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)?(0|5) mph$/].dtracks,
way[maxspeed=~/^((1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)?(0|5) mph$/].tracks
{
	z-index: eval(
		cond(tag("maxspeed") ==   "5 mph", 1, /*   8.0 */
		cond(tag("maxspeed") ==  "10 mph", 2, /*  16.1 */
		cond(tag("maxspeed") ==  "15 mph", 3, /*  24.1 */
		cond(tag("maxspeed") ==  "20 mph", 4, /*  32.2 */
		cond(tag("maxspeed") ==  "25 mph", 5, /*  40.2 */
		cond(tag("maxspeed") ==  "30 mph", 5, /*  48.3 */
		cond(tag("maxspeed") ==  "35 mph", 6, /*  56.3 */
		cond(tag("maxspeed") ==  "40 mph", 7, /*  64.4 */
		cond(tag("maxspeed") ==  "45 mph", 8, /*  72.4 */
		cond(tag("maxspeed") ==  "50 mph", 9, /*  80.5 */
		cond(tag("maxspeed") ==  "55 mph", 9, /*  88.5 */
		cond(tag("maxspeed") ==  "60 mph", 10, /*  96.6 */
		cond(tag("maxspeed") ==  "65 mph", 11, /* 104.6 */
		cond(tag("maxspeed") ==  "70 mph", 12, /* 112.7 */
		cond(tag("maxspeed") ==  "75 mph", 13, /* 120.7 */
		cond(tag("maxspeed") ==  "80 mph", 13, /* 128.7 */
		cond(tag("maxspeed") ==  "85 mph", 14, /* 136.8 */
		cond(tag("maxspeed") ==  "90 mph", 15, /* 144.8 */
		cond(tag("maxspeed") ==  "95 mph", 16, /* 152.9 */
		cond(tag("maxspeed") == "100 mph", 17, /* 160.9 */
		cond(tag("maxspeed") == "105 mph", 17, /* 169.0 */
		cond(tag("maxspeed") == "110 mph", 18, /* 177.0 */
		cond(tag("maxspeed") == "115 mph", 19, /* 185.1 */
		cond(tag("maxspeed") == "120 mph", 20, /* 193.1 */
		cond(tag("maxspeed") == "125 mph", 21, /* 201.2 */
		cond(tag("maxspeed") == "130 mph", 22, /* 209.2 */
		cond(tag("maxspeed") == "135 mph", 23, /* 217.2 */
		cond(tag("maxspeed") == "140 mph", 24, /* 225.3 */
		cond(tag("maxspeed") == "145 mph", 25, /* 233.4 */
		cond(tag("maxspeed") == "150 mph", 26, /* 241.4 */
		cond(tag("maxspeed") == "155 mph", 26, /* 249.4 */
		cond(tag("maxspeed") == "160 mph", 27, /* 257.5 */
		cond(tag("maxspeed") == "165 mph", 27, /* 265.5 */
		cond(tag("maxspeed") == "170 mph", 28, /* 273.6 */
		cond(tag("maxspeed") == "175 mph", 29, /* 281.6 */
		cond(tag("maxspeed") == "180 mph", 29, /* 289.7 */
		cond(tag("maxspeed") == "185 mph", 30, /* 297.7 */
		cond(tag("maxspeed") == "190 mph", 31, /* 305.8 */
		cond(tag("maxspeed") == "195 mph", 32, /* 313.8 */
		cond(tag("maxspeed") == "200 mph", 33, /* 321.9 */
		cond(tag("maxspeed") == "205 mph", 33, /* 329.9 */
		cond(tag("maxspeed") == "210 mph", 34, /* 338.0 */
		cond(tag("maxspeed") == "215 mph", 35, /* 346.0 */
		cond(tag("maxspeed") == "220 mph", 36, /* 354.1 */
		cond(tag("maxspeed") == "225 mph", 37, /* 362.1 */
		cond(tag("maxspeed") == "230 mph", 38, /* 370.1 */
		cond(tag("maxspeed") == "235 mph", 38, /* 378.2 */
		cond(tag("maxspeed") == "240 mph", 39, /* 386.2 */
		cond(tag("maxspeed") == "245 mph", 40, /* 394.3 */
		/* driving faster in mph is unhealthy */
		     42))))))))))))))))))))))))))))))))))))))))))))))))));
}

way[maxspeed=~/^((1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)?(0|5) mph$/].tracks
{
	color: eval(
		cond(tag("maxspeed") ==   "5 mph", "#0100CB", /*   8.0 */
		cond(tag("maxspeed") ==  "10 mph", "#001ECB", /*  16.1 */
		cond(tag("maxspeed") ==  "15 mph", "#003DCB", /*  24.1 */
		cond(tag("maxspeed") ==  "20 mph", "#005BCB", /*  32.2 */
		cond(tag("maxspeed") ==  "25 mph", "#007ACB", /*  40.2 */
		cond(tag("maxspeed") ==  "30 mph", "#007ACB", /*  48.3 */
		cond(tag("maxspeed") ==  "35 mph", "#0098CB", /*  56.3 */
		cond(tag("maxspeed") ==  "40 mph", "#00B7CB", /*  64.4 */
		cond(tag("maxspeed") ==  "45 mph", "#00CBC1", /*  72.4 */
		cond(tag("maxspeed") ==  "50 mph", "#00CBA2", /*  80.5 */
		cond(tag("maxspeed") ==  "55 mph", "#00CBA2", /*  88.5 */
		cond(tag("maxspeed") ==  "60 mph", "#00CB84", /*  96.6 */
		cond(tag("maxspeed") ==  "65 mph", "#00CB66", /* 104.6 */
		cond(tag("maxspeed") ==  "70 mph", "#00CB47", /* 112.7 */
		cond(tag("maxspeed") ==  "75 mph", "#00CB29", /* 120.7 */
		cond(tag("maxspeed") ==  "80 mph", "#00CB29", /* 128.7 */
		cond(tag("maxspeed") ==  "85 mph", "#00CB0A", /* 136.8 */
		cond(tag("maxspeed") ==  "90 mph", "#14CB00", /* 144.8 */
		cond(tag("maxspeed") ==  "95 mph", "#33CB00", /* 152.9 */
		cond(tag("maxspeed") == "100 mph", "#51CB00", /* 160.9 */
		cond(tag("maxspeed") == "105 mph", "#51CB00", /* 169.0 */
		cond(tag("maxspeed") == "110 mph", "#70CB00", /* 177.0 */
		cond(tag("maxspeed") == "115 mph", "#8ECB00", /* 185.1 */
		cond(tag("maxspeed") == "120 mph", "#ADCB00", /* 193.1 */
		cond(tag("maxspeed") == "125 mph", "#CBCB00", /* 201.2 */
		cond(tag("maxspeed") == "130 mph", "#CBCB00", /* 209.2 */
		cond(tag("maxspeed") == "135 mph", "#CBAD00", /* 217.2 */
		cond(tag("maxspeed") == "140 mph", "#CB8E00", /* 225.3 */
		cond(tag("maxspeed") == "145 mph", "#CB7000", /* 233.4 */
		cond(tag("maxspeed") == "150 mph", "#CB5100", /* 241.4 */
		cond(tag("maxspeed") == "155 mph", "#CB5100", /* 249.4 */
		cond(tag("maxspeed") == "160 mph", "#CB3300", /* 257.5 */
		cond(tag("maxspeed") == "165 mph", "#CB1400", /* 265.5 */
		cond(tag("maxspeed") == "170 mph", "#CB0007", /* 273.6 */
		cond(tag("maxspeed") == "175 mph", "#CB0025", /* 281.6 */
		cond(tag("maxspeed") == "180 mph", "#CB0025", /* 289.7 */
		cond(tag("maxspeed") == "185 mph", "#CB0044", /* 297.7 */
		cond(tag("maxspeed") == "190 mph", "#CB0062", /* 305.8 */
		cond(tag("maxspeed") == "195 mph", "#CB0062", /* 313.8 */
		cond(tag("maxspeed") == "200 mph", "#CB0081", /* 321.9 */
		cond(tag("maxspeed") == "205 mph", "#CB0081", /* 329.9 */
		cond(tag("maxspeed") == "210 mph", "#CB0081", /* 338.0 */
		cond(tag("maxspeed") == "215 mph", "#CB009F", /* 346.0 */
		cond(tag("maxspeed") == "220 mph", "#CB009F", /* 354.1 */
		cond(tag("maxspeed") == "225 mph", "#CB00BD", /* 362.1 */
		cond(tag("maxspeed") == "230 mph", "#CB00BD", /* 370.1 */
		cond(tag("maxspeed") == "235 mph", "#CB00BD", /* 378.2 */
		cond(tag("maxspeed") == "240 mph", "#BA00CB", /* 386.2 */
		cond(tag("maxspeed") == "245 mph", "#BA00CB", /* 394.3 */
		/* driving faster in mph is unhealthy */
		     "gray"))))))))))))))))))))))))))))))))))))))))))))))))));
}

way[maxspeed=~/^(1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*$/].dtracks
{
	z-index: eval(1+tag("maxspeed")/10);
	color: eval(
		cond(tag("maxspeed") <=  10, "#9595e9",
		cond(tag("maxspeed") <=  20, "#95a1e9",
		cond(tag("maxspeed") <=  30, "#95aee9",
		cond(tag("maxspeed") <=  40, "#95bbe9",
		cond(tag("maxspeed") <=  50, "#95c8e9",
		cond(tag("maxspeed") <=  60, "#95d4e9",
		cond(tag("maxspeed") <=  70, "#95e1e9",
		cond(tag("maxspeed") <=  80, "#95e9e5",
		cond(tag("maxspeed") <=  90, "#95e9d8",
		cond(tag("maxspeed") <= 100, "#95e9cc",
		cond(tag("maxspeed") <= 110, "#95e9bf",
		cond(tag("maxspeed") <= 120, "#95e9b3",
		cond(tag("maxspeed") <= 130, "#95e9a6",
		cond(tag("maxspeed") <= 140, "#95e999",
		cond(tag("maxspeed") <= 150, "#9de995",
		cond(tag("maxspeed") <= 160, "#aae995",
		cond(tag("maxspeed") <= 170, "#b7e995",
		cond(tag("maxspeed") <= 180, "#c4e995",
		cond(tag("maxspeed") <= 190, "#d0e995",
		cond(tag("maxspeed") <= 200, "#dde995",
		cond(tag("maxspeed") <= 210, "#e9e995",
		cond(tag("maxspeed") <= 220, "#e9dd95",
		cond(tag("maxspeed") <= 230, "#e9d095",
		cond(tag("maxspeed") <= 240, "#e9c495",
		cond(tag("maxspeed") <= 250, "#e9b795",
		cond(tag("maxspeed") <= 260, "#e9aa95",
		cond(tag("maxspeed") <= 270, "#e99d95",
		cond(tag("maxspeed") <= 280, "#e99598",
		cond(tag("maxspeed") <= 290, "#e995a4",
		cond(tag("maxspeed") <= 300, "#e995b1",
		cond(tag("maxspeed") <= 320, "#e995be",
		cond(tag("maxspeed") <= 340, "#e995cb",
		cond(tag("maxspeed") <= 360, "#e995d7",
		cond(tag("maxspeed") <= 380, "#e995e4",
		     "#e295e9")))))))))))))))))))))))))))))))))));
}

/* lines tagged in mph (miles per hour) */
/* this is currently limited to those speeds dividable by 5 */
/* because regular expressions cannot be used in eval() constructs */
/* and one cannot extract the number and do calculations on that. */
way[maxspeed=~/^((1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)?(0|5) mph$/].dtracks
{
	color: eval(
		cond(tag("maxspeed") ==   "5 mph", "#9595e9", /*   8.0 */
		cond(tag("maxspeed") ==  "10 mph", "#95a1e9", /*  16.1 */
		cond(tag("maxspeed") ==  "15 mph", "#95aee9", /*  24.1 */
		cond(tag("maxspeed") ==  "20 mph", "#95bbe9", /*  32.2 */
		cond(tag("maxspeed") ==  "25 mph", "#95c8e9", /*  40.2 */
		cond(tag("maxspeed") ==  "30 mph", "#95c8e9", /*  48.3 */
		cond(tag("maxspeed") ==  "35 mph", "#95d4e9", /*  56.3 */
		cond(tag("maxspeed") ==  "40 mph", "#95e1e9", /*  64.4 */
		cond(tag("maxspeed") ==  "45 mph", "#95e9e5", /*  72.4 */
		cond(tag("maxspeed") ==  "50 mph", "#95e9d8", /*  80.5 */
		cond(tag("maxspeed") ==  "55 mph", "#95e9d8", /*  88.5 */
		cond(tag("maxspeed") ==  "60 mph", "#95e9cc", /*  96.6 */
		cond(tag("maxspeed") ==  "65 mph", "#95e9bf", /* 104.6 */
		cond(tag("maxspeed") ==  "70 mph", "#95e9b3", /* 112.7 */
		cond(tag("maxspeed") ==  "75 mph", "#95e9a6", /* 120.7 */
		cond(tag("maxspeed") ==  "80 mph", "#95e9a6", /* 128.7 */
		cond(tag("maxspeed") ==  "85 mph", "#95e999", /* 136.8 */
		cond(tag("maxspeed") ==  "90 mph", "#9de995", /* 144.8 */
		cond(tag("maxspeed") ==  "95 mph", "#aae995", /* 152.9 */
		cond(tag("maxspeed") == "100 mph", "#b7e995", /* 160.9 */
		cond(tag("maxspeed") == "105 mph", "#b7e995", /* 169.0 */
		cond(tag("maxspeed") == "110 mph", "#c4e995", /* 177.0 */
		cond(tag("maxspeed") == "115 mph", "#d0e995", /* 185.1 */
		cond(tag("maxspeed") == "120 mph", "#dde995", /* 193.1 */
		cond(tag("maxspeed") == "125 mph", "#e9e995", /* 201.2 */
		cond(tag("maxspeed") == "130 mph", "#e9e995", /* 209.2 */
		cond(tag("maxspeed") == "135 mph", "#e9dd95", /* 217.2 */
		cond(tag("maxspeed") == "140 mph", "#e9d095", /* 225.3 */
		cond(tag("maxspeed") == "145 mph", "#e9c495", /* 233.4 */
		cond(tag("maxspeed") == "150 mph", "#e9c495", /* 241.4 */
		cond(tag("maxspeed") == "155 mph", "#e9c495", /* 249.4 */
		cond(tag("maxspeed") == "160 mph", "#e9aa95", /* 257.5 */
		cond(tag("maxspeed") == "165 mph", "#e99d95", /* 265.5 */
		cond(tag("maxspeed") == "170 mph", "#e99598", /* 273.6 */
		cond(tag("maxspeed") == "175 mph", "#e995a4", /* 281.6 */
		cond(tag("maxspeed") == "180 mph", "#e995a4", /* 289.7 */
		cond(tag("maxspeed") == "185 mph", "#e995b1", /* 297.7 */
		cond(tag("maxspeed") == "190 mph", "#e995be", /* 305.8 */
		cond(tag("maxspeed") == "195 mph", "#e995be", /* 313.8 */
		cond(tag("maxspeed") == "200 mph", "#e995cb", /* 321.9 */
		cond(tag("maxspeed") == "205 mph", "#e995cb", /* 329.9 */
		cond(tag("maxspeed") == "210 mph", "#e995cb", /* 338.0 */
		cond(tag("maxspeed") == "215 mph", "#e995d7", /* 346.0 */
		cond(tag("maxspeed") == "220 mph", "#e995d7", /* 354.1 */
		cond(tag("maxspeed") == "225 mph", "#e995e4", /* 362.1 */
		cond(tag("maxspeed") == "230 mph", "#e995e4", /* 370.1 */
		cond(tag("maxspeed") == "235 mph", "#e995e4", /* 378.2 */
		cond(tag("maxspeed") == "240 mph", "#e295e9", /* 386.2 */
		cond(tag("maxspeed") == "245 mph", "#e295e9", /* 394.3 */
		/* driving faster in mph is unhealthy */
		     "gray"))))))))))))))))))))))))))))))))))))))))))))))))));
}

/* German speed signals (Zs 10) */
node|z16-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:db:zs10"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=none]
{
	z-index: 90;
	icon-image: "icons/de/zs10-sign-44.png";
	icon-width: 7;
	icon-height: 22;
	allow-overlap: true;
}

node|z16-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:db:zs10"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"=none]
{
	z-index: 95;
	icon-image: "icons/de/zs10-light-44.png";
	icon-width: 10;
	icon-height: 22;
	allow-overlap: true;
}

/* German speed signals (Zs 3v) as signs */
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^1(0|1|2|3|4|5|6)0$/]
{
	z-index: eval(95 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/de/zs3v-10-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/de/zs3v-20-sign-down-44.png";
}
/* German speed signals (Zs 3v) as light signals */
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=20]
{
	z-index: 105;
	icon-image: "icons/de/zs3v-20-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/de/zs3v-30-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=30]
{
	z-index: 110;
	icon-image: "icons/de/zs3v-30-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=30]
{
	z-index: 110;
	icon-image: "icons/de/zs3v-30-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/de/zs3v-40-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=40]
{
	z-index: 115;
	icon-image: "icons/de/zs3v-40-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/de/zs3v-50-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=50]
{
	z-index: 120;
	icon-image: "icons/de/zs3v-50-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/de/zs3v-60-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=60]
{
	z-index: 125;
	icon-image: "icons/de/zs3v-60-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/de/zs3v-70-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=70]
{
	z-index: 130;
	icon-image: "icons/de/zs3v-70-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/de/zs3v-80-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=80]
{
	z-index: 135;
	icon-image: "icons/de/zs3v-80-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=90]
{
	icon-image: "icons/de/zs3v-90-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=90]
{
	z-index: 140;
	icon-image: "icons/de/zs3v-90-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	icon-image: "icons/de/zs3v-100-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=100]
{
	z-index: 145;
	icon-image: "icons/de/zs3v-100-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=110]
{
	icon-image: "icons/de/zs3v-110-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=110]
{
	z-index: 150;
	icon-image: "icons/de/zs3v-110-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=120]
{
	icon-image: "icons/de/zs3v-120-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=120]
{
	z-index: 155;
	icon-image: "icons/de/zs3v-120-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=130]
{
	icon-image: "icons/de/zs3v-130-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=140]
{
	icon-image: "icons/de/zs3v-140-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=150]
{
	icon-image: "icons/de/zs3v-150-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=160]
{
	icon-image: "icons/de/zs3v-160-sign-down-44.png";
}

/* Austrian speed signals (Geschwindigkeitsvoranzeiger) as signs */
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	z-index: eval(95 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-10-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-20-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-30-sign-44.png";
}
/* Austrian speed signals (Geschwindigkeitsvoranzeiger) as light signals */
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=30]
{
	z-index: 110;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-30-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-40-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=40]
{
	z-index: 115;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-40-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-50-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=50]
{
	z-index: 120;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-50-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-60-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=60]
{
	z-index: 125;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-60-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-70-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=70]
{
	z-index: 130;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-70-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-80-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=80]
{
	z-index: 135;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-80-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=90]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-90-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=90]
{
	z-index: 140;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-90-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-100-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=100]
{
	z-index: 145;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-100-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=120]
{
	z-index: 155;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-120-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}

/* German speed signals (Zs 3) as signs*/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^1(0|1|2|3|4|5|6)0$/]
{
	z-index: eval(195 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=10]
{
	icon-image: "icons/de/zs3-10-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/de/zs3-20-sign-up-44.png";
}
/* German speed signals (Zs 3) as light signals*/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=20]
{
	z-index: 205;
	icon-image: "icons/de/zs3-20-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/de/zs3-30-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=30]
{
	z-index: 210;
	icon-image: "icons/de/zs3-30-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/de/zs3-40-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=40]
{
	z-index: 215;
	icon-image: "icons/de/zs3-40-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/de/zs3-50-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=50]
{
	z-index: 220;
	icon-image: "icons/de/zs3-50-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=60]
{
	icon-image: "icons/de/zs3-60-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=60]
{
	z-index: 225;
	icon-image: "icons/de/zs3-60-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=70]
{
	icon-image: "icons/de/zs3-70-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=70]
{
	z-index: 230;
	icon-image: "icons/de/zs3-70-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=80]
{
	icon-image: "icons/de/zs3-80-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=80]
{
	z-index: 235;
	icon-image: "icons/de/zs3-80-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=90]
{
	icon-image: "icons/de/zs3-90-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=90]
{
	z-index: 240;
	icon-image: "icons/de/zs3-90-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=100]
{
	icon-image: "icons/de/zs3-100-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=100]
{
	z-index: 245;
	icon-image: "icons/de/zs3-100-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=110]
{
	icon-image: "icons/de/zs3-110-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=110]
{
	z-index: 250;
	icon-image: "icons/de/zs3-110-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=120]
{
	icon-image: "icons/de/zs3-120-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=120]
{
	z-index: 255;
	icon-image: "icons/de/zs3-120-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=130]
{
	icon-image: "icons/de/zs3-130-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=140]
{
	icon-image: "icons/de/zs3-140-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=150]
{
	icon-image: "icons/de/zs3-150-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=160]
{
	icon-image: "icons/de/zs3-160-sign-up-44.png";
}

/* Austrian speed signals (Geschwindigkeitsanzeiger)*/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^1(0|1|2|6)0$/]
{
	z-index: eval(195 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=10]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-10-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-20-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-30-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=30]
{
	z-index: 210;
	icon-image: "icons/at/geschwindigkeitsanzeiger-30-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-40-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=40]
{
	z-index: 215;
	icon-image: "icons/at/geschwindigkeitsanzeiger-40-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-50-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=50]
{
	z-index: 220;
	icon-image: "icons/at/geschwindigkeitsanzeiger-50-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=60]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-60-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=60]
{
	z-index: 225;
	icon-image: "icons/at/geschwindigkeitsanzeiger-60-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=70]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-70-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=70]
{
	z-index: 230;
	icon-image: "icons/at/geschwindigkeitsanzeiger-70-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=80]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-80-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=80]
{
	z-index: 235;
	icon-image: "icons/at/geschwindigkeitsanzeiger-80-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=90]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-90-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=90]
{
	z-index: 240;
	icon-image: "icons/at/geschwindigkeitsanzeiger-90-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=100]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-100-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=100]
{
	z-index: 245;
	icon-image: "icons/at/geschwindigkeitsanzeiger-100-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=110]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-110-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=120]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-120-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=120]
{
	z-index: 255;
	icon-image: "icons/at/geschwindigkeitsanzeiger-120-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=160]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-160-sign-28.png";
}

/* West German branch line speed signals (Lf 4 DS 301) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(1|2|3|4|5|6|7|8)0$/]
{
	z-index: eval(295 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/de/lf4-ds301-10-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/de/lf4-ds301-20-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/de/lf4-ds301-30-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/de/lf4-ds301-40-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/de/lf4-ds301-50-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/de/lf4-ds301-60-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/de/lf4-ds301-70-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/de/lf4-ds301-80-sign-down-44.png";
}


/* German line speed signals (Lf 6) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^1(0|1|2|3|4|5|6|7|8|9)0$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=200]
{
	z-index: eval(295 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/de/lf6-10-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/de/lf6-20-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/de/lf6-30-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/de/lf6-40-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/de/lf6-50-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/de/lf6-60-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/de/lf6-70-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/de/lf6-80-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=90]
{
	icon-image: "icons/de/lf6-90-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	icon-image: "icons/de/lf6-100-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=110]
{
	icon-image: "icons/de/lf6-110-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=120]
{
	icon-image: "icons/de/lf6-120-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=130]
{
	icon-image: "icons/de/lf6-130-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=140]
{
	icon-image: "icons/de/lf6-140-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=150]
{
	icon-image: "icons/de/lf6-150-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=160]
{
	icon-image: "icons/de/lf6-160-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=170]
{
	icon-image: "icons/de/lf6-170-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=180]
{
	icon-image: "icons/de/lf6-180-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=190]
{
	icon-image: "icons/de/lf6-190-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=200]
{
	icon-image: "icons/de/lf6-200-sign-down-44.png";
}

/* Austrian line speed signals (Ankndigungstafel) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^1(0|1|2|3|4|5|6|7|8|9)0$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=200]
{
	z-index: eval(295 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/at/ankuendigungstafel-10-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/at/ankuendigungstafel-20-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/at/ankuendigungstafel-30-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/at/ankuendigungstafel-40-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/at/ankuendigungstafel-50-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/at/ankuendigungstafel-60-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/at/ankuendigungstafel-70-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/at/ankuendigungstafel-80-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=90]
{
	icon-image: "icons/at/ankuendigungstafel-90-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	icon-image: "icons/at/ankuendigungstafel-100-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=110]
{
	icon-image: "icons/at/ankuendigungstafel-110-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=120]
{
	icon-image: "icons/at/ankuendigungstafel-120-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=130]
{
	icon-image: "icons/at/ankuendigungstafel-130-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankndigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=140]
{
	icon-image: "icons/at/ankuendigungstafel-140-sign-44.png";
}

node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(3|4|5|6|7)0$/]
{
	z-index: eval(295 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/de/hha/l1-30-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/de/hha/l1-40-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/de/hha/l1-50-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/de/hha/l1-60-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/de/hha/l1-70-sign-44.png";
}

/* East German line speed signal "Eckentafel" (Lf 5) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:dr:lf5"]["railway:signal:speed_limit:form"=sign]
{
	z-index: 395;
	icon-width: 12;
	icon-height: 16;
	icon-image: "icons/de/lf5-dv301-sign-32.png";
	allow-overlap: true;
}

/* West German line speed signal "Anfangstafel" (Lf 5) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:db:lf5"]["railway:signal:speed_limit:form"=sign]
{
	z-index: 395;
	icon-width: 11;
	icon-height: 16;
	icon-image: "icons/de/lf5-ds301-sign-32.png";
	allow-overlap: true;
}

/* German line speed signals (Lf 7) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^1(0|1|2|3|4|5|6|7|8|9)0$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=200]
{
	z-index: eval(395 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=10]
{
	icon-image: "icons/de/lf7-10-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/de/lf7-20-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/de/lf7-30-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/de/lf7-40-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/de/lf7-50-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=60]
{
	icon-image: "icons/de/lf7-60-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=70]
{
	icon-image: "icons/de/lf7-70-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=80]
{
	icon-image: "icons/de/lf7-80-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=90]
{
	icon-image: "icons/de/lf7-90-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=100]
{
	icon-image: "icons/de/lf7-100-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=110]
{
	icon-image: "icons/de/lf7-110-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=120]
{
	icon-image: "icons/de/lf7-120-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=130]
{
	icon-image: "icons/de/lf7-130-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=140]
{
	icon-image: "icons/de/lf7-140-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=150]
{
	icon-image: "icons/de/lf7-150-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=160]
{
	icon-image: "icons/de/lf7-160-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=170]
{
	icon-image: "icons/de/lf7-170-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=180]
{
	icon-image: "icons/de/lf7-180-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=190]
{
	icon-image: "icons/de/lf7-190-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=200]
{
	icon-image: "icons/de/lf7-200-sign-32.png";
}

/* Austrian line speed signals (Geschwindigkeitstafel) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^(1|2|3|4|5|6|7|8|9)(0|5)$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^1(0|1|2|3|4|5|6)0$/]
{
	z-index: eval(395 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 16;
	icon-height: 16;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=10]
{
	icon-image: "icons/at/geschwindigkeitstafel-10-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=15]
{
	icon-image: "icons/at/geschwindigkeitstafel-15-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/at/geschwindigkeitstafel-20-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=25]
{
	icon-image: "icons/at/geschwindigkeitstafel-25-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/at/geschwindigkeitstafel-30-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=35]
{
	icon-image: "icons/at/geschwindigkeitstafel-35-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/at/geschwindigkeitstafel-40-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=45]
{
	icon-image: "icons/at/geschwindigkeitstafel-45-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/at/geschwindigkeitstafel-50-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=55]
{
	icon-image: "icons/at/geschwindigkeitstafel-55-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=60]
{
	icon-image: "icons/at/geschwindigkeitstafel-60-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=65]
{
	icon-image: "icons/at/geschwindigkeitstafel-65-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=70]
{
	icon-image: "icons/at/geschwindigkeitstafel-70-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=75]
{
	icon-image: "icons/at/geschwindigkeitstafel-75-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=80]
{
	icon-image: "icons/at/geschwindigkeitstafel-80-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=85]
{
	icon-image: "icons/at/geschwindigkeitstafel-85-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=90]
{
	icon-image: "icons/at/geschwindigkeitstafel-90-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=95]
{
	icon-image: "icons/at/geschwindigkeitstafel-95-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=100]
{
	icon-image: "icons/at/geschwindigkeitstafel-100-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=110]
{
	icon-image: "icons/at/geschwindigkeitstafel-110-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=120]
{
	icon-image: "icons/at/geschwindigkeitstafel-120-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=130]
{
	icon-image: "icons/at/geschwindigkeitstafel-130-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=140]
{
	icon-image: "icons/at/geschwindigkeitstafel-140-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=150]
{
	icon-image: "icons/at/geschwindigkeitstafel-150-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=160]
{
	icon-image: "icons/at/geschwindigkeitstafel-160-sign-32.png";
}

node|z14-[railway=signal]["railway:signal:speed_limit"="DE-HHA:l4"]["railway:signal:speed_limit:form"=sign]
{
	z-index: 410;
	icon-image: "icons/de/hha/l4-32.png";
	icon-width: 11;
	icon-height: 16;
	allow-overlap: true;
}
