/*
OpenRailwayMap Style File for JOSM and KothicJS
Maxspeed layer

OpenRailwayMap Copyright (C) 2012 Alexander Matheisen
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions.
See http://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

Format details:
* http://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation
* https://wiki.openstreetmap.org/wiki/MapCSS/0.2
*/

meta
{
	title: "OpenRailwayMap maxspeed layer";
	version: "0"; 
	description: "Style for a maxspeed layer of the railroad network.";
	author: "rurseekatze";
	link: "http://wiki.openstreetmap.org/wiki/OpenRailwayMap";
	watch-modified: true;
}

canvas
{
	default-points: true;
	default-lines: true;
}

node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant:deactivated"=yes]::deactivatedcross
{
	z-index: 11000;
	icon-image: "icons/light-signal-deactivated-18.png";
	icon-width: 9;
	icon-height: 9;
	text-allow-overlap: true;
	allow-overlap: true;
}

way|z9-[railway=narrow_gauge],
way|z9-[railway=preserved],
way|z10-[railway=rail],
way|z2-[railway=rail][usage=main]
{
	set .hstracks;
}

way.hstracks,
way|z10-[railway=tram],
way|z10-[railway=subway],
way|z10-[railway=light_rail],
way|z2-[railway=rail][usage=branch]
{
	set .tracks;
}

way[!maxspeed].tracks
{
	z-index: 0;
	color: gray;
	width: 3.5;
	linejoin: round;
	kothicjs-ignore-layer: true;
}

way|z9-["construction:railway"="narrow_gauge"],
way|z9-["construction:railway"="preserved"],
way|z10-["construction:railway"="rail"]
{
	set .chstracks;
}

way.chstracks,
way|z9-["disused:railway"="narrow_gauge"],
way|z9-["disused:railway"="preserved"],
way|z10-["disused:railway"="rail"]
{
	set .dhstracks;
}

way.dhstracks,
way|z10-["disused:railway"="tram"],
way|z10-["disused:railway"="subway"],
way|z10-["disused:railway"="light_rail"],
way|z10-["construction:railway"="tram"],
way|z10-["construction:railway"="subway"],
way|z10-["construction:railway"="light_rail"]
{
	set .dtracks;
}

/** common parts for all lines with maxspeed tag */
way[maxspeed].tracks,
way[maxspeed].dtracks
{
	width: 3.5;
	linejoin: round;
	text: "maxspeed";
	text-position: line;
	text-color: black;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
	kothicjs-ignore-layer: true;
}

way[maxspeed<=10].tracks
{
	z-index: 1;
	color: #0100CB;
}

way[maxspeed>10][maxspeed<=20].tracks
{
	z-index: 2;
	color: #001ECB;
}

way[maxspeed>20][maxspeed<=30].tracks
{
	z-index: 3;
	color: #003DCB;
}

way[maxspeed>30][maxspeed<=40].tracks
{
	z-index: 4;
	color: #005BCB;
}

way[maxspeed>40][maxspeed<=50].tracks
{
	z-index: 5;
	color: #007ACB;
}

way[maxspeed>50][maxspeed<=60].tracks
{
	z-index: 6;
	color: #0098CB;
}

way[maxspeed>60][maxspeed<=70].tracks
{
	z-index: 7;
	color: #00B7CB;
}

way[maxspeed>70][maxspeed<=80].tracks
{
	z-index: 8;
	color: #00CBC1;
}

way[maxspeed>80][maxspeed<=90].tracks
{
	z-index: 9;
	color: #00CBA2;
}

way[maxspeed>90][maxspeed<=100].tracks
{
	z-index: 10;
	color: #00CB84;
}

way[maxspeed>100][maxspeed<=110].tracks
{
	z-index: 11;
	color: #00CB66;
}

way[maxspeed>110][maxspeed<=120].tracks
{
	z-index: 12;
	color: #00CB47;
}

way[maxspeed>120][maxspeed<=130].tracks
{
	z-index: 13;
	color: #00CB29;
}

way[maxspeed>130][maxspeed<=140].tracks
{
	z-index: 14;
	color: #00CB0A;
}

way[maxspeed>140][maxspeed<=150].tracks
{
	z-index: 15;
	color: #14CB00;
}

way[maxspeed>150][maxspeed<=160].tracks
{
	z-index: 16;
	color: #33CB00;
}

way[maxspeed>160][maxspeed<=170].hstracks
{
	z-index: 17;
	color: #51CB00;
}

way[maxspeed>170][maxspeed<=180].hstracks
{
	z-index: 18;
	color: #70CB00;
}

way[maxspeed>180][maxspeed<=190].hstracks
{
	z-index: 19;
	color: #8ECB00;
}

way[maxspeed>190][maxspeed<=200].hstracks
{
	z-index: 20;
	color: #ADCB00;
}

way[maxspeed>200][maxspeed<=210].hstracks
{
	z-index: 21;
	color: #CBCB00;
}

way[maxspeed>210][maxspeed<=220].hstracks
{
	z-index: 22;
	color: #CBAD00;
}

way[maxspeed>220][maxspeed<=230].hstracks
{
	z-index: 23;
	color: #CB8E00;
}

way[maxspeed>230][maxspeed<=240].hstracks
{
	z-index: 24;
	color: #CB7000;
}

way[maxspeed>240][maxspeed<=250].hstracks
{
	z-index: 25;
	color: #CB5100;
}

way[maxspeed>250][maxspeed<=260].hstracks
{
	z-index: 26;
	color: #CB3300;
}

way[maxspeed>260][maxspeed<=270].hstracks
{
	z-index: 27;
	color: #CB1400;
}

way[maxspeed>270][maxspeed<=280].hstracks
{
	z-index: 28;
	color: #CB0007;
}

way[maxspeed>280][maxspeed<=290].hstracks
{
	z-index: 29;
	color: #CB0025;
}

way[maxspeed>290][maxspeed<=300].hstracks
{
	z-index: 30;
	color: #CB0044;
}

way[maxspeed>300][maxspeed<=320].hstracks
{
	z-index: 31;
	color: #CB0062;
}

way[maxspeed>320][maxspeed<=340].hstracks
{
	z-index: 32;
	color: #CB0081;
}

way[maxspeed>340][maxspeed<=360].hstracks
{
	z-index: 33;
	color: #CB009F;
}

way[maxspeed>360][maxspeed<=380].hstracks
{
	z-index: 34;
	color: #CB00BD;
}

way[maxspeed>380][maxspeed<=400].hstracks
{
	z-index: 35;
	color: #BA00CB;
}

way[maxspeed<=10].dtracks
{
	z-index: 1;
	color: #9595e9;
}

way[maxspeed>10][maxspeed<=20].dtracks
{
	z-index: 2;
	color: #95a1e9;
}

way[maxspeed>20][maxspeed<=30].dtracks
{
	z-index: 3;
	color: #95aee9;
}

way[maxspeed>30][maxspeed<=40].dtracks
{
	z-index: 4;
	color: #95bbe9;
}

way[maxspeed>40][maxspeed<=50].dtracks
{
	z-index: 5;
	color: #95c8e9;
}

way[maxspeed>50][maxspeed<=60].dtracks
{
	z-index: 6;
	color: #95d4e9;
}

way[maxspeed>60][maxspeed<=70].dtracks
{
	z-index: 7;
	color: #95e1e9;
}

way[maxspeed>70][maxspeed<=80].dtracks
{
	z-index: 8;
	color: #95e9e5;
}

way[maxspeed>80][maxspeed<=90].dtracks
{
	z-index: 9;
	color: #95e9d8;
}

way[maxspeed>90][maxspeed<=100].dtracks
{
	z-index: 10;
	color: #95e9cc;
}

way[maxspeed>100][maxspeed<=110].dtracks
{
	z-index: 11;
	color: #95e9bf;
}

way[maxspeed>110][maxspeed<=120].dtracks
{
	z-index: 12;
	color: #95e9b3;
}

way[maxspeed>120][maxspeed<=130].dtracks
{
	z-index: 13;
	color: #95e9a6;
}

way[maxspeed>130][maxspeed<=140].dtracks
{
	z-index: 14;
	color: #95e999;
}

way[maxspeed>140][maxspeed<=150].dtracks
{
	z-index: 15;
	color: #9de995;
}

way[maxspeed>150][maxspeed<=160].dtracks
{
	z-index: 16;
	color: #aae995;
}

way[maxspeed>160][maxspeed<=170].dhstracks
{
	z-index: 17;
	color: #b7e995;
}

way[maxspeed>170][maxspeed<=180].dhstracks
{
	z-index: 18;
	color: #c4e995;
}

way[maxspeed>180][maxspeed<=190].dhstracks
{
	z-index: 19;
	color: #d0e995;
}

way[maxspeed>190][maxspeed<=200].dhstracks
{
	z-index: 20;
	color: #dde995;
}

way[maxspeed>200][maxspeed<=210].chstracks
{
	z-index: 21;
	color: #e9e995;
}

way[maxspeed>210][maxspeed<=220].chstracks
{
	z-index: 22;
	color: #e9dd95;
}

way[maxspeed>220][maxspeed<=230].chstracks
{
	z-index: 23;
	color: #e9d095;
}

way[maxspeed>230][maxspeed<=240].chstracks
{
	z-index: 24;
	color: #e9c495;
}

way[maxspeed>240][maxspeed<=250].chstracks
{
	z-index: 25;
	color: #e9b795;
}

way[maxspeed>250][maxspeed<=260].chstracks
{
	z-index: 26;
	color: #e9aa95;
}

way[maxspeed>260][maxspeed<=270].chstracks
{
	z-index: 27;
	color: #e99d95;
}

way[maxspeed>270][maxspeed<=280].chstracks
{
	z-index: 28;
	color: #e99598;
}

way[maxspeed>280][maxspeed<=290].chstracks
{
	z-index: 29;
	color: #e995a4;
}

way[maxspeed>290][maxspeed<=300].chstracks
{
	z-index: 30;
	color: #e995b1;
}

way[maxspeed>300][maxspeed<=320].chstracks
{
	z-index: 31;
	color: #e995be;
}

way[maxspeed>320][maxspeed<=340].chstracks
{
	z-index: 32;
	color: #e995cb;
}

way[maxspeed>340][maxspeed<=360].chstracks
{
	z-index: 33;
	color: #e995d7;
}

way[maxspeed>360][maxspeed<=380].chstracks
{
	z-index: 34;
	color: #e995e4;
}

way[maxspeed>380][maxspeed<=400].chstracks
{
	z-index: 35;
	color: #e295e9;
}

/* German speed signals (Zs 10) */
node|z16-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:db:zs10"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=none]
{
	z-index: 90;
	icon-image: "icons/de/zs10-sign-44.png";
	icon-width: 7;
	icon-height: 22;
	allow-overlap: true;
}

node|z16-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:db:zs10"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"=none]
{
	z-index: 95;
	icon-image: "icons/de/zs10-light-44.png";
	icon-width: 10;
	icon-height: 22;
	allow-overlap: true;
}

/* German speed signals (Zs 3v) as signs */
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^1(0|1|2|3|4|5|6)0$/]
{
	z-index: eval(95 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/de/zs3v-10-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/de/zs3v-20-sign-down-44.png";
}
/* German speed signals (Zs 3v) as light signals */
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=20]
{
	z-index: 105;
	icon-image: "icons/de/zs3v-20-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/de/zs3v-30-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=30]
{
	z-index: 110;
	icon-image: "icons/de/zs3v-30-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=30]
{
	z-index: 110;
	icon-image: "icons/de/zs3v-30-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/de/zs3v-40-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=40]
{
	z-index: 115;
	icon-image: "icons/de/zs3v-40-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/de/zs3v-50-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=50]
{
	z-index: 120;
	icon-image: "icons/de/zs3v-50-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/de/zs3v-60-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=60]
{
	z-index: 125;
	icon-image: "icons/de/zs3v-60-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/de/zs3v-70-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=70]
{
	z-index: 130;
	icon-image: "icons/de/zs3v-70-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/de/zs3v-80-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=80]
{
	z-index: 135;
	icon-image: "icons/de/zs3v-80-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=90]
{
	icon-image: "icons/de/zs3v-90-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=90]
{
	z-index: 140;
	icon-image: "icons/de/zs3v-90-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	icon-image: "icons/de/zs3v-100-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=100]
{
	z-index: 145;
	icon-image: "icons/de/zs3v-100-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=110]
{
	icon-image: "icons/de/zs3v-110-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=110]
{
	z-index: 150;
	icon-image: "icons/de/zs3v-110-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=120]
{
	icon-image: "icons/de/zs3v-120-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=120]
{
	z-index: 155;
	icon-image: "icons/de/zs3v-120-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=130]
{
	icon-image: "icons/de/zs3v-130-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=140]
{
	icon-image: "icons/de/zs3v-140-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=150]
{
	icon-image: "icons/de/zs3v-150-sign-down-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:zs3v"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=160]
{
	icon-image: "icons/de/zs3v-160-sign-down-44.png";
}

/* Austrian speed signals (Geschwindigkeitsvoranzeiger) as signs */
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	z-index: eval(95 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-10-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-20-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-30-sign-44.png";
}
/* Austrian speed signals (Geschwindigkeitsvoranzeiger) as light signals */
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=30]
{
	z-index: 110;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-30-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-40-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=40]
{
	z-index: 115;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-40-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-50-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=50]
{
	z-index: 120;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-50-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-60-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=60]
{
	z-index: 125;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-60-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-70-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=70]
{
	z-index: 130;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-70-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-80-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=80]
{
	z-index: 135;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-80-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=90]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-90-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=90]
{
	z-index: 140;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-90-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-100-sign-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=100]
{
	z-index: 145;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-100-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:geschwindigkeitvorsanzeiger"]["railway:signal:speed_limit_distant:form"=light]["railway:signal:speed_limit_distant:speed"~=120]
{
	z-index: 155;
	icon-image: "icons/at/geschwindigkeitsvoranzeiger-120-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}

/* German speed signals (Zs 3) as signs*/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^1(0|1|2|3|4|5|6)0$/]
{
	z-index: eval(195 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=10]
{
	icon-image: "icons/de/zs3-10-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/de/zs3-20-sign-up-44.png";
}
/* German speed signals (Zs 3) as light signals*/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=20]
{
	z-index: 205;
	icon-image: "icons/de/zs3-20-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/de/zs3-30-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=30]
{
	z-index: 210;
	icon-image: "icons/de/zs3-30-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/de/zs3-40-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=40]
{
	z-index: 215;
	icon-image: "icons/de/zs3-40-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/de/zs3-50-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=50]
{
	z-index: 220;
	icon-image: "icons/de/zs3-50-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=60]
{
	icon-image: "icons/de/zs3-60-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=60]
{
	z-index: 225;
	icon-image: "icons/de/zs3-60-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=70]
{
	icon-image: "icons/de/zs3-70-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=70]
{
	z-index: 230;
	icon-image: "icons/de/zs3-70-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=80]
{
	icon-image: "icons/de/zs3-80-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=80]
{
	z-index: 235;
	icon-image: "icons/de/zs3-80-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=90]
{
	icon-image: "icons/de/zs3-90-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=90]
{
	z-index: 240;
	icon-image: "icons/de/zs3-90-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=100]
{
	icon-image: "icons/de/zs3-100-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=100]
{
	z-index: 245;
	icon-image: "icons/de/zs3-100-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=110]
{
	icon-image: "icons/de/zs3-110-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=110]
{
	z-index: 250;
	icon-image: "icons/de/zs3-110-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=120]
{
	icon-image: "icons/de/zs3-120-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=120]
{
	z-index: 255;
	icon-image: "icons/de/zs3-120-light-38.png";
	icon-width: 14;
	icon-height: 19;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=130]
{
	icon-image: "icons/de/zs3-130-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=140]
{
	icon-image: "icons/de/zs3-140-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=150]
{
	icon-image: "icons/de/zs3-150-sign-up-44.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:zs3"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=160]
{
	icon-image: "icons/de/zs3-160-sign-up-44.png";
}

/* Austrian speed signals (Geschwindigkeitsanzeiger)*/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^1(0|1|2|6)0$/]
{
	z-index: eval(195 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=10]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-10-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-20-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-30-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=30]
{
	z-index: 210;
	icon-image: "icons/at/geschwindigkeitsanzeiger-30-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-40-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=40]
{
	z-index: 215;
	icon-image: "icons/at/geschwindigkeitsanzeiger-40-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-50-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=50]
{
	z-index: 220;
	icon-image: "icons/at/geschwindigkeitsanzeiger-50-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=60]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-60-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=60]
{
	z-index: 225;
	icon-image: "icons/at/geschwindigkeitsanzeiger-60-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=70]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-70-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=70]
{
	z-index: 230;
	icon-image: "icons/at/geschwindigkeitsanzeiger-70-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=80]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-80-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=80]
{
	z-index: 235;
	icon-image: "icons/at/geschwindigkeitsanzeiger-80-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=90]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-90-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=90]
{
	z-index: 240;
	icon-image: "icons/at/geschwindigkeitsanzeiger-90-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=100]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-100-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=100]
{
	z-index: 245;
	icon-image: "icons/at/geschwindigkeitsanzeiger-100-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=110]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-110-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=120]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-120-sign-28.png";
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=light]["railway:signal:speed_limit:speed"~=120]
{
	z-index: 255;
	icon-image: "icons/at/geschwindigkeitsanzeiger-120-light-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitsanzeiger"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=160]
{
	icon-image: "icons/at/geschwindigkeitsanzeiger-160-sign-28.png";
}

/* West German branch line speed signals (Lf 4 DS 301) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(1|2|3|4|5|6|7|8)0$/]
{
	z-index: eval(295 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/de/lf4-ds301-10-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/de/lf4-ds301-20-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/de/lf4-ds301-30-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/de/lf4-ds301-40-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/de/lf4-ds301-50-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/de/lf4-ds301-60-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/de/lf4-ds301-70-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:db:lf4"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/de/lf4-ds301-80-sign-down-44.png";
}


/* German line speed signals (Lf 6) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^1(0|1|2|3|4|5|6|7|8|9)0$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=200]
{
	z-index: eval(295 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/de/lf6-10-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/de/lf6-20-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/de/lf6-30-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/de/lf6-40-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/de/lf6-50-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/de/lf6-60-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/de/lf6-70-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/de/lf6-80-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=90]
{
	icon-image: "icons/de/lf6-90-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	icon-image: "icons/de/lf6-100-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=110]
{
	icon-image: "icons/de/lf6-110-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=120]
{
	icon-image: "icons/de/lf6-120-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=130]
{
	icon-image: "icons/de/lf6-130-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=140]
{
	icon-image: "icons/de/lf6-140-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=150]
{
	icon-image: "icons/de/lf6-150-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=160]
{
	icon-image: "icons/de/lf6-160-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=170]
{
	icon-image: "icons/de/lf6-170-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=180]
{
	icon-image: "icons/de/lf6-180-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=190]
{
	icon-image: "icons/de/lf6-190-sign-down-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="DE-ESO:lf6"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=200]
{
	icon-image: "icons/de/lf6-200-sign-down-44.png";
}

/* Austrian line speed signals (Ankündigungstafel) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^1(0|1|2|3|4|5|6|7|8|9)0$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=200]
{
	z-index: eval(295 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=10]
{
	icon-image: "icons/at/ankuendigungstafel-10-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=20]
{
	icon-image: "icons/at/ankuendigungstafel-20-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/at/ankuendigungstafel-30-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/at/ankuendigungstafel-40-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/at/ankuendigungstafel-50-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/at/ankuendigungstafel-60-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/at/ankuendigungstafel-70-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=80]
{
	icon-image: "icons/at/ankuendigungstafel-80-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=90]
{
	icon-image: "icons/at/ankuendigungstafel-90-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=100]
{
	icon-image: "icons/at/ankuendigungstafel-100-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=110]
{
	icon-image: "icons/at/ankuendigungstafel-110-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=120]
{
	icon-image: "icons/at/ankuendigungstafel-120-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=130]
{
	icon-image: "icons/at/ankuendigungstafel-130-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant"="AT-V2:ankündigungstafel"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=140]
{
	icon-image: "icons/at/ankuendigungstafel-140-sign-44.png";
}

node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=~/^(3|4|5|6|7)0$/]
{
	z-index: eval(295 + tag("railway:signal:speed_limit_distant:speed")/2);
	icon-width: 22;
	icon-height: 19;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=30]
{
	icon-image: "icons/de/hha/l1-30-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=40]
{
	icon-image: "icons/de/hha/l1-40-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=50]
{
	icon-image: "icons/de/hha/l1-50-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=60]
{
	icon-image: "icons/de/hha/l1-60-sign-44.png";
}
node|z14-[railway=signal]["railway:signal:speed_limit_distant"="DE-HHA:l1"]["railway:signal:speed_limit_distant:form"=sign]["railway:signal:speed_limit_distant:speed"=70]
{
	icon-image: "icons/de/hha/l1-70-sign-44.png";
}

/* East German line speed signal "Eckentafel" (Lf 5) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:dr:lf5"]["railway:signal:speed_limit:form"=sign]
{
	z-index: 395;
	icon-width: 12;
	icon-height: 16;
	icon-image: "icons/de/lf5-dv301-sign-32.png";
	allow-overlap: true;
}

/* West German line speed signal "Anfangstafel" (Lf 5) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:db:lf5"]["railway:signal:speed_limit:form"=sign]
{
	z-index: 395;
	icon-width: 11;
	icon-height: 16;
	icon-image: "icons/de/lf5-ds301-sign-32.png";
	allow-overlap: true;
}

/* German line speed signals (Lf 7) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^(1|2|3|4|5|6|7|8|9)0$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^1(0|1|2|3|4|5|6|7|8|9)0$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=200]
{
	z-index: eval(395 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 13;
	icon-height: 16;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=10]
{
	icon-image: "icons/de/lf7-10-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/de/lf7-20-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/de/lf7-30-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/de/lf7-40-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/de/lf7-50-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=60]
{
	icon-image: "icons/de/lf7-60-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=70]
{
	icon-image: "icons/de/lf7-70-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=80]
{
	icon-image: "icons/de/lf7-80-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=90]
{
	icon-image: "icons/de/lf7-90-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=100]
{
	icon-image: "icons/de/lf7-100-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=110]
{
	icon-image: "icons/de/lf7-110-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=120]
{
	icon-image: "icons/de/lf7-120-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=130]
{
	icon-image: "icons/de/lf7-130-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=140]
{
	icon-image: "icons/de/lf7-140-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=150]
{
	icon-image: "icons/de/lf7-150-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=160]
{
	icon-image: "icons/de/lf7-160-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=170]
{
	icon-image: "icons/de/lf7-170-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=180]
{
	icon-image: "icons/de/lf7-180-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=190]
{
	icon-image: "icons/de/lf7-190-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="DE-ESO:lf7"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=200]
{
	icon-image: "icons/de/lf7-200-sign-32.png";
}

/* Austrian line speed signals (Geschwindigkeitstafel) */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^(1|2|3|4|5|6|7|8|9)(0|5)$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=~/^1(0|1|2|3|4|5|6)0$/]
{
	z-index: eval(395 + tag("railway:signal:speed_limit:speed")/2);
	icon-width: 16;
	icon-height: 16;
	allow-overlap: true;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=10]
{
	icon-image: "icons/at/geschwindigkeitstafel-10-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=15]
{
	icon-image: "icons/at/geschwindigkeitstafel-15-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=20]
{
	icon-image: "icons/at/geschwindigkeitstafel-20-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=25]
{
	icon-image: "icons/at/geschwindigkeitstafel-25-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=30]
{
	icon-image: "icons/at/geschwindigkeitstafel-30-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=35]
{
	icon-image: "icons/at/geschwindigkeitstafel-35-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=40]
{
	icon-image: "icons/at/geschwindigkeitstafel-40-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=45]
{
	icon-image: "icons/at/geschwindigkeitstafel-45-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=50]
{
	icon-image: "icons/at/geschwindigkeitstafel-50-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=55]
{
	icon-image: "icons/at/geschwindigkeitstafel-55-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=60]
{
	icon-image: "icons/at/geschwindigkeitstafel-60-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=65]
{
	icon-image: "icons/at/geschwindigkeitstafel-65-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=70]
{
	icon-image: "icons/at/geschwindigkeitstafel-70-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=75]
{
	icon-image: "icons/at/geschwindigkeitstafel-75-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=80]
{
	icon-image: "icons/at/geschwindigkeitstafel-80-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=85]
{
	icon-image: "icons/at/geschwindigkeitstafel-85-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=90]
{
	icon-image: "icons/at/geschwindigkeitstafel-90-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=95]
{
	icon-image: "icons/at/geschwindigkeitstafel-95-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=100]
{
	icon-image: "icons/at/geschwindigkeitstafel-100-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=110]
{
	icon-image: "icons/at/geschwindigkeitstafel-110-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=120]
{
	icon-image: "icons/at/geschwindigkeitstafel-120-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=130]
{
	icon-image: "icons/at/geschwindigkeitstafel-130-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=140]
{
	icon-image: "icons/at/geschwindigkeitstafel-140-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=150]
{
	icon-image: "icons/at/geschwindigkeitstafel-150-sign-32.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit"="AT-V2:geschwindigkeitstafel"]["railway:signal:speed_limit:form"=sign]["railway:signal:speed_limit:speed"=160]
{
	icon-image: "icons/at/geschwindigkeitstafel-160-sign-32.png";
}

node|z14-[railway=signal]["railway:signal:speed_limit"="DE-HHA:l4"]["railway:signal:speed_limit:form"=sign]
{
	z-index: 410;
	icon-image: "icons/de/hha/l4-32.png";
	icon-width: 11;
	icon-height: 16;
	allow-overlap: true;
}
