/*
  Deja Vu MapCSS styles
  OpenStreetInfo style
*/

canvas {fill-color: #ffffc8}

way[landuse=residential]
    {fill-color: #daf4a4; color:#b8cd14 }

way[highway]
    {width: eval( any( metric(tag("width")), metric ( num(tag("lanes")) * 4), metric("7m")));
    color:#ffffff;
    text: name; text-position: line; text-color:#0000ff;text-halo-radius:2;text-halo-color:#ffffc8}

way[highway]
    {casing-width: eval(min(1, num(prop("width"))/5 ));}


way[highway][area=yes]{fill-color: #ffffff;width:0}

/* With this eval, if bridge is applied to invisible line, no bridge renders */
way[bridge=yes] {casing-width:eval(min(3, num(prop("width"))/2 ));}


way[natural=forest],
way[natural=wood],
way[landuse=forest],
way[landuse=wood]
    {fill-color: #68ec80; color: #45a56b}

way|z15-[landuse=grass],
way[natural=grass]{fill-color: #e7ffd0; color: #45a56b}


way[landuse=garages]
{fill-color: #d2e8ed; color: #cad4e1}

way[waterway=riverbank],
way[natural=water] {fill-color: #5ba7ff; color: #0000a0}

way[waterway=river],
way[waterway=stream]{color: #5ba7ff;casing-width: 1}

way[leisure=stadium]{fill-color: #d0ffff; casing-width: 2; casing-color: #00ccff;z-index:10;}

way[railway=tram]{width: eval( any( metric(tag("width")), metric("1.52m")));color: #ffffff; casing-color: #000000}
            {width: eval( metric("2.7m")); color: #000000; dashes: 1,10; z-index:1; object-id: "shpala"}

/*way[landuse=industrial] {fill-color: #855}*/
way[landuse=military] {fill-color: pink}

way[amenity=parking] {fill-color: #d2e8ed;color:cad4e1}



way|z16-[building] {
  width: .5;
  text: addr:housenumber; text-halo-radius:1; text-position: center;
  
  fill-color: #EDEDED;
  extrude:  eval( any( metric(tag("height")), metric ( num(tag("building:levels")) * 3), metric("15m")));
  extrude-face-color: #e2e2e2;
  extrude-edge-width: 1;
  extrude-edge-color: #404040;
}