/*
  Deja Vu MapCSS styles
  Osmosnimki hybrid style
*/


canvas {opacity:0; -x-mapnik-true-layers: false}

area|z13-[aeroway=aerodrome] {color: #008ac6; width: 0.8; z-index:5; fill-image:bull2.png}


way|z7-9[waterway=river]   {color: #abc4f5; width: .2; z-index:9}
way|z7-9[waterway=river]   {color: #abc4f5; width: .3; z-index:9}
way|z9[waterway=stream]  {color: #abc4f5; width: .3; z-index:9}
way|z10[waterway=river]   {color: #abc4f5; width: .6; z-index:9}
way|z10[waterway=stream]  {color: #abc4f5; width: .5; z-index:9}
way|z10-14[waterway=river] {color: #abc4f5; width: .8; z-index:9}
way|z15-[waterway=river]    {color: #abc4f5; width: 1.1; z-index:9}
way|z10-[waterway=stream]{color: #abc4f5; width: .7; z-index:9}
way|z10-[waterway=canal] {color: #abc4f5; width: .7; z-index:9}

area|z13-[natural=water]{text:name; text-offset:1; font-size:10; font-family: DejaVu Serif Italic; text-color:#a3e6ff; text-allow-overlap: false;text-halo-radius: 1; text-halo-color: #2e2e2e; }

way|z15-16[highway=construction]
{text: name; text-position: line; text-color: #ffffff; font-family: DejaVu Sans Book; font-size:9.5; text-halo-radius: 1; text-halo-color: #040404}
way|z15-16[highway=construction]
{width:2; opacity: 0.7; color: #ffffff; z-index:10; dashes:9,9}

way|z17-[highway=construction]
{text: name; text-position: line; text-color: #ffffff; font-family: DejaVu Sans Book; font-size:10; text-halo-radius: 1; text-halo-color: #040404}
way|z17-[highway=construction]
{width:3; opacity: 0.7; color: #ffffff; z-index:10; dashes:9,9}



way|z12[highway=road],
way|z12[highway=track],
way|z12[highway=residential],
way|z9[highway=secondary],
way|z9-10[highway=tertiary],
        {width:0.3; opacity: 0.6; color: #996703; z-index:10; -x-mapnik-layer: bottom;}
        
way|z14[highway=service][living_street!=yes][service!=parking_aisle]
        {width:0.5; opacity: 0.5; color: #ffffff; z-index:10; -x-mapnik-layer: bottom;}
        
way|z14[highway=service][living_street!=yes][service!=parking_aisle]        
        

way|z13[highway=road],
way|z13[highway=track],
way|z13[highway=residential]
{text: name; text-position: line; text-color: #ffffff; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #404040}

way|z13[highway=road],
way|z13[highway=track],
way|z13[highway=residential]
{width:0.5;  color: #ffffff;opacity: 0.8;
z-index:9}


way|z14[highway=road],
way|z14[highway=track],
{text: name; text-position: line; text-color: #ffffff; font-family: DejaVu Sans Book; font-size:9.5; text-halo-radius: 1; text-halo-color: #404040}

way|z14[highway=road],
way|z14[highway=track],
{width:0.5;  color: #ffffff;opacity: 0.7;
z-index:9}



way|z16-[highway=road],
way|z16-[highway=track]
{text: name; text-position: line; text-color: #ffffff; font-family: DejaVu Sans Book; font-size:10; text-halo-radius: 1; text-halo-color: #404040}

way|z16-[highway=road],
way|z16-[highway=track]
{width:1.5;  color: #ffffff;opacity: 0.7;
z-index:9}


way|z15[highway=service][living_street=yes],
way|z15[highway=service][service=parking_aisle],
{width:0.5; opacity: 0.7; color: #ffffff; z-index:10}


way|z16-[highway=service][living_street=yes],
way|z16-[highway=service][service=parking_aisle],
{text: name; text-position: line; text-color: #ffffff; font-family: DejaVu Sans Book; font-size:10; text-halo-radius: 1; text-halo-color: #040404;
way|z16-[highway=service][living_street=yes],
way|z16-[highway=service][service=parking_aisle],       
{width:0.7;  color: #ffffff;opacity: 0.7;
        z-index:10}

way|z14-15[highway=residential],
way|z14-15[highway=unclassified],
way|z15[highway=service][living_street!=yes][service!=parking_aisle],

{text: name; text-position: line; text-color: #ffffff; font-family: DejaVu Sans Book; font-size:10; text-halo-radius: 1; text-halo-color: #404040}
        
        
way|z14-15[highway=residential],
way|z14-15[highway=unclassified],
way|z15[highway=service][living_street!=yes][service!=parking_aisle],
{width:0.7;  color: #ffffff;opacity: 0.7;
        z-index:10}


way|z16[highway=residential],
way|z16[highway=unclassified],
way|z16[highway=living_street],
way|z16[highway=service][living_street!=yes][service!=parking_aisle],
{text: name; text-position: line; text-color: #ffffff; font-family: DejaVu Sans Book; font-size:11; text-halo-radius: 1; text-halo-color: #040404}
way|z16[highway=residential],
way|z16[highway=unclassified],
way|z16[highway=living_street],
way|z16[highway=service][living_street!=yes][service!=parking_aisle],        
{width:2;  color: #ffffff;opacity: 0.5;
        z-index:10}

way|z17-[highway=residential],
way|z17-[highway=unclassified],
way|z17-[highway=living_street],
way|z17-[highway=service][living_street!=yes][service!=parking_aisle],

{text: name; text-position: line; text-color: #ffffff; font-family: DejaVu Sans Book; font-size:12; text-halo-radius: 1; text-halo-color: #404040}

way|z17-[highway=residential],
way|z17-[highway=unclassified],
way|z17-[highway=living_street],
way|z17-[highway=service][living_street!=yes][service!=parking_aisle],       
{width:4.5;  color: #ffffff;opacity: 0.5; z-index:10}



/* way|z10[highway=tertiary] */
/*way|z10[highway=secondary]
        {text: name; text-position: line}
way|z10[highway=secondary]
        {width:0.5;  color: #fcffd1;opacity: 0.8;
        z-index:11}*/

way|z11[highway=secondary],
way|z11[highway=tertiary]
{width:0.5;  color: #fcffd1;opacity: 0.5;
        z-index:11}

/*way|z12[highway=secondary],
way|z12[highway=secondary_link],
way|z12[highway=tertiary],
way|z12[highway=tertiary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff; text-halo-radius: 1; text-halo-color: #ffffff;
        width:3;  color: #fcffd1;opacity: 0.5;
        z-index:11}*/


way|z12[highway=secondary],
way|z12[highway=secondary_link]       
{width:2;  color: #d2c269;opacity: 0.4;
        z-index:11}
        
way|z12[highway=secondary],
way|z12[highway=secondary_link],
way|z12[highway=tertiary],
way|z12[highway=tertiary_link]
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #404040; z-index:11}


way|z12[highway=tertiary],
way|z12[highway=tertiary_link]
{width:0.5;  color: #d2c269;opacity: 0.4;
        z-index:11}
        
        
way|z13[highway=secondary],
way|z13[highway=secondary_link]       
{width:3;  color: #d2c269;opacity: 0.7;
        z-index:11}
        
        
way|z13[highway=tertiary],
way|z13[highway=tertiary_link]
{width:1;  color: #d2c269;opacity: 0.7;
        z-index:11}
        
way|z13-14[highway=secondary],
way|z13-14[highway=secondary_link]
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Book; font-size:10; text-halo-radius: 1; text-halo-color: #202020; z-index:11}

way|z13-14[highway=tertiary],
way|z13-14[highway=tertiary_link]
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Book; font-size:11; text-halo-radius: 1; text-halo-color: #303030; z-index:11}


way|z14[highway=secondary],
way|z14[highway=secondary_link]      
{width:3;  color: #fffac2; opacity: 0.5;
        z-index:11}
       
        
way|z14[highway=tertiary],
way|z14[highway=tertiary_link]

{width:4;  color: #fffac2;opacity: 0.7;
        z-index:11}



        

way|z13[highway=motorway_link]
{width:1.5;  color: #FFFAC0;opacity: 0.4;
        z-index:11}
        
way|z14[highway=motorway_link]
{width:2;  color: #FFDFB0;opacity: 0.4;
        z-index:11}
        
way|z15[highway=motorway_link]
{width:3;  color: #FFDFB0;opacity: 0.4;
        z-index:11}      
        

        
 way|z16[highway=motorway_link]
{width:3.5;  color: #FFDFB0;opacity: 0.4;
        z-index:11}   
        
way|z17[highway=motorway_link]
{width:4;  color: #FFDFB0;opacity: 0.4;
        z-index:11}       
        
        
way|z15[highway=secondary],
way|z15[highway=secondary_link],
way|z15[highway=tertiary],
way|z15[highway=tertiary_link]
{text: name; text-position: line; text-color: #ffffff; font-family: DejaVu Sans Bold; font-size:10; text-halo-radius: 1; text-halo-color: #040404}
way|z15[highway=secondary][tunnel!=yes],
way|z15[highway=secondary_link][tunnel!=yes],
way|z15[highway=tertiary][tunnel!=yes],
way|z15[highway=tertiary_link][tunnel!=yes]       
        {width:3;  color: #fcffd1;opacity: 0.5;
        z-index:11}


way|z15[highway=secondary][tunnel=yes],
way|z15[highway=secondary_link][tunnel=yes],
way|z15[highway=tertiary][tunnel=yes],
way|z15[highway=tertiary_link][tunnel=yes]       
        {width:3;  color: #cdcdcd; opacity: 0.5; linecap:square;
        z-index:11}



way|z16[highway=secondary],
way|z16[highway=secondary_link],
way|z16[highway=tertiary],
way|z16[highway=tertiary_link]
{text: name; text-position: line; text-color: #ffffff; font-family: DejaVu Sans Bold; font-size:11; text-halo-radius: 1; text-halo-color: #040404}
way|z16[highway=secondary][tunnel!=yes],
way|z16[highway=secondary_link][tunnel!=yes],
way|z16[highway=tertiary][tunnel!=yes],
way|z16[highway=tertiary_link][tunnel!=yes]      
       {width:5;  color: #fcffd1;opacity: 0.5;
        z-index:11}
        
way|z16[highway=secondary][tunnel=yes],
way|z16[highway=secondary_link][tunnel=yes],
way|z16[highway=tertiary][tunnel=yes],
way|z16[highway=tertiary_link][tunnel=yes]      
       {width:5;  color: #cdcdcd; opacity: 0.5; linecap:square;
        z-index:11}        
        

way|z16[highway=service][living_street=yes]
{width:1;  color: #ffffff;opacity: 0.5; z-index:11}

way|z17[highway=service][living_street=yes]
{width:2;  color: #ffffff;opacity: 0.5; z-index:11}




way|z17[highway=secondary],
way|z17[highway=secondary_link],
way|z17[highway=tertiary],
way|z17[highway=tertiary_link]
{text: name; text-position: line; text-color: #ffffff; font-family: DejaVu Sans Bold; font-size:11; text-halo-radius: 1; text-halo-color: #020202}
way|z17[highway=secondary][tunnel!=yes],
way|z17[highway=secondary_link][tunnel!=yes],
way|z17[highway=tertiary][tunnel!=yes],
way|z17[highway=tertiary_link][tunnel!=yes]      
       {width:6;  color: #fcffd1;opacity: 0.5;
        z-index:11}
        
way|z17[highway=secondary][tunnel=yes],
way|z17[highway=secondary_link][tunnel=yes],
way|z17[highway=tertiary][tunnel=yes],
way|z17[highway=tertiary_link][tunnel=yes]      
       {width:6;  color: #cdcdcd; opacity: 0.5; linecap:square;
        z-index:11}      
        

/*way|z18[highway=secondary],
way|z18[highway=secondary_link],
way|z18[highway=tertiary],
way|z18[highway=tertiary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:9;  color: #fcffd1;opacity: 0.5;
        z-index:11}*/

/*

на данный момент конвертер не умеет каскадировать стили, поэтому каждый раз на каждую выбранную линию приходится писать все свойства.

*/


way|z7[highway=primary],
{width:0.7;  color: #fcea97;opacity: 0.6;
z-index:12}

way|z8[highway=primary],
{width:1;  color: #fcea97;opacity: 0.6;
z-index:12}

/*way|z10[highway=primary] [name=Рублёвское шоссе],
[name=Кутузовский проспект],
[name=Мичуринский проспект],
[name=Ленинский проспект],
[name=Профсоюзная улица],
[name=Варшавское шоссе],
[name=Каширское шоссе],
[name=Волгоградский проспект],
[name=Рязанский проспект],
[name=шоссе Энтузиастов],
[name=проспект Мира],
[name=МКАД],
[name=Садовое кольцо],
[name=3-е транспортное кольцо],
{width:5;  color: red; opacity: 1;
z-index:13}*/


way|z9[highway=primary_link]
{width:1.5;  color: #fcea97;opacity: 0.8;
z-index:12}

way|z9[highway=primary],

way|z10[highway=primary],
way|z10[highway=primary_link]
{width:1;  color: #fcea97;opacity: 0.7;
        z-index:12}
        
way|z10[highway=primary]       
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #404040; z-index:13}        

way|z11[highway=primary],
way|z11[highway=primary_link]
        {width:3.5;  color: #fad870; opacity: 0.4;
        z-index:12}
way|z11[highway=primary],        
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:10; text-halo-radius: 1; text-halo-color: #404040; z-index:13}        



way|z12[highway=primary],
way|z12[highway=primary_link]
{width:3.5;  color: #fad870;opacity: 0.4;
        z-index:12}
        
way|z12-13[highway=primary],
way|z12-13[highway=primary_link]
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:10; text-halo-radius: 1; text-halo-color: #404040; z-index:13}

way|z13[highway=primary],
way|z13[highway=primary_link]
{width:5.5;  color: #fad870;opacity: 0.4;
        z-index:12}
        
way|z14[highway=primary][tunnel!=yes],
way|z14[highway=primary_link][tunnel!=yes]

{width:6;  color: #fce57e;opacity: 0.5;
        z-index:12}
way|z14[highway=primary],
way|z14[highway=primary_link],

{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:11; text-halo-radius: 1; text-halo-color: #404040; z-index:13}

way|z14[highway=primary][tunnel=yes],
way|z14[highway=primary_link][tunnel=yes]
{width:6;  color: #cdcdcd;opacity: 0.5; linecap:square;
        z-index:12}

way|z14[highway=primary],
way|z14[highway=primary_link]
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:10; text-halo-radius: 1; text-halo-color: #404040}


way|z15[highway=primary],
way|z15[highway=primary_link]
        {text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:10.5; text-halo-radius: 1; text-halo-color: #404040}
way|z15[highway=primary][tunnel!=yes],
way|z15[highway=primary_link][tunnel!=yes]
{width:8;  color: #fcea97;opacity: 0.5;
        z-index:12}
        
way|z15[highway=primary][tunnel=yes],
way|z15[highway=primary_link][tunnel=yes]
{width:8;  color: #cdcdcd;opacity: 0.5; linecap:square;
        z-index:12}        
        
way|z15[highway=primary][bridge],
way|z15[highway=primary_link][bridge]
{width:8;  color: #fcea97;opacity: 0.5; linecap:square;
        z-index:12}       
        

way|z16[highway=primary],
way|z16[highway=primary_link]
        {text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:11; text-halo-radius: 1; text-halo-color: #404040}
way|z16[highway=primary][tunnel!=yes],
way|z16[highway=primary_link][tunnel!=yes]        
        {width:9;  color: #fcea97;opacity: 0.5;
        z-index:12}

way|z16[highway=primary][tunnel=yes],
way|z16[highway=primary_link][tunnel=yes]
{width:9;  color: #cdcdcd;opacity: 0.5; linecap:square;
        z-index:12}    
        
way|z17[highway=primary],
way|z17[highway=primary_link]
        {text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:12; text-halo-radius: 1; text-halo-color: #404040}
way|z17[highway=primary][tunnel!=yes],
way|z17[highway=primary_link][tunnel!=yes]  
  {width:10;  color: #fcea97;opacity: 0.5;
        z-index:12}

way|z17[highway=primary][tunnel=yes],
way|z17[highway=primary_link][tunnel=yes]
{width:10;  color: #cdcdcd;opacity: 0.5; linecap:square;
        z-index:12}  
        
/*way|z18[highway=primary],
way|z18[highway=primary_link]
        {text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;
        width:11;  color: #fcea97;opacity: 0.5;
        z-index:12}*/


way|z6[highway=trunk]
{width:0.6;  color: #d2c269;opacity: 0.7;
z-index:13}

way|z6[highway=motorway]
{width:0.7;  color: #d2c269;opacity: 0.7;
z-index:13}

way|z7[highway=trunk]
{width:0.7;  color: #d2c269;opacity: 0.7;
z-index:13}

way|z7[highway=motorway]
{width:0.9;  color: #d2c269;opacity: 0.7;
z-index:13}


way|z8[highway=trunk],
way|z8[highway=motorway],
{width:1.3;  color: #F69166;opacity: 0.7;
z-index:13}

way|z9[highway=trunk],
way|z9[highway=motorway],
{width:1.7;  color: #fc9265;opacity: 0.7;
z-index:13}


way|z10[highway=trunk],
way|z10[highway=motorway],
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #404040; z-index:13}

way|z10[highway=trunk],
way|z10[highway=motorway],
{width:3;  color: #fad870;opacity: 0.7;
        z-index:13}

way|z11[highway=trunk],
way|z11[highway=motorway],
{width:5;  color: #fad870;opacity: 0.5;
        z-index:13}

way|z11[highway=trunk],
way|z11[highway=motorway],
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:10; text-halo-radius: 1; text-halo-color: #404040; z-index:13}

way|z12[highway=trunk],
way|z12[highway=motorway],
{width:5;  color: #fffeb4;opacity: 0.4;
        z-index:13}

way|z12[highway=trunk],
way|z12[highway=motorway],
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:10; text-halo-radius: 1; text-halo-color: #404040; z-index:13}


way|z13[highway=trunk],
way|z13[highway=motorway],
{width:6,5;  color: #fad870;opacity: 0.4;
        z-index:13}

way|z13[highway=trunk],
way|z13[highway=motorway],
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:10; text-halo-radius: 1; text-halo-color: #4c4c4c; z-index:13}


way|z14[highway=trunk][tunnel!=yes],
way|z14[highway=motorway][tunnel!=yes],

{width:7;  color: #fce57e;opacity: 0.5;
        z-index:13}

way|z14[highway=trunk],
way|z14[highway=motorway],

{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:11; text-halo-radius: 1; text-halo-color: #404040; z-index:13}

way|z14[highway=trunk][tunnel=yes],
way|z14[highway=motorway][tunnel=yes]
{width:7;  color: #cdcdcd;opacity: 0.5; linecap:square;
        z-index:12} 

way|z15[highway=trunk],
way|z15[highway=trunk_link],
way|z15[highway=motorway],
way|z15[highway=motorway_link],
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:10.5; text-halo-radius: 1; text-halo-color: #404040}
way|z15[highway=trunk][tunnel!=yes],
way|z15[highway=trunk_link][tunnel!=yes],
way|z15[highway=motorway][tunnel!=yes]      
        {width:8;  color: #fce57e;opacity: 0.5;
        z-index:13}
        
way|z15[highway=trunk][tunnel=yes],
way|z15[highway=motorway][tunnel=yes],
way|z15[highway=trunk_link][tunnel=yes],

{width:8;  color: #cdcdcd;opacity: 0.5; linecap:square;
        z-index:12} 
        
        
way|z15[highway=trunk][bridge],
way|z15[highway=trunk_link][bridge],
way|z15[highway=motorway][bridge],
way|z15[highway=motorway_link][bridge],       
        {width:9;  color: #fce57e;opacity: 0.5; linecap:square;
        z-index:13}        
        

way|z16[highway=trunk],
way|z16[highway=trunk_link],
way|z16[highway=motorway],
way|z16[highway=motorway_link],
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:11; text-halo-radius: 1; text-halo-color: #404040}
way|z16[highway=trunk][tunnel!=yes],
way|z16[highway=trunk_link][tunnel!=yes],
way|z16[highway=motorway][tunnel!=yes],
       
        {width:10;  color: #fce57e;opacity: 0.5;
        z-index:13}
        
way|z16[highway=trunk][tunnel=yes],
way|z16[highway=motorway][tunnel=yes],
way|z16[highway=trunk_link][tunnel=yes],
way|z16[highway=motorway_link][tunnel=yes],
{width:10;  color: #cdcdcd;opacity: 0.5; linecap:square;
        z-index:12}         
        
way|z16[highway=trunk][bridge],
way|z16[highway=trunk_link][bridge],
way|z16[highway=motorway][bridge],
way|z16[highway=motorway_link][bridge],       
        {width:10;  color: #fce57e;opacity: 0.5; linecap:square;
        z-index:13}       
        

way|z17[highway=trunk],
way|z17[highway=trunk_link],
way|z17[highway=motorway],
way|z17[highway=motorway_link],
{text: name; text-position: line; text-color: #fffeb4; font-family: DejaVu Sans Bold; font-size:12; text-halo-radius: 1; text-halo-color: #404040}
way|z17[highway=trunk][tunnel!=yes],
way|z17[highway=trunk_link][tunnel!=yes],
way|z17[highway=motorway][tunnel!=yes],

          {width:11;  color: #fce57e;opacity: 0.5;
        z-index:13}
        
way|z17[highway=trunk][bridge],
way|z17[highway=trunk_link][bridge],
way|z17[highway=motorway][bridge],
way|z17[highway=motorway_link][bridge],        
     {width:11;  color: #fce57e;opacity: 0.5; linecap:square; z-index:13}
     
way|z17[highway=trunk][tunnel=yes],
way|z17[highway=motorway][tunnel=yes],
way|z17[highway=trunk_link][tunnel=yes],
way|z17[highway=motorway_link][tunnel=yes],
{width:11;  color: #cdcdcd;opacity: 0.5; linecap:square;
        z-index:12}       

/*way|z18[highway=trunk],
way|z18[highway=trunk_link],
way|z18[highway=motorway],
way|z18[highway=motorway_link],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9; text-halo-radius: 1; text-halo-color: #404040;
        width:13;  color: #ffd780;opacity: 0.5;
        z-index:13}*/


 

way|z10-14[highway=trunk]::centerline,
way|z10-14[highway=trunk_link]::centerline,
way|z10-14[highway=motorway]::centerline,
way|z10-14[highway=motorway_link]::centerline,
way|z13-14[highway=primary]::centerline,
way|z13-14[highway=primary_link]::centerline,
        {width:.5;  color: #fa6478; z-index:14;opacity: 0.8; -x-mapnik-layer: top}
        
way|z15-[highway=trunk]::centerline,
way|z15-[highway=trunk_link]::centerline,
way|z15-[highway=motorway]::centerline,
way|z15-[highway=motorway_link]::centerline,
way|z15-[highway=primary]::centerline,
way|z15-[highway=primary_link]::centerline,
        {width:.3;  color: #fa6478; z-index:14;opacity: 1; -x-mapnik-layer: top}
        
way|z10-13[highway=primary]::centerline,
way|z10-13[highway=primary_link]::centerline,
        {width:.2;  color: #fa6478; z-index:14;opacity: 0.8; -x-mapnik-layer: top}
        
        
        
/*ЖД*/        

line|z7[railway=rail][service!=siding][service!=spur][service!=yard]
{width:.5; color: #303030;z-index:11}
line|z7[railway=rail][service!=siding][service!=spur][service!=yard]::ticks
{width:.3; color: #B9BABA; dashes: 3,5;z-index:11}

line|z8-10[railway=rail][service!=siding][service!=spur][service!=yard]
    {width:1.4; color: #202020;z-index:11}
line|z8-10[railway=rail][service!=siding][service!=spur][service!=yard]::ticks
    {width:1; color: #B9BABA; dashes: 4,8;z-index:11}

line|z11-13[railway=rail][service!=siding][service!=spur][service!=yard]
    {width:1.4; color: #666699;z-index:11}
line|z11-13[railway=rail][service!=siding][service!=spur][service!=yard]::ticks
    {width:0.5; color: #ffffff; dashes: 6,6; opacity: 1; z-index:11}

line|z14-15[railway=rail][service!=siding][service!=spur][service!=yard]
    {width:2.2; color: #666699;z-index:11}
line|z14-15[railway=rail][service!=siding][service!=spur][service!=yard]::ticks
    {width:1; color: #ffffff; dashes: 11,9; opacity: 1; z-index:12}
    
line|z16-[railway=rail]
    {width:3; color: #666699; z-index:1}
line|z16-[railway=rail]::ticks
    {width:1.1; color: #ffffff; dashes: 12,9; opacity: 1; z-index:2}   
    
line|z14-15[railway][bridge][service!=siding][service!=spur][service!=yard]
{pattern-image:tun73.png; pattern-rotate:0; pattern-scale:1.1; pattern-spacing: 0.7; z-index:12.1 } 
line|z14-15[railway][bridge][service!=siding][service!=spur][service!=yard]
{width:2.2; color: #666699;z-index:12.2}
line|z14-15[railway=rail][bridge][service!=siding][service!=spur][service!=yard]::ticks
    {width:1; color: #ffffff; dashes: 11,9; opacity: 1; z-index:12.3}


line|z16-[railway][bridge]
{pattern-image:tun73.png; pattern-rotate:0; pattern-scale:1.3; pattern-spacing: 0.7; z-index:12.1 }
line|z16-[railway=rail][bridge]
    {width:3; color: #666699;z-index:12.2}
line|z16-[railway=rail][bridge]::ticks
    {width:1.1; color: #ffffff; dashes: 12,9; opacity: 1; z-index:12.3}

line|z14-15[railway][bridge]    
{text:name; font-size:10; font-family: DejaVu Sans Oblique; text-halo-radius:1; text-color:#ffffff;text-halo-color:#000000}

line|z16-[railway][bridge]    
{text:name; font-size:11; font-family: DejaVu Sans Oblique; text-halo-radius:1; text-color:#ffffff;text-halo-color:#000000}

/*
железная дорога рисуется в две линии:
 - цельная широкая чёрная линия (фон)
 - белый тонкий пунктир поверх нее

*/

/*way|z12-15[railway=subway]
{width:2; color: #524F84 ;z-index:15; dashes:3,3; opacity:1; linecap: butt; -x-mapnik-layer: top;z-index:12.3}
*/


node|z15-[amenity=bus_station] {icon-image:aut2_16x16_park.png}
node|z16-[highway=bus_stop]    {icon-image:autobus_stop_14x10.png}
node|z16-[railway=tram_stop]   {icon-image:tramway_14x13.png}

node|z15-[amenity=fuel]        {icon-image:tankstelle1_10x11.png}
/*
icon-image - картинка иконки

*/

node|z16-[amenity=pharmacy]    {icon-image:med1_11x14.png}
node|z16-[amenity=cinema]      {icon-image:cinema_14x14.png}
node|z15-[amenity=museum]      {icon-image:mus_13x12.png}
node|z16-[tourism=zoo]         {icon-image:zoo4_14x14.png}
node|z16-[amenity=courthouse]  {icon-image:sud_14x13.png}
node|z16-[amenity=theatre]     {icon-image:teater_14x14.png}
node|z16-[amenity=university]  {icon-image:univer_15x11.png}
node|z16-[amenity=toilets]     {icon-image:wc-3_13x13.png}
node|z16-[amenity=place_of_worship][religion=christian]
                  {icon-image:pravosl_kupol_11x15.png;}
area|z16-[amenity=place_of_worship][religion=christian]
                  {icon-image:pravosl_kupol_11x15.png;}
node|z16-[amenity=place_of_worship]
{text: name; text-color: #623f00; font-family: DejaVu Serif Italic; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;text-offset:3;max-width:70; z-index:9}
area|z16-[amenity=place_of_worship]
{text: name; text-color: #623f00; font-family: DejaVu Serif Italic; font-size:9; text-halo-radius: 1; text-halo-color: #ffffff;text-offset:3;max-width:70;z-index:16;
width:0.1; color: #111111; text-opacity: 1; fill-color: #777777; fill-opacity: 0.5; z-index:9}



node|z17-[amenity=kindergarten]{icon-image:kindergarten_14x14.png}
node|z17-[amenity=school]      {icon-image:school_13x13.png}
node|z17-[amenity=library]     {icon-image:lib_13x14.png}
node|z17-[tourism=hotel]       {icon-image:hotell_14x14.png}
node|z17-[amenity=post_office] {icon-image:post_14x11.png}
node|z17-[amenity=restaurant]  {icon-image:rest_14x14.png}
node|z17-[shop]                {icon-image:superm_12x12.png}

/*
boundary
*/


area|z2-3[boundary=administrative][admin_level=2]
{width: 0.4; color: red; opacity:0.9; z-index:16}

area|z4[boundary=administrative][admin_level=2]
{width: 1.2; color:#ffffff; opacity:1; z-index:16}

area|z4[boundary=administrative][admin_level=2]::centerline,
       {width: 1.1; color:#91192B; opacity:1; z-index:16}
        
        
        
        
        
area|z5[boundary=administrative][admin_level=2]
{width: 1.5; color: #ffffff; opacity:0.7; z-index:17}
area|z5[boundary=administrative][admin_level=2]::centerline
{width: 1; color: #91192B; z-index:17}

area|z6[boundary=administrative][admin_level=2]
{width: 2; color: #ffffff; opacity:0.7; dashes: 6,4,1,4;  z-index:17}
area|z6[boundary=administrative][admin_level=2]::centerline
{width: 1.5; color: #91192B; opacity:0.7; z-index:17}

area|z7[boundary=administrative][admin_level=2]
{width: 3; color: #ffffff; opacity:0.6; z-index:17}
area|z7[boundary=administrative][admin_level=2]::centerline
{width: 2; color: #91192B; opacity:0.7; z-index:17}


area|z8-[boundary=administrative][admin_level=2]
{width: 4; color: #ffffff; opacity:0.7; z-index:17}
area|z8-[boundary=administrative][admin_level=2]::centerline
{width: 3; color: #91192B;  opacity:0.9; z-index:17}



area|z3[boundary=administrative][admin_level=3]
{width: 0.8; color: #fffeb4; dashes: 3,3; opacity:0.5; z-index:16}

area|z4[boundary=administrative][admin_level=3]
{width: 1; color: #fffeb4; dashes: 3,3; opacity:0.5; z-index:16}

area|z5-16[boundary=administrative][admin_level=3]
{width: 1.5; color: #fffeb4; dashes: 3,3;  opacity:0.5; z-index:16}


area|z10-[boundary=administrative][admin_level=6]
{width: 0.5; color: #101010; dashes: 1,2; opacity:0.6; z-index:16.1}

area|z5[boundary=administrative][admin_level=4]
{width: 0.6; color: #ffc3e1;opacity:0.5; z-index:16.3}


area|z5[boundary=administrative][admin_level=4]
{width: 0.3; color: #ffffff; dashes: 1,2; opacity:0.8; z-index:16.3}

area|z6-7[boundary=administrative][admin_level=4]
{width: 1; color: #A788BC;opacity:0.8; z-index:16.3}

area|z6-7[boundary=administrative][admin_level=4]
{width: 0.5; color: #806B8E; dashes: 1,2; opacity:0.8; z-index:16.4}

area|z8-[boundary=administrative][admin_level=4]
{width: 1.5; color: #A788BC; opacity:0.8; z-index:16.3}

area|z8-[boundary=administrative][admin_level=4]
{width: 0.5; color: #806B8E; dashes: 1,2; opacity:0.8; z-index:16.4}


/*
Москва
*/
/*way|z9[boundary=administrative][admin_level=4][name=Москва] {line-style:admin77_1.png; z-index:16} 
way|z10-14[boundary=administrative][admin_level=4][name=Москва] {line-style:admin9_1.png; z-index:16} 
way|z11[boundary=administrative][admin_level=4][name=Москва]
{width: 1; color: #ffffff; dashes: 3,3; opacity:0.5; z-index:16}
way|z15-[boundary=administrative][admin_level=4][name=Москва] {line-style:admin13_1.png; z-index:16} */





way|z12-[railway=tram]{line-style:rway44.png;z-index:17}



area|z12-[building=train_station][name=~/.*вокзал.*/] {icon-image:station_11x14_blue.png; z-index:9}
area|z12-15[building=train_station][name=~/.*вокзал.*/]::lable{text:name; text-offset:13; font-size:10; font-family: DejaVu Sans Condensed Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#363c6b; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;  z-index:11}

area|z16-[building=train_station][name=~/.*вокзал.*/]::lable{text:name; text-offset:13; font-size:11; font-family: DejaVu Sans Condensed Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#363c6b; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;  z-index:10}

/*area|z12-15[building=train_station][name!=~/.*вокзал.*//*] {icon-image:station_13x13_blue3.png; z-index:9}*/





node|z12-15[railway=station][transport=subway]{icon-image:metro_others6.png; z-index:10}
node|z12-15[railway=station][transport=subway]::label{text:name; text-offset:13; font-size:10; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:red;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;  z-index:9}

/*node|z12-15[railway=station][station=subway]{icon-image:metro_others6.png; z-index:10}
node|z12-15[railway=station][station=subway]::label{text:name; text-offset:13; font-size:10; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:red;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;  z-index:9}
*/
node|z16-[railway=station][transport=subway]{icon-image:metro_others6.png; z-index:10}
node|z16-[railway=station][transport=subway]::label{text:name; text-offset:13; font-size:11; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:red;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;  z-index:9}
/*
node|z16-[railway=station][station=subway]{icon-image:metro_others6.png; z-index:10}
node|z16-[railway=station][station=subway]::label{text:name; text-offset:13; font-size:11; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:red;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;  z-index:9}
*/

node|z12-[railway=halt][transport!=subway],
node|z12-[railway=station][transport!=subway] {icon-image:rw_stat6_2_blue.png; z-index:11}

node|z12-15[railway=halt][transport!=subway],
node|z12-15[railway=station][transport!=subway]::lable{text:name; text-offset:10; font-size:9; font-family: DejaVu Sans Mono Book; text-halo-radius:1; text-color:#000d6c;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;  z-index:11}

node|z16-[railway=halt][transport!=subway],
node|z16-[railway=station][transport!=subway]::lable{text:name; text-offset:7; font-size:10; font-family: DejaVu Sans Mono Book; text-halo-radius:1; text-color:#000d6c;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;  z-index:11}

/*area|z11-[building=train_station][name=~/.*вокзал.] {icon-image:station_11x14_blue.png; z-index:1}
area|z11-[building=train_station][name=~/.*вокзал.]::label{text:name; text-offset:10; font-size:9; font-family: DejaVu Sans Mono Book; text-halo-radius:1; text-color:#000d6c;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;-x-mapnik-layer: top;}

area|z13-[building=train_station] {icon-image:rw_stat_stanzii_2_blue.png}
area|z13-[building][name=~/.*вокзал.]{icon-image:rw_stat_stanzii_2_blue.png}


node|z11-[railway=station][transport!=subway]
{icon-image:rw_stat_stanzii_2_blue.png;
node|z12-[railway=station][transport!=subway]
{text:name; text-offset:7; font-size:9; font-family: DejaVu Sans Mono Book; text-halo-radius:1; text-color:#000d6c;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0}


node|z12-15[railway=station][transport=subway]{icon-image:metro_others6.png; z-index:10}
node|z12-15[railway=station][transport=subway]::label{text:name; text-offset:13; font-size:10; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:#ffffff;text-halo-color:#524F84; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;  z-index:10}
*/


/*node|z16-[railway=subway_entrance],
node|z16-[railway=station][transport=subway]::label{text:name; text-offset:13; font-size:10; font-family: DejaVu Sans Book; text-halo-radius:2; text-color:#ffffff;text-halo-color:#524F84; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;}
*/


node|z10-[aeroway=aerodrome]
       {icon-image:airport_world.png;
       text:name; text-offset:12; font-size:9; font-family: DejaVu Sans Condensed Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#1e7ca5; text-allow-overlap: false;z-index:17}



node|z4-5[place][admin_level=2][capital=yes],
node|z4-5[place][!admin_level][capital=yes]
{icon-image: adm_5.png;allow-overlap:true; z-index:1}

node|z4-5[place][admin_level=2][capital=yes],
node|z4-5[place][!admin_level][capital=yes]
{text-offset:6; text:name; font-size:12; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#4D0000; text-allow-overlap: false; -x-mapnik-min-distance:0; text-align: left; z-index:1}

node|z4-5[place][population<100000][capital][admin_level<5] { icon-image:adm_4.png;
  text-offset:5; text:name; font-size: 10; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#4D0000; text-allow-overlap: false; -x-mapnik-min-distance:0;}
  
node|z4-5[place][population>=100000][population<=5000000][capital][admin_level<5] {icon-image:adm_5.png;
text-offset:5; text:name; font-size: 9; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#000000; text-allow-overlap: false; -x-mapnik-min-distance:0;z-index:1}

node|z5[place=town][capital]{icon-image:town_4.png}
node|z6[place=city][population<100000],
node|z6[place=town][population<100000][admin_level]
{icon-image:adm1_4_6.png; text-offset:5; text:name; font-size:9; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#000000; text-allow-overlap: false; -x-mapnik-min-distance:0;}

node|z7[place=city][population<100000],
node|z7[place=town][population<100000],
{icon-image:town_6.png; text-offset:5; text:name; font-size:10; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#000000; text-allow-overlap: false; -x-mapnik-min-distance:0;}

node|z7[place=town][!population],
node|z7[place=city][!population],
{icon-image:town_6.png; text-offset:5; text:name; font-size:9; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#000000; text-allow-overlap: false; -x-mapnik-min-distance:0;}

node|z8[place=town]
{icon-image:town_6.png; text-offset:5; text:name; font-size:9; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#000000; text-allow-overlap: false; -x-mapnik-min-distance:0;}

node|z6-8[place=city][population>=100000][population<=1000000],
node|z6[place=town][population>=100000][population<=1000000][admin_level]
{icon-image:adm1_5.png; text-offset:5; text:name; font-size:10; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#000000; text-allow-overlap: false; -x-mapnik-min-distance:0;}

node|z7-8[place=city][population>=100000][population<=1000000],
node|z7[place=town][population>=100000][population<=1000000]
{icon-image:adm1_5.png; text-offset:5; text:name; font-size:10; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#000000; text-allow-overlap: false; -x-mapnik-min-distance:0;}

node|z6[place=city][population>1000000]
{icon-image:adm1_6_test2.png; text-offset:5; text:name; font-size: 10; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#000000; text-allow-overlap: false; -x-mapnik-min-distance:0;z-index:1}

node|z7-8[place=city][population>1000000][population<5000000]
{icon-image:adm1_6_test2.png; text-offset:5; text:name; font-size: 11; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#000000; text-allow-overlap: false; -x-mapnik-min-distance:0;z-index:2}

node|z7-8[place=city][population>=5000000]
{icon-image:adm_6.png; text-offset:5; text:name; font-size: 12; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#ffffff;text-halo-color:#000000; text-allow-overlap: false; -x-mapnik-min-distance:0;z-index:3}


/*node|z6-7[place=city][capital=yes] {text:name; font-size:11; font-family: DejaVu Sans Bold; text-halo-radius:2; text-color:#101010;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0;z-index:1}
node|z6-7[place=city][capital!=yes] {text:name; font-size:11; font-family: DejaVu Sans Bold; text-halo-radius:2; text-color:#101010;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0}*/

node|z9-11[place=city][capital=yes][admin_level=2]{text:name; text-offset:-20; font-size:14; font-family: DejaVu Sans Bold; text-halo-radius:2; text-color:#ffffff;text-halo-color:#4d0000; text-allow-overlap: false; -x-mapnik-min-distance:50; z-index:20}
node|z9-11[place=city] {text:name; text-offset:-20; font-size:12; font-family: DejaVu Sans Bold; text-halo-radius:1.5; text-color:#ffffff;text-halo-color:#303030; text-allow-overlap: false; -x-mapnik-min-distance:0;z-index:16}
      




/*node|z6-12[place=town],
{text:name; font-size:10; font-family: DejaVu Sans Bold; text-halo-radius:2; text-color:#101010;text-halo-color:#ffffff; text-allow-overlap: false; -x-mapnik-min-distance:3}*/

node|z11[place=town] {text:name; font-size:12; font-family: DejaVu Sans Bold; text-color:#ffffff; text-halo-radius:1; text-halo-color:#000000; z-index:20}
node|z12[place=town] {text:name; font-size:12; font-family: DejaVu Sans Bold; text-color:#ffffff; text-opacity:1; text-allow-overlap: true; text-halo-radius:1; text-halo-color:#000000; z-index:20}
node|z12[place=city] {text:name; font-size:13; font-family: DejaVu Sans Bold; text-color:#ffffff; text-opacity:1; text-allow-overlap: true; text-halo-radius:1; text-halo-color:#000000; z-index:20}
node|z13[place=town] {text:name; font-size:13; font-family: DejaVu Sans Bold; text-color:#ffffff; text-opacity:1; text-allow-overlap: true; text-halo-radius:1; text-halo-color:#000000; z-index:20}
node|z13[place=city] {text:name; font-size:14; font-family: DejaVu Sans Bold; text-color:#ffffff; text-opacity:1; text-allow-overlap: true; text-halo-radius:1; text-halo-color:#000000; z-index:20}
node|z14-[place=town] {text:name; font-size:14; font-family: DejaVu Sans Bold; text-color:#ffffff; text-opacity:1; text-allow-overlap: true; text-halo-radius:1; text-halo-color:#000000; z-index:20}
node|z14-[place=city] {text:name; font-size:15; font-family: DejaVu Sans Bold; text-color:#ffffff; text-opacity:1; text-allow-overlap: true; text-halo-radius:1; text-halo-color:#000000; z-index:20}

node|z9-[place=village]{text:name; text-offset:1; font-size:12; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:#ffffff;text-halo-color:#303030; text-allow-overlap: false}

node|z9-[place=hamlet]{text:name; text-offset:1; font-size:11; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:#ffffff;text-halo-color:#303030; text-allow-overlap: false}

/*

area|z11-[landuse=nature_reserve],
area|z12-[leisure=park],
{text:name;text-offset:1; font-size:10;font-family: DejaVu Serif Italic; text-halo-radius:0.5; text-color:#fffccc;text-halo-color:#285500; text-allow-overlap: false}
*/



area|z11-12[landuse=nature_reserve],
area|z11-12[boundary=national_park]
{text:name;text-offset:1; font-size:9;font-family: DejaVu Serif Italic;
text-halo-radius:0.7; text-color:#fffccc;text-halo-color:#092316;
text-allow-overlap: false; max-width:100; text-offset:15;z-index:11;
icon-image: botanic_12x13green1.png; z-index:11}


/*area|z11-12[leisure=park]
{
icon-image: park_14x14green1.png; z-index:11}*/

area|z13-15[landuse=nature_reserve],
area|z13-15[boundary=national_park]
{text:name;text-offset:1; font-size:9;font-family: DejaVu Serif Italic;
text-halo-radius:0.7; text-color:#fffccc;text-halo-color:#092316;
text-allow-overlap: false; max-width:100; text-offset:15;z-index:11;
icon-image: botanic_12x13green1.png; z-index:11}


area|z13-15[leisure=park]
{text:name;text-offset:1; font-size:10;font-family: DejaVu Serif Italic;
text-halo-radius:1; text-color:#fffccc;text-halo-color:#092316;
text-allow-overlap: false; max-width:100; text-offset:15;z-index:11;
icon-image: park_14x14green1.png; z-index:11}



area|z16-[landuse=nature_reserve],
area|z16-[boundary=national_park]
{text:name;text-offset:1; font-size:12;font-family: DejaVu Serif Italic;
text-halo-radius:1; text-color:#fffccc;text-halo-color:#092316;
text-allow-overlap: false; max-width:100; text-offset:15;z-index:11;
icon-image: botanic_12x13green1.png; z-index:11}


area|z16-[leisure=park]
{text:name;text-offset:1; font-size:12;font-family: DejaVu Serif Italic;
text-halo-radius:1; text-color:#fffccc;text-halo-color:#092316;
text-allow-overlap: false; max-width:100; text-offset:15;z-index:11;
icon-image: park_14x14green1.png; z-index:11}





/*node|z10-[landuse=nature_reserve]
{icon-image:airport_world.png; z-index:17}*/

/*node|z9-[leisure=park]
{icon-image:airport_world.png; z-index:17}*/
/*
shields!!!!

*/

way|z10-[waterway=stream], way|z9-[waterway=river], way|z13-[waterway=canal]
{text:name; font-size:10; font-family: DejaVu Sans Oblique; text-color:#a3e6ff; text-halo-radius:1; text-halo-color:#2e2e2e; text-position: line}

way|z8-[natural=water]
{text:name;text-offset:1; font-size:10.5;font-family: DejaVu Serif Italic; text-halo-radius:1; text-color:#a3e6ff;text-halo-color:#2e2e2e}


node|z1-3[place=continent]
{text:name; text-offset:-10; font-size:11; font-family: DejaVu Sans ExtraLight; text-halo-radius:1; text-color:#fffeb4;text-halo-color:#7a7a7a;z-index:-1;-x-mapnik-min-distance:0}

node|z1-6[place=ocean]
{text:name; text-offset:0; font-size:10; font-family: DejaVu Sans Oblique; text-halo-radius:1; text-color:#a3e6ff;text-halo-color:#2e2e2e;z-index:-1;-x-mapnik-min-distance:0}



node|z7-[place=ocean]
{text:name; text-offset:0; font-size:11; font-family: DejaVu Sans Oblique; text-halo-radius:1; text-color:#202020;text-halo-color:#ffffff;z-index:-1;-x-mapnik-min-distance:0}

node|z6[place=sea]
{text:name; text-offset:0; font-size:8; font-family: DejaVu Sans Oblique; text-halo-radius:1; text-color:#4976d1;text-halo-color:#ffffff;-x-mapnik-min-distance:0}

node|z7-[place=sea]
{text:name; text-offset:0; font-size:10; font-family: DejaVu Sans Oblique; text-halo-radius:1; text-color:#4976d1;text-halo-color:#ffffff;-x-mapnik-min-distance:0}

node|z3-4[natural=peak][ele>4500]
{icon-image: mountain_peak6.png; 
text:ele; text-offset:3; font-size:7; font-family: DejaVu Sans Mono Book; text-halo-radius:0; text-color:#664229;text-halo-color:#ffffff;-x-mapnik-min-distance:0;
}
node|z5-6[natural=peak][ele>3500]
{icon-image: mountain_peak6.png;
text:ele; text-offset:3; font-size:7; font-family: DejaVu Sans Mono Book; text-halo-radius:0; text-color:#664229;text-halo-color:#ffffff;-x-mapnik-min-distance:0;
}
node|z7-12[natural=peak][ele>2500]
{icon-image: mountain_peak6.png;
text:ele; text-offset:3; font-size:7; font-family: DejaVu Sans Mono Book; text-halo-radius:0; text-color:#664229;text-halo-color:#ffffff;-x-mapnik-min-distance:0;
}
node|z12-[natural=peak]
{icon-image: mountain_peak6.png;
text:name; text-offset:3; font-size:7; font-family: DejaVu Sans Mono Book; text-halo-radius:0; text-color:#664229;text-halo-color:#ffffff;-x-mapnik-min-distance:0;
}

node|z2-3[place=country]
{text:name; text-offset:0; font-size:9; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:#91192B;text-halo-color:#ffffff;z-index:1;-x-mapnik-min-distance:0;}

node|z4-8[place=country]
{text:name; text-offset:0; font-size:12; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:#91192B;text-halo-color:#ffffff;z-index:1;-x-mapnik-min-distance:0}

node|z8-10[place=country]
{text:name; text-offset:0; font-size:16; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:red;text-halo-color:#ffffff;z-index:1;-x-mapnik-min-distance:0}

/* подписи границ административно-территориальное деление */

area|z3[boundary=administrative][admin_level=3]
{text:name; text-offset:-5; font-size:9; font-family: DejaVu Sans Mono Book; text-halo-radius:0; text-color:#fffeb4;text-halo-color:#ffffff;-x-mapnik-min-distance:0;max-width:50}


area|z4[boundary=administrative][admin_level=3]
{text:name; text-offset:-5; font-size:11; font-family: DejaVu Sans Mono Book; text-halo-radius:0; text-color:#fffeb4;text-halo-color:#ffffff;-x-mapnik-min-distance:0;max-width:50}


area|z6-7[boundary=administrative][admin_level=4][name!=Москва]
{text:name; text-offset:0; font-size:12; font-family:  DejaVu Sans Book; text-halo-radius:0.7; text-color:#ffffff;text-halo-color:#DB53EA; opacity:0.5; -x-mapnik-min-distance:0; z-index:11}

area|z8-10[boundary=administrative][admin_level=4][name!=Москва]
{text:name; text-offset:0; font-size:12; font-family:  DejaVu Sans Book; text-halo-radius:0.7; text-color:#ffffff;text-halo-color:#DB53EA; opacity:0.5; -x-mapnik-min-distance:0; z-index:11}


area|z10-[boundary=administrative][admin_level=6]
{text:name; text-offset:-10; font-size:12; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:#EFDCFF;text-halo-color:#404040}

area|z10-[boundary=administrative][admin_level=7]
{text:name; text-offset:-10; font-size:12; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:#EFDCFF;text-halo-color:#404040}


/*node|z11-[place=suburb]
{text:name; font-size:12; font-family: DejaVu Sans Book; text-color:#E3C2FF;z-index:20; text-halo-radius:0.3; text-halo-color:#662D91;opacity:0.9}
*/

node|z11-[place=suburb]
{text:name; font-size:12; font-family: DejaVu Sans Book; text-color:#F0E1FF;z-index:20; text-halo-radius:0.3; text-halo-color:#662D91;opacity:0.7}



area|z15-16[building] {text: addr:housenumber; text-halo-radius:1; text-halo-color:#1e0000; text-color: #ffeecc; text-position: line; font-size:8; -x-mapnik-min-distance:10; opacity:0.8; -x-mapnik-snap-to-street: true}

node|z15-16[addr:housenumber][addr:street][!amenity][!shop] {text: addr:housenumber; text-halo-radius:1; text-halo-color:#1e0000; text-color: #ffeecc; text-position: line; font-size:8; -x-mapnik-min-distance:10; opacity:0.8; -x-mapnik-snap-to-street: true}


area|z17-[building] {text: addr:housenumber; text-halo-radius:1; text-halo-color:#1e0000; text-color: #ffeecc; text-position: line; font-size:8; -x-mapnik-min-distance:10; opacity:0.8; -x-mapnik-snap-to-street: true}

node|z17-[addr:housenumber][addr:street][!amenity][!shop] {text: addr:housenumber; text-halo-radius:1; text-halo-color:#1e0000; text-color: #ffeecc; text-position: line; font-size:8; -x-mapnik-min-distance:10; opacity:0.8; -x-mapnik-snap-to-street: true}




node|z13-[highway=milestone][pk]{text:pk; font-size:7; text-halo-radius:5;-x-mapnik-min-distance:0}
      
       



      
       


      
      
       


      