/*
OpenRailwayMap Style File for JOSM and KothicJS
Signalling layer

OpenRailwayMap Copyright (C) 2012 Alexander Matheisen
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions.
See http://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

Format details:
* http://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation
* https://wiki.openstreetmap.org/wiki/MapCSS/0.2
*/

meta
{
	title: "OpenRailwayMap signalling layer";
	version: "0"; 
	description: "Style for a signalling layer railroad network map.";
	author: "rurseekatze";
	link: "http://wiki.openstreetmap.org/wiki/OpenRailwayMap";
	watch-modified: true;
}

/***************************/
/* DE Hp-Form-Hauptsignale */
/***************************/
node|z14-[railway=signal]["railway:signal:main"=hp]["railway:signal:main:form"=semaphore]
{
	z-index: 10000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp-semaphore.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/****************************/
/* DE Hp-Licht-Hauptsignale */
/****************************/
node|z14-[railway=signal]["railway:signal:main"=hp]["railway:signal:main:form"=light]
{
	z-index: 10000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp-light.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/**********************************************/
/* DE distant semaphore signals type Vr which */
/*  - do not share post with a main signal    */
/*  - have no railway:signal:states=* tag     */
/**********************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=semaphore][!"railway:signal:main"][!"railway:signal:distant:states"]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr0-semaphore-52.png";
	icon-width: 12;
	icon-height: 26;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************/
/* DE distant semaphore signals type Vr which */
/*  - do not share post with a main signal    */
/*  - cannot display Vr 2                     */
/**********************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=semaphore][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr1-semaphore-38.png";
	icon-width: 12;
	icon-height: 19;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************/
/* DE distant semaphore signals type Vr which */
/*  - do not share post with a main signal    */
/*  - can display Vr 2                        */
/**********************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=semaphore][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/.*vr2.*/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr2-semaphore-53.png";
	icon-width: 12;
	icon-height: 26;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************/
/* DE distant light signals type Vr which       */
/*  - are no repeaters (or not tagged as such)  */
/*  - are not shortened (or not tagged as such) */
/*  - do not share post with a main signal      */
/*  - have no railway:signal:states=* tag       */
/************************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no]["railway:signal:distant:shortened"=no][!"railway:signal:main"][!"railway:signal:distant:states"],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"]["railway:signal:distant:shortened"=no][!"railway:signal:main"][!"railway:signal:distant:states"],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:distant:shortened"][!"railway:signal:main"][!"railway:signal:distant:states"],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:distant:shortened"][!"railway:signal:main"][!"railway:signal:distant:states"]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr0-light-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************/
/* DE distant light signals type Vr which       */
/*  - are no repeaters (or not tagged as such)  */
/*  - are not shortened (or not tagged as such) */
/*  - do not share post with a main signal      */
/*  - cannot display Vr 2                       */
/************************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr1-light-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************/
/* DE distant light signals type Vr which       */
/*  - are no repeaters (or not tagged as such)  */
/*  - are not shortened (or not tagged as such) */
/*  - do not share post with a main signal      */
/*  - can display Vr 2                          */
/************************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/.*vr2.*/],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/.*vr2.*/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr2-light-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE distant light signals type Vr which  */
/*  - are repeaters or shortened           */
/*  - do not share post with a main signal */
/*  - have no railway:signal:states=* tag* */
/*******************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"][!"railway:signal:distant:states"],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"][!"railway:signal:distant:states"]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr0-light-repeated-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE distant light signals type Vr which  */
/*  - are repeaters or shortened           */
/*  - do not share post with a main signal */
/*  - cannot display Vr 2                  */
/*******************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr1-light-repeated-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE distant light signals type Vr which  */
/*  - are repeaters or shortened           */
/*  - do not share post with a main signal */
/*  - can display Vr 2                     */
/*******************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/.*vr2.*/],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/.*vr2.*/]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr2-light-repeated-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************/
/* DE distant signal replacement by sign Ne2 */
/***************************/
node|z14-[railway=signal]["railway:signal:distant"="db:ne2"]["railway:signal:distant:form"=sign]
{
	z-index: 9000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ne2.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*********************/
/* DE Sh-Formsignale */
/*********************/
node|z17-[railway=signal]["railway:signal:minor"=sh]["railway:signal:minor:form"=semaphore]["railway:signal:minor:height"=normal], node|z17-[railway=signal]["railway:signal:minor"=sh]["railway:signal:minor:form"=semaphore][!"railway:signal:minor:height"]
{
	z-index: 4000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sh-semaphore.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/***************************/
/* DE Sh-Zwerg-Formsignale */
/***************************/
node|z17-[railway=signal]["railway:signal:minor"=sh]["railway:signal:minor:form"=semaphore]["railway:signal:minor:height"=dwarf]
{
	z-index: 2000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sh-semaphore-dwarf.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/**********************/
/* DE Sh-Lichtsignale */
/**********************/
node|z17-[railway=signal]["railway:signal:minor"=sh]["railway:signal:minor:form"=light]["railway:signal:minor:height"=normal], node|z17-[railway=signal]["railway:signal:minor"=sh]["railway:signal:minor:form"=light][!"railway:signal:minor:height"]
{
	z-index: 5000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sh-light.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/****************************/
/* DE Sh-Zwerg-Lichtsignale */
/****************************/
node|z17-[railway=signal]["railway:signal:minor"=sh]["railway:signal:minor:form"=light]["railway:signal:minor:height"=dwarf]
{
	z-index: 3000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sh-light-dwarf.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*******************/
/* DE Ks-Vorsignal */
/*******************/
node|z14-[railway=signal]["railway:signal:distant"=ks]["railway:signal:distant:form"=light]["railway:signal:distant:states"="ks1;ks2"]
{
	z-index: 8000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ks-distant.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*********************/
/* DE Ks-Hauptsignal */
/*********************/
node|z14-[railway=signal]["railway:signal:main"=ks]["railway:signal:main:form"=light]["railway:signal:main:states"="hp0;ks1"]
{
	z-index: 10100;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ks-main.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/******************************/
/* DE Ks-Mehrabschnittssignal */
/******************************/
node|z14-[railway=signal]["railway:signal:combined"=ks]["railway:signal:combined:form"=light]["railway:signal:combined:states"="hp0;ks1;ks2"]
{
	z-index: 10200;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ks-combined.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*********************/
/* DE Haltetafel Ne5 */
/*********************/
node|z17-[railway=signal]["railway:signal:stop"=ne5]["railway:signal:stop:form"=sign]
{
	z-index: 1000;
	icon-image: "icons/de-ne5-ds301-32.png";
	icon-width: 11;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/******************/
/* DE Trapeztafel */
/******************/
node|z14-[railway=signal]["railway:signal:main"=ne1]["railway:signal:main:form"=sign]["railway:signal:main:function"=entry]
{
	z-index: 1000;
	icon-image: "icons/de-ne1.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*********************************/
/* DE whistle sign Bü 4 (DS 301) */
/*********************************/
node|z14-[railway=signal]["railway:signal:whistle"="db:bü4"]
{
	z-index: 500;
	icon-image: "icons/de-bue4-ds-32.png";
	icon-width: 11;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*******************************************************************/
/* DE whistle sign Bü 4 (DS 301) for trains not stopping at a halt */
/*******************************************************************/
node|z14-[railway=signal]["railway:signal:whistle"="db:bü4"]["railway:signal:ring:only_transit"=yes]
{
	z-index: 500;
	icon-image: "icons/de-bue4-ds-only-transit-43.png";
	icon-width: 12;
	icon-height: 21;
	text-allow-overlap: true;
    allow-overlap: true;
}

/********************************/
/* DE whistle sign Pf1 (DV 301) */
/********************************/
node|z14-[railway=signal]["railway:signal:whistle"="dr:pf1"]
{
	z-index: 500;
	icon-image: "icons/de-pf1-dv-32.png";
	icon-width: 11;
	icon-height: 16;
    allow-overlap: true;
}

/*******************************************************************/
/* DE whistle sign Pf 1 (DV 301) for trains not stopping at a halt */
/*******************************************************************/
node|z14-[railway=signal]["railway:signal:whistle"="db:pf1"]["railway:signal:ring:only_transit"=yes]
{
	z-index: 500;
	icon-image: "icons/de-pf1-dv-only-transit-43.png";
	icon-width: 12;
	icon-height: 21;
    allow-overlap: true;
}

/*********************/
/* DE ring sign Bü 5 */
/*********************/
node|z15-[railway=signal]["railway:signal:ring"="bü5"]
{
	z-index: 500;
	icon-image: "icons/de-bue5-ds-32.png";
	icon-width: 11;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*******************************************************/
/* DE ring sign Bü 5 for trains not stopping at a halt */
/*******************************************************/
node|z15-[railway=signal]["railway:signal:ring"="bü5"]["railway:signal:ring:only_transit"=yes]
{
	z-index: 500;
	icon-image: "icons/de-bue5-only-transit-43.png";
	icon-width: 12;
	icon-height: 21;
	text-allow-overlap: true;
    allow-overlap: true;
}

/******************/
/* AT Trapeztafel */
/******************/
node|z14-[railway=signal]["railway:signal:main"="AT:trapeztafel"]["railway:signal:main:form"=sign]["railway:signal:main:function"=entry]
{
	z-index: 1000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ne1.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}
