/*
OpenRailwayMap Style File for JOSM and KothicJS
Signalling layer

OpenRailwayMap Copyright (C) 2012 Alexander Matheisen
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions.
See https://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

Format details:
* https://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation
* https://wiki.openstreetmap.org/wiki/MapCSS/0.2
*/

meta
{
	title: "OpenRailwayMap signalling layer";
	version: "0";
	description: "Style for a signalling layer railroad network map.";
	author: "rurseekatze";
	link: "https://wiki.openstreetmap.org/wiki/OpenRailwayMap";
	watch-modified: true;
	min-josm-version: "8087"; /* This style uses @supports rules */
}

@import url("common.mapcss");

/******************/
/* Railway tracks */
/******************/
way.tracks_present,
way.tracks_preserved
{
	set .tracks;
}
/* those tracks under construction that are about to be shown */
way["construction:railway"=rail]["construction:railway:etcs"]["construction:railway:etcs"!=no]["construction:railway:etcs"!=0].tracks_construction,
way[!"construction:railway"]["construction"=rail]["construction:railway:etcs"]["construction:railway:etcs"!=no]["construction:railway:etcs"!=0].tracks_construction
{
	set .ctracks;
}

@supports not (user-agent: josm) {
	way.tracks,
	way.ctracks
	{
		z-index: 0;
		color: gray;
		width: 3.5;
		kothicjs-ignore-layer: true;
	}
}

way["railway:pzb"=no]["railway:lzb"=no][!"railway:etcs"].tracks,
way["railway:pzb"=no]["railway:lzb"=no]["railway:etcs"=no].tracks,
way["railway:pzb"=no]["railway:lzb"=no]["railway:etcs"=0].tracks,
way["railway:atb"=no][!"railway:etcs"].tracks,
way["railway:atb"=no]["railway:etcs"=no].tracks,
way["railway:atb"=no]["railway:etcs"=0].tracks,
way["railway:ebicab"=no]["railway:etcs"=0].tracks
way["railway:ebicab"=no][!"railway:etcs"].tracks,
way["railway:ebicab"=no]["railway:etcs"=no].tracks,
way["railway:ebicab"=no]["railway:etcs"=0].tracks
{
	z-index: 1;
	color: black;
	width: 2.5;
}
way["railway:pzb"=yes].tracks
{
	z-index: 2;
	color: #FFB900;
}
way["railway:lzb"=yes].tracks
{
	z-index: 3;
	color: red;
}
way["railway:atb"=yes].tracks,
way["railway:atb-eg"=yes].tracks,
way["railway:atb-ng"=yes].tracks,
way["railway:atb-vv"=yes].tracks
{
	z-index: 4;
	color: #FF8C00;
}
way["railway:ebicab"=700].tracks
{
    z-index: 5;
    color: green;
}
way["railway:ebicab"=900].tracks
{
    z-index: 6;
    color: #00CC00;
}
way["construction:railway:etcs"]["construction:railway:etcs"!=no]["construction:railway:etcs"!=0].tracks,
way.ctracks
{
	z-index: 9;
	color: lightskyblue;
}
way["railway:etcs"]["railway:etcs"!=no]["railway:etcs"!=0].tracks
{
	z-index: 10;
	color: blue;
}

/*********************************/
/* DE crossing distant sign Bü 2 */
/*********************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing_distant"="DE-ESO:bü2"][!"railway:signal:crossing_distant:shortened"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing_distant"="DE-ESO:bü2"]["railway:signal:crossing_distant:shortened"=no]
{
	z-index: 500;
	icon-image: "icons/de/bue2-ds-56.png";
	icon-width: 7;
	icon-height: 28;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************************/
/* DE crossing distant sign Bü 2 with reduced distance */
/*******************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing_distant"="DE-ESO:bü2"]["railway:signal:crossing_distant:shortened"=yes]
{
	z-index: 500;
	icon-image: "icons/de/bue2-ds-reduced-distance-56.png";
	icon-width: 7;
	icon-height: 28;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************************/
/* DE whistle sign Bü 4 (DS 301) */
/*********************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:whistle"="DE-ESO:db:bü4"]
{
	z-index: 500;
	icon-image: "icons/de/bue4-ds-32.png";
	icon-width: 11;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************************************/
/* DE whistle sign Bü 4 (DS 301) for trains not stopping at a halt */
/*******************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:whistle"="DE-ESO:db:bü4"]["railway:signal:ring:only_transit"=yes]
{
	z-index: 500;
	icon-image: "icons/de/bue4-ds-only-transit-43.png";
	icon-width: 12;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************************/
/* DE whistle sign Pf 1 (DV 301) */
/********************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:whistle"="DE-ESO:dr:pf1"]
{
	z-index: 500;
	icon-image: "icons/de/pf1-dv-32.png";
	icon-width: 11;
	icon-height: 16;
	allow-overlap: true;
}

/*******************************************************************/
/* DE whistle sign Pf 1 (DV 301) for trains not stopping at a halt */
/*******************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:whistle"="DE-ESO:db:pf1"]["railway:signal:ring:only_transit"=yes]
{
	z-index: 500;
	icon-image: "icons/de/pf1-dv-only-transit-43.png";
	icon-width: 12;
	icon-height: 21;
	allow-overlap: true;
}

/*********************/
/* DE ring sign Bü 5 */
/*********************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:ring"="DE-ESO:bü5"]
{
	z-index: 500;
	icon-image: "icons/de/bue5-32.png";
	icon-width: 11;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************************/
/* DE ring sign Bü 5 for trains not stopping at a halt */
/*******************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:ring"="DE-ESO:bü5"]["railway:signal:ring:only_transit"=yes]
{
	z-index: 500;
	icon-image: "icons/de/bue5-only-transit-43.png";
	icon-width: 12;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/****************************************************/
/* DE crossing signal Bü 0/1 which cannot show Bü 1 */
/****************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=sign][!"railway:signal:crossing:shortened"][!"railway:signal:crossing:repeated"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=sign][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=no],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=sign]["railway:signal:crossing:shortened"=no][!"railway:signal:crossing:repeated"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=sign]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=no]
{
	z-index: 500;
	icon-image: "icons/de/bue0-ds-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************************************/
/* DE crossing signal Bü 0/1 which cannot show Bü 1 and are repeaters */
/**********************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=sign]["railway:signal:crossing:repeated"=yes][!"railway:signal:crossing:shortened"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=sign]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:shortened"=no]
{
	z-index: 500;
	icon-image: "icons/de/bue0-ds-repeated-42.png";
	icon-width: 9;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************************************/
/* DE crossing signal Bü 0/1 which cannot show Bü 1 and are shortened */
/**********************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=sign]["railway:signal:crossing:shortened"=yes]["railway:signal:crossing:repeated"=no],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=sign]["railway:signal:crossing:shortened"=yes][!"railway:signal:crossing:repeated"]
{
	z-index: 500;
	icon-image: "icons/de/bue0-ds-shortened-42.png";
	icon-width: 9;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*************************************************/
/* DE crossing signal Bü 0/1 which can show Bü 1 */
/*************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=light][!"railway:signal:crossing:shortened"][!"railway:signal:crossing:repeated"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=light][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=no],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=light]["railway:signal:crossing:shortened"=no][!"railway:signal:crossing:repeated"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=light]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=no]
{
	z-index: 500;
	icon-image: "icons/de/bue1-ds-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************************************/
/* DE crossing signal Bü 0/1 which can show Bü 1 and are repeaters */
/*******************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=light]["railway:signal:crossing:repeated"=yes][!"railway:signal:crossing:shortened"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=light]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:shortened"=no]
{
	z-index: 500;
	icon-image: "icons/de/bue1-ds-repeated-42.png";
	icon-width: 9;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************************************/
/* DE crossing signal Bü 0/1 which can show Bü 1 and are shortened */
/*******************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=light]["railway:signal:crossing:shortened"=yes]["railway:signal:crossing:repeated"=no],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:bü"]["railway:signal:crossing:form"=light]["railway:signal:crossing:shortened"=yes][!"railway:signal:crossing:repeated"]
{
	z-index: 500;
	icon-image: "icons/de/bue1-ds-shortened-42.png";
	icon-width: 9;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*****************************************************************************/
/* DE crossing signal Bü 0/1 (ex. So 16a/b) which can show Bü 1 (ex. So 16b) */
/*****************************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"]["railway:signal:crossing:form"=light][!"railway:signal:crossing:shortened"][!"railway:signal:crossing:repeated"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"]["railway:signal:crossing:form"=light][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=no],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"]["railway:signal:crossing:form"=light]["railway:signal:crossing:shortened"=no][!"railway:signal:crossing:repeated"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"]["railway:signal:crossing:form"=light]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=no]
{
	z-index: 500;
	icon-image: "icons/de/bue1-dv-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************************************************/
/* DE crossing signal Bü 0/1 (ex. So 16a/b) which can show Bü 1 and are repeaters */
/**********************************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"]["railway:signal:crossing:form"=light]["railway:signal:crossing:repeated"=yes][!"railway:signal:crossing:shortened"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"]["railway:signal:crossing:form"=light]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:shortened"=no]
{
	z-index: 500;
	icon-image: "icons/de/bue1-dv-repeated-42.png";
	icon-width: 9;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************************************************/
/* DE crossing signal Bü 0/1 (ex. So 16a/b) which can show Bü 1 and are shortened */
/**********************************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"]["railway:signal:crossing:shortened"=yes]["railway:signal:crossing:form"=light]["railway:signal:crossing:repeated"=no],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"]["railway:signal:crossing:shortened"=yes]["railway:signal:crossing:form"=light][!"railway:signal:crossing:repeated"]
{
	z-index: 500;
	icon-image: "icons/de/bue1-dv-shortened-42.png";
	icon-width: 9;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**************************/
/* FI crossing signal To  */
/**************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="FI:To"]["railway:signal:crossing:form"=light]
{
	z-index: 500;
	icon-image: "icons/fi/to1-24.png";
	icon-width: 7;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************************/
/* DE tram signal "start of train protection" So 1 */
/***************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-BOStrab:so1"]["railway:signal:train_protection:form"=sign]["railway:signal:train_protection:type"=start],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-AVG:so1"]["railway:signal:train_protection:form"=sign]["railway:signal:train_protection:type"=start]
{
	z-index: 501;
	icon-image: "icons/de/bostrab/so1-24.png";
	icon-width: 12;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************************/
/* DE tram signal "end of train protection" So 2 */
/***************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-BOStrab:so2"]["railway:signal:train_protection:form"=sign]["railway:signal:train_protection:type"=end],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-AVG:so2"]["railway:signal:train_protection:form"=sign]["railway:signal:train_protection:type"=end]
{
	z-index: 501;
	icon-image: "icons/de/bostrab/so2-24.png";
	icon-width: 12;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************/
/* DE station distant sign Ne 6 */
/********************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:station_distant"="DE-ESO:ne6"]["railway:signal:station_distant:form"=sign]
{
	z-index: 550;
	icon-image: "icons/de/ne6-48.png";
	icon-width: 24;
	icon-height: 5;
	allow-overlap: true;
}

/**************************************************/
/* DE stop demand post Ne 5 (Ne 5 as light signal)*/
/**************************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:stop_demand"="DE-ESO:ne5"]["railway:signal:stop_demand:form"=light]
{
	z-index: 1000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/ne5-light-32.png";
	icon-width: 11;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/****************************/
/* DE stop post Ne 5 as sign*/
/****************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:stop"="DE-ESO:ne5"]["railway:signal:stop:form"=sign]
{
	z-index: 1000;
	text: "railway:signal:stop:caption";
	text-color: black;
	text-halo-radius: 3;
	text-halo-color: white;
	text-offset-x: 0;
	text-offset-y: 12;
	icon-image: "icons/de/ne5-ds301-32.png";
	icon-width: 11;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

@supports (user-agent: josm) {
	node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:stop"="DE-ESO:ne5"]["railway:signal:stop:form"=sign]
	{
		text-offset-x: eval(length(tag("railway:signal:stop:caption")) * (0 - 3) - 6);
		text-offset-y: -12;
	}
}

/*********************************************/
/* DE shunting stop sign Ra 10               */
/* AT shunting stop sign "Verschubhalttafel" */
/*********************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="DE-ESO:ra10"]["railway:signal:shunting:form"=sign],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="AT-V2:verschubhalttafel"]["railway:signal:shunting:form"=sign]
{
	z-index: 1010;
	icon-image: "icons/de/ra10-32.png";
	icon-width: 16;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************************/
/* DE minor semaphore dwarf signals type Sh */
/* DE Sh 0 at buffer stops                  */
/********************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=semaphore]["railway:signal:minor:height"=dwarf],
node|z17-[railway="buffer_stop"]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh0"]["railway:signal:minor:form"=sign]
{
	z-index: 2000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/sh0-semaphore-dwarf-24.png";
	icon-width: 12;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************/
/* DE tram minor stop sign Sh 1 */
/********************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-BOStrab:sh1"]["railway:signal:minor:form"=sign]
{
	z-index: 2000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/bostrab/sh1-24.png";
	icon-width: 12;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

/****************************************/
/* DE tram passing prohibited sign So 5 */
/****************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:passing"="DE-BOStrab:so5"]["railway:signal:passing:form"=sign]["railway:signal:passing:type"="no_passing"]
{
	z-index: 2001;
	text: "railway:signal:passing:caption";
	text-color: black;
	text-halo-radius: 3;
	text-halo-color: white;
	text-offset-x: 0;
	text-offset-y: 12;
	font-weight: bold;
	icon-image: "icons/de/bostrab/so5-24.png";
	icon-width: 12;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************************/
/* DE tram passing prohibited end sign So 6 */
/********************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:passing"="DE-BOStrab:so6"]["railway:signal:passing:form"=sign]["railway:signal:passing:type"="passing_allowed"]
{
	z-index: 2001;
	text: "railway:signal:passing:caption";
	text-color: black;
	text-halo-radius: 3;
	text-halo-color: white;
	text-offset-x: 0;
	text-offset-y: 12;
	font-weight: bold;
	icon-image: "icons/de/bostrab/so6-24.png";
	icon-width: 12;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

@supports (user-agent: josm) {
	node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:passing"="DE-BOStrab:so5"]["railway:signal:passing:form"=sign]["railway:signal:passing:type"="no_passing"],
	node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:passing"="DE-BOStrab:so6"]["railway:signal:passing:form"=sign]["railway:signal:passing:type"="passing_allowed"]
	{
		text-offset-x: eval(length(tag("railway:signal:stop:caption")) * (0 - 3) - 6);
		text-offset-y: -12;
	}
}

/**************************************************/
/* DE shunting signal Ra 11 without Sh 1          */
/* AT Wartesignal ohne "Verschubverbot aufgehoben */
/**************************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="DE-ESO:ra11"]["railway:signal:shunting:form"=sign],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="AT-V2:wartesignal"]["railway:signal:shunting:form"=sign]
{
	z-index: 2800;
	icon-image: "icons/de/ra11-sign-32.png";
	icon-width: 16;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**************************************/
/* DE shunting signal Ra 11 with Sh 1 */
/**************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="DE-ESO:ra11"]["railway:signal:shunting:form"=light]["railway:signal:shunting:states"="DE-ESO:ra11;DE-ESO:sh1"]
{
	z-index: 2800;
	icon-image: "icons/de/ra11-sh1-30.png";
	icon-width: 14;
	icon-height: 15;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************************/
/* DE shunting signal Ra 11b (without Sh 1) */
/********************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="DE-ESO:ra11b"]["railway:signal:shunting:form"=sign]
{
	z-index: 2800;
	icon-image: "icons/de/ra11b-32.png";
	icon-width: 16;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************************************************/
/* DE minor light dwarf signals type Sh                  */
/* -also all other sh light signals that cannot show sh1 */
/*********************************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=light]["railway:signal:minor:states"!~/^(.*;)?DE-ESO:sh1(;.*)?$/],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=light]["railway:signal:minor:height"=dwarf]
{
	z-index: 3000;
	text: "ref";
	text-offset: 10;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/sh0-light-dwarf-24.png";
	icon-width: 12;
	icon-height: 8;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**************************************/
/* DE minor semaphore signals type Sh */
/**************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=semaphore]["railway:signal:minor:height"=normal],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=semaphore][!"railway:signal:minor:height"]
{
	z-index: 4000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/sh1-semaphore-normal-24.png";
	icon-width: 10;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************/
/* DE signal Sh 2 as signal and at buffer stops */
/************************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh2"],
node|z17-[railway="buffer_stop"]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh2"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-BOStrab:sh2"],
node|z17-[railway="buffer_stop"]["railway:signal:direction"]["railway:signal:minor"="DE-BOStrab:sh2"]
{
	z-index: 4010;
	icon-image: "icons/de/sh2-32.png";
	icon-width: 16;
	icon-height: 13;
	allow-overlap: true;
}

/********************************************/
/* DE minor light signals type Sh           */
/* -only those that are not tagged as dwarf */
/* -those that can show sh1 OR              */
/* -those where no states are given         */
/********************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=light]["railway:signal:minor:height"=normal]["railway:signal:minor:states"=~/^(.*;)?DE-ESO:sh1(;.*)?$/],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=light]["railway:signal:minor:height"=normal][!"railway:signal:minor:states"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=light][!"railway:signal:minor:height"]["railway:signal:minor:states"=~/^(.*;)?DE-ESO:sh1(;.*)?$/],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=light][!"railway:signal:minor:height"][!"railway:signal:minor:states"]
{
	z-index: 5000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/sh1-light-normal-24.png";
	icon-width: 12;
	icon-height: 9;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* FI shunting light signals type Ro (new) */
/*******************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="FI:Ro"]["railway:signal:shunting:states"~="FI:Ro0"]["railway:signal:shunting:form"=light]
{
	z-index: 5000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/fi/ro0-new-24.png";
	icon-width: 11;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

/******************************************************/
/* FI minor light signals type Lo at moveable bridges */
/******************************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="FI:Lo"]["railway:signal:minor:states"~="FI:Lo0"]["railway:signal:minor:form"=light]
{
	z-index: 5000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/fi/lo0-24.png";
	icon-width: 7;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***********************************************/
/* AT shunting light signals (Verschubverbot)  */
/***********************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="AT-V2:verschubsignal"]["railway:signal:shunting:form"=light]
{
	z-index: 5000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/at/verschubverbot-aufgehoben-28.png";
	icon-width: 10;
	icon-height: 14;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*************************************************/
/* AT minor light signals (Sperrsignale) as sign */
/*************************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="AT-V2:weiterfahrt_verboten"]["railway:signal:minor:form"=sign]
{
	z-index: 5000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/at/weiterfahrt-verboten-24.png";
	icon-width: 12;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**************************************************************/
/* AT minor light signals (Sperrsignale) as semaphore signals */
/**************************************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="AT-V2:sperrsignal"]["railway:signal:minor:form"=semaphore]
{
	z-index: 5000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/at/weiterfahrt-erlaubt-28.png";
	icon-width: 7;
	icon-height: 14;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************/
/* DE main entry sign Ne 1 */
/* AT Trapeztafel          */
/***************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:ne1"]["railway:signal:main:form"=sign]["railway:signal:main:function"=entry],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="AT-V2:trapeztafel"]["railway:signal:main:form"=sign]["railway:signal:main:function"=entry]
{
	z-index: 8000;
	icon-image: "icons/de/ne1-32.png";
	icon-width: 16;
	icon-height: 10;
	allow-overlap: true;
}

/*****************************/
/* DE distant signal type Ks */
/*****************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"="no"]["railway:signal:distant:repeated"="no"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:distant:form"=light][!"railway:signal:distant:shortened"]["railway:signal:distant:repeated"="no"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"="no"][!"railway:signal:distant:repeated"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:distant:form"=light][!"railway:signal:distant:shortened"][!"railway:signal:distant:repeated"]
{
	z-index: 8000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/ks-distant-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**************************************/
/* DE repeated distant signal type Ks */
/**************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"="yes"]
{
	z-index: 8000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/ks-distant-repeated-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE shortened distant signal type Ks */
/***************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"="yes"]
{
	z-index: 8000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/ks-distant-shortened-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************************************************************/
/* DE distant light signals type Vr which                                       */
/*  - are repeaters or shortened                                                */
/*  - do not share post with a main signal                                      */
/*  - have no railway:signal:states=* tag                                       */
/*  - OR have railway:signal:states=* tag that does neither include Vr1 nor Vr2 */
/********************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr(1|2)(;.*)?$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr(1|2)(;.*)?$/]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/vr0-light-repeated-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/****************/
/* signal boxes */
/****************/
node|z13-[railway=signal_box]
{
	z-index: 7000;
	text: "railway:ref";
	font-size: 11;
	font-weight: bold;
	text-color: #404040;
	text-halo-radius: 1.5;
	text-halo-color: #bfffb3;
	text-position: auto;
}
/* show full signal_box name in higher zoom levels */
node|z17-[railway=signal_box]
{
	text: "name";
}

area|z13-[railway=signal_box]
{
	z-index: 7000;
	text: "railway:ref";
	font-size: 11;
	font-weight: bold;
	text-color: #404040;
	text-halo-radius: 1.5;
	text-halo-color: #bfffb3;
	text-position: center;
	color: #008206;
	fill-color: #008206;
}
/* show full signal_box name in higher zoom levels */
area|z17-[railway=signal_box]
{
	text: "name";
}

/****************************************/
/* DE Hamburger Hochbahn distant signal */
/****************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-HHA:v"]["railway:signal:distant:form"=light]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hha/v1-32.png";
	icon-width: 5;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE distant light signals type Vr which  */
/*  - are repeaters or shortened           */
/*  - do not share post with a main signal */
/*  - can display Vr 1                     */
/*  - cannot display Vr 2                  */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"]["railway:signal:distant:states"~="DE-ESO:vr1"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr2(;.*)?$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"]["railway:signal:distant:states"~="DE-ESO:vr1"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr2(;.*)?$/]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/vr1-light-repeated-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE distant light signals type Vr which  */
/*  - are repeaters or shortened           */
/*  - do not share post with a main signal */
/*  - can display Vr 2                     */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"~="DE-ESO:vr2"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"~="DE-ESO:vr2"]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/vr2-light-repeated-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************/
/* DE distant light signals type Hl */
/************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:hl"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:hl"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hl1-distant-24.png";
	icon-width: 8;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE block marker ("Blockkennzeichen) */
/***************************************/
node|z14-15[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-ESO:blockkennzeichen"]
{
	z-index: 8500;
	icon-image: "icons/de/blockkennzeichen-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z16-[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-ESO:blockkennzeichen"]
{
	z-index: 8500;
	icon-image: "icons/de/blockkennzeichen-40.png";
	icon-width: 20;
	icon-height: 20;
	allow-overlap: true;
}
node|z16-[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-ESO:blockkennzeichen"]::blockkennzeichen
{
	z-index: 8510;
	text: "ref";
	text-offset-x: 0;
	text-color: black;
	font-weight: bold;
}
node|z18-[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-ESO:blockkennzeichen"]::blockkennzeichen
{
	z-index: 8500;
	text-allow-overlap: true;
}
@supports (user-agent: josm) {
	node|z16-[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-ESO:blockkennzeichen"]::blockkennzeichen
	{
		text-offset-x: -10;
	}
}

/********************************************************************************************/
/* DE ETCS stop marker                                                                      */
/* NL ETCS stopplaatsmarkering 227b (pijl)                                                  */
/* This rule will be overwritten by a rule below if it is mounted at a main/combined signal */
/********************************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-ESO:ne14"]["railway:signal:train_protection:form"=sign]["railway:signal:train_protection:type"="block_marker"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="NL:227b"]["railway:signal:train_protection:form"=sign]["railway:signal:train_protection:type"="block_marker"]["railway:signal:train_protection:shape"="arrow"]
{
	z-index: 8550;
	icon-image: "icons/etcs-stop-marker-arrow-left-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
}

/***********************************************/
/* NL ETCS stopplaatsmarkering 227b (driehoek) */
/***********************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="NL:227b"]["railway:signal:train_protection:form"=sign]["railway:signal:train_protection:type"="block_marker"]["railway:signal:train_protection:shape"="triangle"]
{
	z-index: 8560;
	icon-image: "icons/etcs-stop-marker-triangle-left-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
}

/********************************************************************************/
/* DE distant semaphore signals type Vr which                                   */
/*  - do not share post with a main signal                                      */
/*  - have no railway:signal:states=* tag                                       */
/*  - OR have railway:signal:states=* tag that does neither include Vr1 nor Vr2 */
/********************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=semaphore][!"railway:signal:main"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr(1|2)(;.*)?$/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/vr0-semaphore-52.png";
	icon-width: 12;
	icon-height: 26;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************/
/* DE distant semaphore signals type Vr which */
/*  - do not share post with a main signal    */
/*  - can display Vr 1                        */
/*  - cannot display Vr 2                     */
/**********************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=semaphore][!"railway:signal:main"]["railway:signal:distant:states"~="DE-ESO:vr1"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr2(;.*)?$/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/vr1-semaphore-38.png";
	icon-width: 12;
	icon-height: 19;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************/
/* DE distant semaphore signals type Vr which */
/*  - do not share post with a main signal    */
/*  - can display Vr 2                        */
/**********************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=semaphore][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"~="DE-ESO:vr2"]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/vr2-semaphore-53.png";
	icon-width: 12;
	icon-height: 26;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************************************************************/
/* DE distant light signals type Vr which                                       */
/*  - are no repeaters (or not tagged as such)                                  */
/*  - are not shortened (or not tagged as such)                                 */
/*  - do not share post with a main signal                                      */
/*  - have no railway:signal:states=* tag                                       */
/*  - OR have railway:signal:states=* tag that does neither include Vr1 nor Vr2 */
/********************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr(1|2)(;.*)?$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr(1|2)(;.*)?$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr(1|2)(;.*)?$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr(1|2)(;.*)?$/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/vr0-light-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************/
/* DE distant light signals type Vr which       */
/*  - are no repeaters (or not tagged as such)  */
/*  - are not shortened (or not tagged as such) */
/*  - do not share post with a main signal      */
/*  - can display Vr 1                          */
/*  - cannot display Vr 2                       */
/************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"~="DE-ESO:vr1"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr2(;.*)?$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"~="DE-ESO:vr1"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr2(;.*)?$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"~="DE-ESO:vr1"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr2(;.*)?$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"~="DE-ESO:vr1"]["railway:signal:distant:states"!~/^(.*;)?DE-ESO:vr2(;.*)?$/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/vr1-light-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************/
/* DE distant light signals type Vr which       */
/*  - are no repeaters (or not tagged as such)  */
/*  - are not shortened (or not tagged as such) */
/*  - do not share post with a main signal      */
/*  - can display Vr 2                          */
/************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"~="DE-ESO:vr2"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"~="DE-ESO:vr2"]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/vr2-light-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************************************/
/* AT distant light signals which                                       */
/*  - do not share post with a main signal                              */
/*  - can show stop or does not have railway:signal:distant:states tag  */
/*  - if the signal can also show other aspects, later rules will match */
/************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="AT-V2:vorsignal"]["railway:signal:distant:form"=light][!"railway:signal:main"]["railway:signal:distant:states"~="AT-V2:vorsicht"]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/at/vorsignal-vorsicht-22.png";
	icon-width: 11;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************************************/
/* AT distant light signals which                                       */
/*  - do not share post with a main signal                              */
/*  - can show proceed with full speed                                  */
/*  - if the signal can also show other aspects, later rules will match */
/************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="AT-V2:vorsignal"]["railway:signal:distant:form"=light][!"railway:signal:main"]["railway:signal:distant:states"~="AT-V2:hauptsignal_frei"]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/at/vorsignal-hauptsignal-frei-22.png";
	icon-width: 11;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************************************/
/* AT distant light signals which                                       */
/*  - do not share post with a main signal                              */
/*  - can show proceed with 40 kph speed (on narrow gauge lines 20 kph) */
/*  - if the signal can also show other aspects, later rules will match */
/************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="AT-V2:vorsignal"]["railway:signal:distant:form"=light][!"railway:signal:main"]["railway:signal:distant:states"~="AT-V2:hauptsignal_frei_mit_40"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="AT-V2:vorsignal"]["railway:signal:distant:form"=light][!"railway:signal:main"]["railway:signal:distant:states"~="AT-V2:hauptsignal_frei_mit_20"]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/at/vorsignal-hauptsignal-frei-mit-40-22.png";
	icon-width: 11;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************************************/
/* AT distant light signals which                                       */
/*  - do not share post with a main signal                              */
/*  - can show proceed with 60 kph speed                                */
/*  - if the signal can also show other aspects, later rules will match */
/************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="AT-V2:vorsignal"]["railway:signal:distant:form"=light][!"railway:signal:main"]["railway:signal:distant:states"~="AT-V2:hauptsignal_frei_mit_60"]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/at/vorsignal-hauptsignal-frei-mit-60-22.png";
	icon-width: 11;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************************************/
/* AT distant semaphore signals which                                   */
/*  - do not share post with a main signal                              */
/*  - can show stop or does not have railway:signal:distant:states tag  */
/*  - if the signal can also show other aspects, later rules will match */
/************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="AT-V2:vorsignal"]["railway:signal:distant:form"=semaphore]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/at/vorsicht-semaphore-38.png";
	icon-width: 12;
	icon-height: 19;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************/
/* FI distant light signals which */
/* general rules                  */
/**********************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=~/^FI:Eo(-v)?$/]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=~/^FI:Eo(-v)?$/]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***********************************************/
/* FI distant light signals which              */
/*  - are no repeaters (or not tagged as such) */
/*  - do not share post with a main signal     */
/***********************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="FI:Eo"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="FI:Eo"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]
{
	icon-width: 9;
	icon-height: 15;
	icon-image: "icons/fi/eo0-new-30.png";
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="FI:Eo-v"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="FI:Eo-v"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]
{
	icon-width: 10;
	icon-height: 10;
	icon-image: "icons/fi/eo0-old-20.png";
}

/***********************************************/
/* FI distant light signals which              */
/*  - are no repeaters (or not tagged as such) */
/*  - do not share post with a main signal     */
/*  - can display Eo 1 (expect proceed)        */
/***********************************************/
/* new type */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="FI:Eo"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"]["railway:signal:distant:states"~="FI:Eo1"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="FI:Eo"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]["railway:signal:distant:states"~="FI:Eo1"]
{
	icon-image: "icons/fi/eo1-new-30.png";
}
/* old type */
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="FI:Eo-v"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"]["railway:signal:distant:states"~="FI:Eo1"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="FI:Eo-v"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]["railway:signal:distant:states"~="FI:Eo1"]
{
	icon-image: "icons/fi/eo1-old-20.png";
}

/***********************************************/
/* FI distant light signals (new type) which   */
/*  - are no repeaters (or not tagged as such) */
/*  - do not share post with a main signal     */
/*  - can display Eo 2 (expect proceed)        */
/***********************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="FI:Eo"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"]["railway:signal:distant:states"~="FI:Eo2"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="FI:Eo"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]["railway:signal:distant:states"~="FI:Eo2"]
{
	icon-image: "icons/fi/eo2-new-30.png";
}

/************************************************/
/* DE distant signal replacement by sign So 106 */
/* AT Kreuztafel                                */
/************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:so106"]["railway:signal:distant:form"=sign],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="AT-V2:kreuztafel"]["railway:signal:distant:form"=sign]
{
	z-index: 9000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/so106-32.png";
	icon-width: 16;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************/
/* DE distant signal replacement by sign Ne 2 */
/**********************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:db:ne2"]["railway:signal:distant:form"=sign]["railway:signal:distant:shortened"=no],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:db:ne2"]["railway:signal:distant:form"=sign][!"railway:signal:distant:shortened"]
{
	z-index: 9000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/ne2-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************************************************/
/* DE distant signal replacement by sign Ne 2 with reduced distance */
/* variant used in West Germany                                     */
/********************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:db:ne2"]["railway:signal:distant:form"=sign]["railway:signal:distant:shortened"=yes]
{
	z-index: 9000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/ne2-reduced-distance-36.png";
	icon-width: 7;
	icon-height: 18;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************************************************/
/* DE distant signal replacement by sign Ne 2 with reduced distance */
/* variant used in East Germany                                     */
/********************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:dr:so3"]["railway:signal:distant:form"=sign]["railway:signal:distant:shortened"=yes]
{
	z-index: 9000;
	text: "ref";
	text-offset: 11;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/ne2-dv301-reduced-distance-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE main semaphore signals type Hp which */
/*  - have no railway:signal:states=* tag  */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=semaphore]["railway:signal:main:states"!~/^(.*;)?DE-ESO:hp(1|2)(;.*)?$/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hp0-semaphore-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE main semaphore signals type Hp which */
/*  - cannot display Hp 2                  */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=semaphore]["railway:signal:main:states"!~/^(.*;)?DE-ESO:hp2(;.*)?$/]["railway:signal:main:states"~="DE-ESO:hp1"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hp1-semaphore-38.png";
	icon-width: 12;
	icon-height: 19;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE main semaphore signals type Hp which */
/*  - can display Hp 2                     */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=semaphore]["railway:signal:main:states"~="DE-ESO:hp2"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hp2-semaphore-40.png";
	icon-width: 12;
	icon-height: 20;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* AT main semaphore signals type Hp which */
/*  - have no railway:signal:states=* tag  */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="AT-V2:hauptsignal"]["railway:signal:main:form"=semaphore]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hp0-semaphore-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* AT main semaphore signals type Hp which */
/*  - can show "Frei"                      */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="AT-V2:hauptsignal"]["railway:signal:main:form"=semaphore]["railway:signal:main:states"~="AT-V2:frei"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hp1-semaphore-38.png";
	icon-width: 12;
	icon-height: 19;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* AT main semaphore signals type Hp which */
/*  - can show "Frei mit 40"/"Frei mit 20" */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="AT-V2:hauptsignal"]["railway:signal:main:form"=semaphore]["railway:signal:main:states"~="AT-V2:frei_mit_40"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="AT-V2:hauptsignal"]["railway:signal:main:form"=semaphore]["railway:signal:main:states"~="AT-V2:frei_mit_20"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hp2-semaphore-40.png";
	icon-width: 12;
	icon-height: 20;
	text-allow-overlap: true;
	allow-overlap: true;
}

/******************************************/
/* DE main light signals type Hp which    */
/*  - have no railway:signal:states=* tag */
/******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=light]["railway:signal:main:states"!~/^(.*;)?DE-ESO:hp(1|2)(;.*)?$/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hp0-light-32.png";
	icon-width: 9;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE main light signals type Hp which */
/*  - cannot display Hp 2              */
/***************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=light]["railway:signal:main:states"!~/^(.*;)?DE-ESO:hp2(;.*)?$/]["railway:signal:main:states"~="DE-ESO:hp1"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hp1-light-32.png";
	icon-width: 9;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE main light signals type Hp which */
/*  - can display Hp 2                 */
/***************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=light]["railway:signal:main:states"~="DE-ESO:hp2"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hp2-light-32.png";
	icon-width: 8;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************************************/
/* AT main light signals                                                */
/*  - can show stop or does not have railway:signal:main:states tag     */
/*  - if the signal can also show other aspects, later rules will match */
/************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="AT-V2:hauptsignal"]["railway:signal:main:form"=light]["railway:signal:main:states"~="AT-V2:halt"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="AT-V2:hauptsignal"]["railway:signal:main:form"=light][!"railway:signal:main:states"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/at/hauptsignal-halt-32.png";
	icon-width: 8;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************************************************************************************/
/* AT main light signals                                                                     */
/*  - can show proceed with full speed                                                       */
/* If the signal can show "proceed with 60 or 40 kph" the next rule also matches and is used */
/*********************************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="AT-V2:hauptsignal"]["railway:signal:main:form"=light]["railway:signal:main:states"~="AT-V2:frei"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/at/hauptsignal-frei-32.png";
	icon-width: 8;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************************************************************/
/* AT main light signals                                                               */
/*  - can show proceed with 40 kph or 20 kph                                                    */
/* If the signal can show "proceed with 60 kph" the next rule also matches and is used */
/***************************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="AT-V2:hauptsignal"]["railway:signal:main:form"=light]["railway:signal:main:states"~="AT-V2:frei_mit_40"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="AT-V2:hauptsignal"]["railway:signal:main:form"=light]["railway:signal:main:states"~="AT-V2:frei_mit_20"]
/* On narrow gauge railway lines "frei mit 40" is called "frei mit 20" but has the same appearance. */
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/at/hauptsignal-frei-mit-40-32.png";
	icon-width: 8;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**************************************/
/* AT main light signals              */
/*  - can show proceed with 60 kph    */
/**************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="AT-V2:hauptsignal"]["railway:signal:main:form"=light]["railway:signal:main:states"~="AT-V2:frei_mit_60"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/at/hauptsignal-frei-mit-60-32.png";
	icon-width: 8;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* FI main and combined light signals      */
/* - general rules applying to all signals */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="FI:Po"]["railway:signal:main:form"=light]
{
	icon-width: 9;
	icon-height: 15;
	set .fi_main_combined_signals;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="FI:Po-v"]["railway:signal:main:form"=light]
{
	icon-width: 7;
	icon-height: 16;
	set .fi_main_combined_signals;
}
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="FI:So"]["railway:signal:combined:form"=light]
{
	icon-width: 12;
	icon-height: 15;
	set .fi_main_combined_signals;
}


/***********************************************/
/* FI main light signals which                 */
/*  - have no railway:signal:main:states=* tag */
/***********************************************/
/* new type */
node["railway:signal:main"="FI:Po"].fi_main_combined_signals
{
	icon-image: "icons/fi/po0-new-30.png";
	set .fi_main_combined_signal_icon;
}
/* old type */
node["railway:signal:main"="FI:Po-v"].fi_main_combined_signals
{
	icon-image: "icons/fi/po0-old-32.png";
	set .fi_main_combined_signal_icon;
}

/********************************/
/* FI main light signals which  */
/*  - can display Po1 (proceed) */
/********************************/
/* new type */
node["railway:signal:main"="FI:Po"]["railway:signal:main:states"~="FI:Po1"].fi_main_combined_signals
{
	icon-image: "icons/fi/po1-new-30.png";
	set .fi_main_combined_signal_icon;
}
/* old type */
node["railway:signal:main"="FI:Po-v"]["railway:signal:main:states"~="FI:Po1"].fi_main_combined_signals
{
	icon-image: "icons/fi/po1-old-32.png";
	set .fi_main_combined_signal_icon;
}

/*********************************************/
/* FI main light signals which               */
/*  - can display Po2 (proceed at low speed) */
/*********************************************/
/* new type */
node["railway:signal:main"="FI:Po"]["railway:signal:main:states"~="FI:Po2"].fi_main_combined_signals
{
	icon-image: "icons/fi/po2-new-30.png";
	set .fi_main_combined_signal_icon;
}
/* old type */
node["railway:signal:main"="FI:Po-v"]["railway:signal:main:states"~="FI:Po2"].fi_main_combined_signals
{
	icon-image: "icons/fi/po2-old-32.png";
	set .fi_main_combined_signal_icon;
}

/************************************/
/* FI combined block signal type So */
/************************************/
node["railway:signal:combined"="FI:So"]["railway:signal:combined:states"~="FI:Po1"]["railway:signal:combined:states"~="FI:Eo1"].fi_main_combined_signals
{
	icon-image: "icons/fi/eo1-po1-combined-block-30.png";
	set .fi_main_combined_signal_icon;
}

/************************************************/
/* FI main and combined light signals           */
/* - more general rules applying to all signals */
/************************************************/
node.fi_main_combined_signal_icon
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************************************************/
/* DE main light signals type Hl which                                            */
/*  - have no railway:signal:main:states tag combination which has a special icon */
/**********************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hl"]["railway:signal:main:form"=light]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hl0-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/****************************************/
/* DE main light signals type Hl which  */
/*  - cannot display Hl 2, Hl 3a, Hl 3b */
/****************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hl"]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/^(.*;)?DE-ESO:hl(2|3(a|b))(;.*)?$/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hl1-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE main light signals type Hl which */
/*  - cannot display Hl 3b and Hl 2    */
/***************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hl"]["railway:signal:main:form"=light]["railway:signal:main:states"!~/^(.*;)?DE-ESO:hl(2|3b)(;.*)?$/]["railway:signal:main:states"~="DE-ESO:hl3a"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hl3a-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE main light signals type Hl which */
/*  - can display Hl 3a, Hl 3b         */
/*  - cannot display Hl 2              */
/***************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hl"]["railway:signal:main:form"=light]["railway:signal:main:states"!~/^(.*;)?DE-ESO:hl2(;.*)?$/]["railway:signal:main:states"~="DE-ESO:hl3b"]["railway:signal:main:states"~="DE-ESO:hl3a"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hl3b-48.png";
	icon-width: 8;
	icon-height: 24;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************************************/
/* DE main light signals type Hl which       */
/*  - can display Hl 2, Hl 3a                */
/*  - don't have to be able to display Hl 3b */
/*********************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hl"]["railway:signal:main:form"=light]["railway:signal:main:states"~="DE-ESO:hl3a"]["railway:signal:main:states"~="DE-ESO:hl2"]["railway:signal:main:states"!~/^(.*;)?DE-ESO:hl3b(;.*)?$/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hl2-48.png";
	icon-width: 8;
	icon-height: 24;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**************************************************************************************/
/* DE combined light signals type Hl which                                            */
/*  - have no railway:signal:combined:states tag combination which has a special icon */
/**************************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:hl"]["railway:signal:combined:form"=light]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hl0-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE combined light signals type Hl which */
/*  - cannot display Hl 11, Hl 12a, Hl 12b */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:hl"]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"!~/^(.*;)?DE-ESO:hl1(1|2(a|b))(;.*)?$/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hl10-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE combined light signals type Hl which */
/*  - cannot display Hl 12b and Hl 11      */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:hl"]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"!~/^(.*;)?DE-ESO:hl1(1|2b)(;.*)?$/]["railway:signal:combined:states"~="DE-ESO:hl12a"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hl12a-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE combined light signals type Hl which */
/*  - can display Hl 12a, Hl 12b           */
/*  - cannot display Hl 11                 */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:hl"]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"!~/^(.*;)?DE-ESO:hl11(;.*)?$/]["railway:signal:combined:states"~="DE-ESO:hl12b"]["railway:signal:combined:states"~="DE-ESO:hl12a"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hl12b-48.png";
	icon-width: 8;
	icon-height: 24;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************/
/* DE combined light signals type Hl which    */
/*  - can display Hl 11, Hl 12a               */
/*  - don't have to be able to display Hl 12b */
/**********************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:hl"]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"~="DE-ESO:hl12a"]["railway:signal:combined:states"~="DE-ESO:hl11"]["railway:signal:combined:states"!~/^(.*;)?DE-ESO:hl12b(;.*)?$/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hl11-48.png";
	icon-width: 8;
	icon-height: 24;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*************************************/
/* DE combined light signals type Sv */
/* - which cannot show Hp 0          */
/* - which can show Sv 0             */
/*************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:sv"]["railway:signal:combined:states"!~/^(.*;)?DE-ESO:hp0(;.*)?$/]["railway:signal:combined:states"~="DE-ESO:sv0"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/sv-sv0-16.png";
	icon-width: 8;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************/
/* DE tram main signal "Fahrsignal" */
/* general rules                    */
/************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:main"=~/^DE-(BOStrab|AVG):f$/]["railway:signal:main:form"=light] {
	z-index: 10000;
	text: "ref";
	text-offset: 16;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-width: 10;
	icon-height: 20;
	text-allow-overlap: true;
	allow-overlap: true;
	icon-image: "icons/de/bostrab/f0-40.png";
}

/************************************/
/* DE tram main signal "Fahrsignal" */
/* can show F 1 (proceed straight)  */
/************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-BOStrab:f"]["railway:signal:main:form"=light]["railway:signal:main:states"~="DE-BOStrab:f1"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-AVG:f"]["railway:signal:main:form"=light]["railway:signal:main:states"~="DE-AVG:f1"]
{
	icon-image: "icons/de/bostrab/f1-40.png";
}

/************************************/
/* DE tram main signal "Fahrsignal" */
/* can show F 2 (proceed right)     */
/************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-BOStrab:f"]["railway:signal:main:form"=light]["railway:signal:main:states"~="DE-BOStrab:f2"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-AVG:f"]["railway:signal:main:form"=light]["railway:signal:main:states"~="DE-AVG:f2"]
{
	icon-image: "icons/de/bostrab/f2-40.png";
}

/************************************/
/* DE tram main signal "Fahrsignal" */
/* can show F 3 (proceed left)      */
/************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-BOStrab:f"]["railway:signal:main:form"=light]["railway:signal:main:states"~="DE-BOStrab:f3"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-AVG:f"]["railway:signal:main:form"=light]["railway:signal:main:states"~="DE-AVG:f3"]
{
	icon-image: "icons/de/bostrab/f3-40.png";
}

/****************************************/
/* DE Hamburger Hochbahn main signal    */
/* without railway:signal:main:states=* */
/****************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-HHA:h"]["railway:signal:main:form"=light][!"railway:signal:main:states"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hha/h0-32.png";
	icon-width: 6;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*************************************/
/* DE Hamburger Hochbahn main signal */
/* with railway:signal:main:states=* */
/*************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-HHA:h"]["railway:signal:main:form"=light]["railway:signal:main:states"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/hha/h1-32.png";
	icon-width: 6;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*************************************/
/* DE combined light signals type Sv */
/* - which can show Hp 0             */
/*************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:sv"]["railway:signal:combined:states"~="DE-ESO:hp0"]
{
	z-index: 10001;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/sv-hp0-16.png";
	icon-width: 8;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**************************/
/* DE main signal type Ks */
/**************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:ks"]["railway:signal:main:form"=light]
{
	z-index: 10100;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/ks-main-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/******************************/
/* DE combined signal type Ks */
/******************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:ks"]["railway:signal:combined:form"=light]["railway:signal:combined:shortened"="no"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:ks"]["railway:signal:combined:form"=light][!"railway:signal:combined:shortened"]
{
	z-index: 10200;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/ks-combined-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/****************************************/
/* DE shortened combined signal type Ks */
/****************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:ks"]["railway:signal:combined:form"=light]["railway:signal:combined:shortened"="yes"]
{
	z-index: 10200;
	text: "ref";
	text-offset: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de/ks-combined-shortened-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/******************************************************/
/* deactivation cross for light and semaphore signals */
/******************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined:deactivated"=yes]::deactivatedcross,
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting:deactivated"=yes]::deactivatedcross,
/*node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main_repeated:deactivated"=yes]::deactivatedcross,*/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:minor:deactivated"=yes]::deactivatedcross,
/*node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:minor_distant:deactivated"=yes]::deactivatedcross,*/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing:deactivated"=yes]::deactivatedcross,
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing_distant:deactivated"=yes]::deactivatedcross /*,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:humping:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:route:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:route_distant:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:wrong_road:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:stop_demand:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:departure:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:resetting_switch:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:short_route:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:brake_test:deactivated"=yes]::deactivatedcross
*/
{
	z-index: 11000;
	icon-image: "icons/light-signal-deactivated-18.png";
	icon-width: 9;
	icon-height: 9;
	text-allow-overlap: true;
	allow-overlap: true;
}
