/*
OpenRailwayMap Style File for JOSM and KothicJS
Signalling layer

OpenRailwayMap Copyright (C) 2012 Alexander Matheisen
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions.
See http://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

Format details:
* http://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation
* https://wiki.openstreetmap.org/wiki/MapCSS/0.2
*/

meta
{
	title: "OpenRailwayMap signalling layer";
	version: "0"; 
	description: "Style for a signalling layer railroad network map.";
	author: "rurseekatze";
	link: "http://wiki.openstreetmap.org/wiki/OpenRailwayMap";
	watch-modified: true;
}

/*******************************************/
/* DE main semaphore signals type Hp which */
/*  - have no railway:signal:states=* tag  */
/*******************************************/
node|z14-[railway=signal]["railway:signal:main"=hp]["railway:signal:main:form"=semaphore][!"railway:signal:main:states"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp0-semaphore-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE main semaphore signals type Hp which */
/*  - cannot display Hp 2                  */
/*******************************************/
node|z14-[railway=signal]["railway:signal:main"=hp]["railway:signal:main:form"=semaphore]["railway:signal:main:states"]["railway:signal:main:states"!~/.*hp2.*/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp1-semaphore-38.png";
	icon-width: 12;
	icon-height: 19;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE main semaphore signals type Hp which */
/*  - can display Hp 2                     */
/*******************************************/
node|z14-[railway=signal]["railway:signal:main"=hp]["railway:signal:main:form"=semaphore]["railway:signal:main:states"]["railway:signal:main:states"=~/.*hp2.*/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp2-semaphore-40.png";
	icon-width: 12;
	icon-height: 20;
	text-allow-overlap: true;
	allow-overlap: true;
}

/******************************************/
/* DE main light signals type Hp which    */
/*  - have no railway:signal:states=* tag */
/******************************************/
node|z14-[railway=signal]["railway:signal:main"=hp]["railway:signal:main:form"=light][!"railway:signal:main:states"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp0-light-32.png";
	icon-width: 9;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE main light signals type Hp which */
/*  - cannot display Hp 2              */
/***************************************/
node|z14-[railway=signal]["railway:signal:main"=hp]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/.*hp2.*/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp1-light-32.png";
	icon-width: 9;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE main light signals type Hp which */
/*  - can display Hp 2                 */
/***************************************/
node|z14-[railway=signal]["railway:signal:main"=hp]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"=~/.*hp2.*/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp2-light-32.png";
	icon-width: 8;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}


/******************************************/
/* DE main light signals type Hl which    */
/*  - have no railway:signal:states=* tag */
/******************************************/
node|z14-[railway=signal]["railway:signal:main"=hl]["railway:signal:main:form"=light][!"railway:signal:main:states"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl0-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/****************************************/
/* DE main light signals type Hl which  */
/*  - cannot display Hl 2, Hl 3a, Hl 3b */
/****************************************/
node|z14-[railway=signal]["railway:signal:main"=hl]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/.*hl2.*/]["railway:signal:main:states"!~/.*hl3a.*/]["railway:signal:main:states"!~/.*hl3b.*/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl1-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE main light signals type Hl which */
/*  - cannot display Hl 3b and Hl 2    */
/***************************************/
node|z14-[railway=signal]["railway:signal:main"=hl]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/.*hl2.*/]["railway:signal:main:states"!~/.*hl3b.*/]["railway:signal:main:states"=~/.*hl3a.*/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl3a-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE main light signals type Hl which */
/*  - can display Hl 3a, Hl 3b         */
/*  - cannot display Hl 2              */
/***************************************/
node|z14-[railway=signal]["railway:signal:main"=hl]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/.*hl2.*/]["railway:signal:main:states"=~/.*hl3b.*/]["railway:signal:main:states"=~/.*hl3a.*/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl3b-48.png";
	icon-width: 8;
	icon-height: 24;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************************************/
/* DE main light signals type Hl which       */
/*  - can display Hl 2, Hl 3a                */
/*  - don't have to be able to display Hl 3b */
/*********************************************/
node|z14-[railway=signal]["railway:signal:main"=hl]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"=~/.*hl3a.*/]["railway:signal:main:states"=~/.*hl2.*/]["railway:signal:main:states"!~/.*hl3b.*/],
node|z14-[railway=signal]["railway:signal:main"=hl]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"=~/.*hl3a.*/]["railway:signal:main:states"=~/.*hl2.*/]["railway:signal:main:states"=~/.*hl3b.*/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl2-48.png";
	icon-width: 8;
	icon-height: 24;
	text-allow-overlap: true;
	allow-overlap: true;
}


/******************************************/
/* DE combined light signals type Hl which    */
/*  - have no railway:signal:states=* tag */
/******************************************/
node|z14-[railway=signal]["railway:signal:combined"=hl]["railway:signal:combined:form"=light][!"railway:signal:combined:states"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl0-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/****************************************/
/* DE combined light signals type Hl which  */
/*  - cannot display Hl 11, Hl 12a, Hl 12b */
/****************************************/
node|z14-[railway=signal]["railway:signal:combined"=hl]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"!~/.*hl11.*/]["railway:signal:combined:states"!~/.*hl12a.*/]["railway:signal:combined:states"!~/.*hl12b.*/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl10-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE combined light signals type Hl which */
/*  - cannot display Hl 12b and Hl 11    */
/***************************************/
node|z14-[railway=signal]["railway:signal:combined"=hl]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"!~/.*hl11.*/]["railway:signal:combined:states"!~/.*hl12b.*/]["railway:signal:combined:states"=~/.*hl12a.*/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl12a-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE combined light signals type Hl which */
/*  - can display Hl 12a, Hl 12b         */
/*  - cannot display Hl 11              */
/***************************************/
node|z14-[railway=signal]["railway:signal:combined"=hl]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"!~/.*hl11.*/]["railway:signal:combined:states"=~/.*hl12b.*/]["railway:signal:combined:states"=~/.*hl12a.*/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl12b-48.png";
	icon-width: 8;
	icon-height: 24;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************************************/
/* DE combined light signals type Hl which       */
/*  - can display Hl 11, Hl 12a                */
/*  - don't have to be able to display Hl 12b */
/*********************************************/
node|z14-[railway=signal]["railway:signal:combined"=hl]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"=~/.*hl12a.*/]["railway:signal:combined:states"=~/.*hl11.*/]["railway:signal:combined:states"!~/.*hl12b.*/],
node|z14-[railway=signal]["railway:signal:combined"=hl]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"=~/.*hl12a.*/]["railway:signal:combined:states"=~/.*hl11.*/]["railway:signal:combined:states"=~/.*hl12b.*/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl11-48.png";
	icon-width: 8;
	icon-height: 24;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************/
/* DE main entry sign Ne 1 */
/***************************/
node|z14-[railway=signal]["railway:signal:main"="ne1"]["railway:signal:main:form"=sign]["railway:signal:main:function"=entry]
{
	z-index: 8000;
	icon-image: "icons/de-ne1-32.png";
	icon-width: 16;
	icon-height: 10;
    allow-overlap: true;
}

/**********************************************/
/* DE distant semaphore signals type Vr which */
/*  - do not share post with a main signal    */
/*  - have no railway:signal:states=* tag     */
/**********************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=semaphore][!"railway:signal:main"][!"railway:signal:distant:states"]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr0-semaphore-52.png";
	icon-width: 12;
	icon-height: 26;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************/
/* DE distant semaphore signals type Vr which */
/*  - do not share post with a main signal    */
/*  - cannot display Vr 2                     */
/**********************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=semaphore][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr1-semaphore-38.png";
	icon-width: 12;
	icon-height: 19;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************/
/* DE distant semaphore signals type Vr which */
/*  - do not share post with a main signal    */
/*  - can display Vr 2                        */
/**********************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=semaphore][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/.*vr2.*/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr2-semaphore-53.png";
	icon-width: 12;
	icon-height: 26;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************/
/* DE distant light signals type Vr which       */
/*  - are no repeaters (or not tagged as such)  */
/*  - are not shortened (or not tagged as such) */
/*  - do not share post with a main signal      */
/*  - have no railway:signal:states=* tag       */
/************************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no]["railway:signal:distant:shortened"=no][!"railway:signal:main"][!"railway:signal:distant:states"],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"]["railway:signal:distant:shortened"=no][!"railway:signal:main"][!"railway:signal:distant:states"],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:distant:shortened"][!"railway:signal:main"][!"railway:signal:distant:states"],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:distant:shortened"][!"railway:signal:main"][!"railway:signal:distant:states"]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr0-light-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************/
/* DE distant light signals type Vr which       */
/*  - are no repeaters (or not tagged as such)  */
/*  - are not shortened (or not tagged as such) */
/*  - do not share post with a main signal      */
/*  - cannot display Vr 2                       */
/************************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr1-light-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************/
/* DE distant light signals type Vr which       */
/*  - are no repeaters (or not tagged as such)  */
/*  - are not shortened (or not tagged as such) */
/*  - do not share post with a main signal      */
/*  - can display Vr 2                          */
/************************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/.*vr2.*/],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/.*vr2.*/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr2-light-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE distant light signals type Vr which  */
/*  - are repeaters or shortened           */
/*  - do not share post with a main signal */
/*  - have no railway:signal:states=* tag* */
/*******************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"][!"railway:signal:distant:states"],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"][!"railway:signal:distant:states"]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr0-light-repeated-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE distant light signals type Vr which  */
/*  - are repeaters or shortened           */
/*  - do not share post with a main signal */
/*  - cannot display Vr 2                  */
/*******************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"!~/.*vr2.*/]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr1-light-repeated-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE distant light signals type Vr which  */
/*  - are repeaters or shortened           */
/*  - do not share post with a main signal */
/*  - can display Vr 2                     */
/*******************************************/
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/.*vr2.*/],
node|z14-[railway=signal]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/.*vr2.*/]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr2-light-repeated-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/******************************************/
/* DE distant light signals type Hl which */
/******************************************/
node|z14-[railway=signal]["railway:signal:distant"=hl]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"],
node|z14-[railway=signal]["railway:signal:distant"=hl]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl1-distant-24.png";
	icon-width: 8;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************************************/
/* DE distant signal replacement by sign Ne2 */
/*********************************************/
node|z14-[railway=signal]["railway:signal:distant"="db:ne2"]["railway:signal:distant:form"=sign]
{
	z-index: 9000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ne2.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/**************************************/
/* DE minor semaphore signals type Sh */
/**************************************/
node|z17-[railway=signal]["railway:signal:minor"=sh]["railway:signal:minor:form"=semaphore]["railway:signal:minor:height"=normal],
node|z17-[railway=signal]["railway:signal:minor"=sh]["railway:signal:minor:form"=semaphore][!"railway:signal:minor:height"]
{
	z-index: 4000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sh1-semaphore-normal-24.png";
	icon-width: 10;
	icon-height: 12;
	text-allow-overlap: true;
    allow-overlap: true;
}

/********************************************/
/* DE minor semaphore dwarf signals type Sh */
/********************************************/
node|z17-[railway=signal]["railway:signal:minor"=sh]["railway:signal:minor:form"=semaphore]["railway:signal:minor:height"=dwarf]
{
	z-index: 2000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sh0-semaphore-dwarf-24.png";
	icon-width: 12;
	icon-height: 11;
	text-allow-overlap: true;
    allow-overlap: true;
}

/**********************************/
/* DE minor light signals type Sh */
/**********************************/
node|z17-[railway=signal]["railway:signal:minor"=sh]["railway:signal:minor:form"=light]["railway:signal:minor:height"=normal],
node|z17-[railway=signal]["railway:signal:minor"=sh]["railway:signal:minor:form"=light][!"railway:signal:minor:height"]
{
	z-index: 5000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sh1-light-normal-24.png";
	icon-width: 12;
	icon-height: 9;
	text-allow-overlap: true;
    allow-overlap: true;
}

/****************************************/
/* DE minor light dwarf signals type Sh */
/****************************************/
node|z17-[railway=signal]["railway:signal:minor"=sh]["railway:signal:minor:form"=light]["railway:signal:minor:height"=dwarf]
{
	z-index: 3000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sh0-light-dwarf-24.png";
	icon-width: 12;
	icon-height: 8;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*******************/
/* DE Ks-Vorsignal */
/*******************/
node|z14-[railway=signal]["railway:signal:distant"=ks]["railway:signal:distant:form"=light]["railway:signal:distant:states"="ks1;ks2"]
{
	z-index: 8000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ks-distant.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*********************/
/* DE Ks-Hauptsignal */
/*********************/
node|z14-[railway=signal]["railway:signal:main"=ks]["railway:signal:main:form"=light]["railway:signal:main:states"="hp0;ks1"]
{
	z-index: 10100;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ks-main.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/******************************/
/* DE Ks-Mehrabschnittssignal */
/******************************/
node|z14-[railway=signal]["railway:signal:combined"=ks]["railway:signal:combined:form"=light]["railway:signal:combined:states"="hp0;ks1;ks2"]
{
	z-index: 10200;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ks-combined.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*********************/
/* DE Haltetafel Ne5 */
/*********************/
node|z17-[railway=signal]["railway:signal:stop"=ne5]["railway:signal:stop:form"=sign]
{
	z-index: 1000;
	icon-image: "icons/de-ne5-ds301-32.png";
	icon-width: 11;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*********************************/
/* DE crossing distant sign Bü 2 */
/*********************************/
node|z15-[railway=signal]["railway:signal:crossing_distant"="bü2"][!"railway:signal:crossing_distant:shortened"],
node|z15-[railway=signal]["railway:signal:crossing_distant"="bü2"]["railway:signal:crossing_distant:shortened"=no]
{
	z-index: 500;
	icon-image: "icons/de-bue2-ds-56.png";
	icon-width: 7;
	icon-height: 28;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*******************************************************/
/* DE crossing distant sign Bü 2 with reduced distance */
/*******************************************************/
node|z15-[railway=signal]["railway:signal:crossing_distant"="bü2"]["railway:signal:crossing_distant:shortened"=yes]
{
	z-index: 500;
	icon-image: "icons/de-bue2-ds-reduced-distance-56.png";
	icon-width: 7;
	icon-height: 28;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*********************************/
/* DE whistle sign Bü 4 (DS 301) */
/*********************************/
node|z14-[railway=signal]["railway:signal:whistle"="db:bü4"]
{
	z-index: 500;
	icon-image: "icons/de-bue4-ds-32.png";
	icon-width: 11;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*******************************************************************/
/* DE whistle sign Bü 4 (DS 301) for trains not stopping at a halt */
/*******************************************************************/
node|z14-[railway=signal]["railway:signal:whistle"="db:bü4"]["railway:signal:ring:only_transit"=yes]
{
	z-index: 500;
	icon-image: "icons/de-bue4-ds-only-transit-43.png";
	icon-width: 12;
	icon-height: 21;
	text-allow-overlap: true;
    allow-overlap: true;
}

/********************************/
/* DE whistle sign Pf1 (DV 301) */
/********************************/
node|z14-[railway=signal]["railway:signal:whistle"="dr:pf1"]
{
	z-index: 500;
	icon-image: "icons/de-pf1-dv-32.png";
	icon-width: 11;
	icon-height: 16;
    allow-overlap: true;
}

/*******************************************************************/
/* DE whistle sign Pf 1 (DV 301) for trains not stopping at a halt */
/*******************************************************************/
node|z14-[railway=signal]["railway:signal:whistle"="db:pf1"]["railway:signal:ring:only_transit"=yes]
{
	z-index: 500;
	icon-image: "icons/de-pf1-dv-only-transit-43.png";
	icon-width: 12;
	icon-height: 21;
    allow-overlap: true;
}

/*********************/
/* DE ring sign Bü 5 */
/*********************/
node|z15-[railway=signal]["railway:signal:ring"="bü5"]
{
	z-index: 500;
	icon-image: "icons/de-bue5-ds-32.png";
	icon-width: 11;
	icon-height: 16;
	text-allow-overlap: true;
    allow-overlap: true;
}

/*******************************************************/
/* DE ring sign Bü 5 for trains not stopping at a halt */
/*******************************************************/
node|z15-[railway=signal]["railway:signal:ring"="bü5"]["railway:signal:ring:only_transit"=yes]
{
	z-index: 500;
	icon-image: "icons/de-bue5-only-transit-43.png";
	icon-width: 12;
	icon-height: 21;
	text-allow-overlap: true;
    allow-overlap: true;
}

/********************************/
/* DE station distant sign Ne 6 */
/********************************/
node|z14-[railway=signal]["railway:signal:station_distant"="ne6"]["railway:signal:station_distant:form"=sign]
{
	z-index: 550;
	icon-image: "icons/de-ne6-48.png";
	icon-width: 24;
	icon-height: 5;
    allow-overlap: true;
}

/******************/
/* AT Trapeztafel */
/******************/
node|z14-[railway=signal]["railway:signal:main"="AT:trapeztafel"]["railway:signal:main:form"=sign]["railway:signal:main:function"=entry]
{
	z-index: 1000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ne1-32.png";
	icon-width: 16;
	icon-height: 10;
	text-allow-overlap: true;
    allow-overlap: true;
}

way|z10-[railway=tram][!maxspeed],
way|z10-[railway=subway][!maxspeed],
way|z10-[railway=light_rail][!maxspeed],
way|z9-[railway=narrow_gauge][!maxspeed],
way|z9-[railway=preserved][!maxspeed],
way|z10-[railway=rail][!maxspeed],
way|z2-[railway=rail][usage=main],
way|z2-[railway=rail][usage=branch]
{
	z-index: 0;
	color: gray;
    width: 3.5;
    linejoin: round;
	kothicjs-ignore-layer: true;
}