/*
OpenRailwayMap Style File for JOSM and KothicJS
Signalling layer

OpenRailwayMap Copyright (C) 2012 Alexander Matheisen
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions.
See http://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

Format details:
* http://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation
* https://wiki.openstreetmap.org/wiki/MapCSS/0.2
*/

meta
{
	title: "OpenRailwayMap signalling layer";
	version: "0"; 
	description: "Style for a signalling layer railroad network map.";
	author: "rurseekatze";
	link: "http://wiki.openstreetmap.org/wiki/OpenRailwayMap";
	watch-modified: true;
}

/******************************************************/
/* deactivation cross for light and semaphore signals */
/******************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:shunting:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main_repeated:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:minor:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:minor_distant:deactivated"=yes],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:crossing:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:crossing_distant:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:humping:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:speed_limit_distant:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:route:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:route_distant:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:wrong_road:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:stop_demand:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:departure:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:resetting_switch:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:short_route:deactivated"=yes]::deactivatedcross,
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:brake_test:deactivated"=yes]::deactivatedcross
{
	z-index: 11000;
	icon-image: "icons/light-signal-deactivated-18.png";
	icon-width: 9;
	icon-height: 9;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE main semaphore signals type Hp which */
/*  - have no railway:signal:states=* tag  */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=semaphore][!"railway:signal:main:states"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hp]["railway:signal:main:form"=semaphore][!"railway:signal:main:states"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=semaphore]["railway:signal:main:states"]["railway:signal:main:states"!~/hp(1|2)/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hp]["railway:signal:main:form"=semaphore]["railway:signal:main:states"]["railway:signal:main:states"!~/hp(1|2)/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp0-semaphore-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE main semaphore signals type Hp which */
/*  - cannot display Hp 2                  */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=semaphore]["railway:signal:main:states"]["railway:signal:main:states"!~/hp2/]["railway:signal:main:states"=~/hp1/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hp]["railway:signal:main:form"=semaphore]["railway:signal:main:states"]["railway:signal:main:states"!~/hp2/]["railway:signal:main:states"=~/hp1/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp1-semaphore-38.png";
	icon-width: 12;
	icon-height: 19;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE main semaphore signals type Hp which */
/*  - can display Hp 2                     */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=semaphore]["railway:signal:main:states"]["railway:signal:main:states"=~/hp2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hp]["railway:signal:main:form"=semaphore]["railway:signal:main:states"]["railway:signal:main:states"=~/hp2/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp2-semaphore-40.png";
	icon-width: 12;
	icon-height: 20;
	text-allow-overlap: true;
	allow-overlap: true;
}

/******************************************/
/* DE main light signals type Hp which    */
/*  - have no railway:signal:states=* tag */
/******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=light][!"railway:signal:main:states"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hp]["railway:signal:main:form"=light][!"railway:signal:main:states"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/hp(1|2)/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hp]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/hp(1|2)/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp0-light-32.png";
	icon-width: 9;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE main light signals type Hp which */
/*  - cannot display Hp 2              */
/***************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/hp2/]["railway:signal:main:states"=~/hp1/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hp]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/hp2/]["railway:signal:main:states"=~/hp1/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp1-light-32.png";
	icon-width: 9;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE main light signals type Hp which */
/*  - can display Hp 2                 */
/***************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hp"]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"=~/hp2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hp]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"=~/hp2/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hp2-light-32.png";
	icon-width: 8;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/******************************************/
/* DE main light signals type Hl which    */
/*  - have no railway:signal:states=* tag */
/******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hl"]["railway:signal:main:form"=light][!"railway:signal:main:states"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hl]["railway:signal:main:form"=light][!"railway:signal:main:states"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl0-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/****************************************/
/* DE main light signals type Hl which  */
/*  - cannot display Hl 2, Hl 3a, Hl 3b */
/****************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hl"]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/hl(2|3(a|b))/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hl]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/hl(2|3(a|b))/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl1-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE main light signals type Hl which */
/*  - cannot display Hl 3b and Hl 2    */
/***************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hl"]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/hl(2|3b)/]["railway:signal:main:states"=~/hl3a/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hl]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/hl(2|3b)/]["railway:signal:main:states"=~/hl3a/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl3a-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE main light signals type Hl which */
/*  - can display Hl 3a, Hl 3b         */
/*  - cannot display Hl 2              */
/***************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hl"]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/hl2/]["railway:signal:main:states"=~/hl3b/]["railway:signal:main:states"=~/hl3a/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hl]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"!~/hl2/]["railway:signal:main:states"=~/hl3b/]["railway:signal:main:states"=~/hl3a/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl3b-48.png";
	icon-width: 8;
	icon-height: 24;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************************************/
/* DE main light signals type Hl which       */
/*  - can display Hl 2, Hl 3a                */
/*  - don't have to be able to display Hl 3b */
/*********************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hl"]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"=~/hl3a/]["railway:signal:main:states"=~/hl2/]["railway:signal:main:states"!~/hl3b/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:hl"]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"=~/hl3a/]["railway:signal:main:states"=~/hl2/]["railway:signal:main:states"=~/hl3b/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hl]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"=~/hl3a/]["railway:signal:main:states"=~/hl2/]["railway:signal:main:states"!~/hl3b/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=hl]["railway:signal:main:form"=light]["railway:signal:main:states"]["railway:signal:main:states"=~/hl3a/]["railway:signal:main:states"=~/hl2/]["railway:signal:main:states"=~/hl3b/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl2-48.png";
	icon-width: 8;
	icon-height: 24;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE combined light signals type Hl which */
/*  - have no railway:signal:states=* tag  */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:hl"]["railway:signal:combined:form"=light][!"railway:signal:combined:states"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"=hl]["railway:signal:combined:form"=light][!"railway:signal:combined:states"]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl0-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE combined light signals type Hl which */
/*  - cannot display Hl 11, Hl 12a, Hl 12b */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:hl"]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"!~/hl1(1|2(a|b))/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"=hl]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"!~/hl1(1|2(a|b))/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl10-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE combined light signals type Hl which */
/*  - cannot display Hl 12b and Hl 11      */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:hl"]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"!~/hl1(1|2b)/]["railway:signal:combined:states"=~/hl12a/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"=hl]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"!~/hl1(1|2b)/]["railway:signal:combined:states"=~/hl12a/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl12a-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE combined light signals type Hl which */
/*  - can display Hl 12a, Hl 12b           */
/*  - cannot display Hl 11                 */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:hl"]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"!~/hl11/]["railway:signal:combined:states"=~/hl12b/]["railway:signal:combined:states"=~/hl12a/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"=hl]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"!~/hl11/]["railway:signal:combined:states"=~/hl12b/]["railway:signal:combined:states"=~/hl12a/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl12b-48.png";
	icon-width: 8;
	icon-height: 24;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************/
/* DE combined light signals type Hl which    */
/*  - can display Hl 11, Hl 12a               */
/*  - don't have to be able to display Hl 12b */
/**********************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:hl"]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"=~/hl12a/]["railway:signal:combined:states"=~/hl11/]["railway:signal:combined:states"!~/hl12b/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:hl"]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"=~/hl12a/]["railway:signal:combined:states"=~/hl11/]["railway:signal:combined:states"=~/hl12b/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"=hl]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"=~/hl12a/]["railway:signal:combined:states"=~/hl11/]["railway:signal:combined:states"!~/hl12b/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"=hl]["railway:signal:combined:form"=light]["railway:signal:combined:states"]["railway:signal:combined:states"=~/hl12a/]["railway:signal:combined:states"=~/hl11/]["railway:signal:combined:states"=~/hl12b/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl11-48.png";
	icon-width: 8;
	icon-height: 24;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*************************************/
/* DE combined light signals type Sv */
/* - which cannot show Hp 0          */
/* - which can show Sv 0             */
/*************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:sv"]["railway:signal:combined:states"!~/hp0/]["railway:signal:combined:states"=~/sv0/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"=sv]["railway:signal:combined:states"!~/hp0/]["railway:signal:combined:states"=~/sv0/]
{
	z-index: 10000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sv-sv0-16.png";
	icon-width: 8;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*************************************/
/* DE combined light signals type Sv */
/* - which can show Hp 0             */
/*************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:sv"]["railway:signal:combined:states"=~/hp0/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"=sv]["railway:signal:combined:states"=~/hp0/]
{
	z-index: 10001;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sv-hp0-16.png";
	icon-width: 8;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************/
/* DE main entry sign Ne 1 */
/***************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:ne1"]["railway:signal:main:form"=sign]["railway:signal:main:function"=entry],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="ne1"]["railway:signal:main:form"=sign]["railway:signal:main:function"=entry]
{
	z-index: 8000;
	icon-image: "icons/de-ne1-32.png";
	icon-width: 16;
	icon-height: 10;
	allow-overlap: true;
}

/********************************************************************************/
/* DE distant semaphore signals type Vr which                                   */
/*  - do not share post with a main signal                                      */
/*  - have no railway:signal:states=* tag                                       */
/*  - OR have railway:signal:states=* tag that does neither include Vr1 nor Vr2 */
/********************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=semaphore][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=semaphore][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr0-semaphore-52.png";
	icon-width: 12;
	icon-height: 26;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************/
/* DE distant semaphore signals type Vr which */
/*  - do not share post with a main signal    */
/*  - can display Vr 1                        */
/*  - cannot display Vr 2                     */
/**********************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=semaphore][!"railway:signal:main"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=semaphore][!"railway:signal:main"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr1-semaphore-38.png";
	icon-width: 12;
	icon-height: 19;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************/
/* DE distant semaphore signals type Vr which */
/*  - do not share post with a main signal    */
/*  - can display Vr 2                        */
/**********************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=semaphore][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=semaphore][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr2/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr2-semaphore-53.png";
	icon-width: 12;
	icon-height: 26;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************************************************************/
/* DE distant light signals type Vr which                                       */
/*  - are no repeaters (or not tagged as such)                                  */
/*  - are not shortened (or not tagged as such)                                 */
/*  - do not share post with a main signal                                      */
/*  - have no railway:signal:states=* tag                                       */
/*  - OR have railway:signal:states=* tag that does neither include Vr1 nor Vr2 */
/********************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr0-light-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************/
/* DE distant light signals type Vr which       */
/*  - are no repeaters (or not tagged as such)  */
/*  - are not shortened (or not tagged as such) */
/*  - do not share post with a main signal      */
/*  - can display Vr 1                          */
/*  - cannot display Vr 2                       */
/************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"]["railway:signal:distant:shortened"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:distant:shortened"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr1-light-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************/
/* DE distant light signals type Vr which       */
/*  - are no repeaters (or not tagged as such)  */
/*  - are not shortened (or not tagged as such) */
/*  - do not share post with a main signal      */
/*  - can display Vr 2                          */
/************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr2/]
{
	z-index: 9000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr2-light-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************************************************************/
/* DE distant light signals type Vr which                                       */
/*  - are repeaters or shortened                                                */
/*  - do not share post with a main signal                                      */
/*  - have no railway:signal:states=* tag                                       */
/*  - OR have railway:signal:states=* tag that does neither include Vr1 nor Vr2 */
/********************************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"]["railway:signal:distant:states"!~/vr(1|2)/]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr0-light-repeated-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE distant light signals type Vr which  */
/*  - are repeaters or shortened           */
/*  - do not share post with a main signal */
/*  - can display Vr 1                     */
/*  - cannot display Vr 2                  */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"]["railway:signal:distant:states"=~/vr1/]["railway:signal:distant:states"!~/vr2/]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr1-light-repeated-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************/
/* DE distant light signals type Vr which  */
/*  - are repeaters or shortened           */
/*  - do not share post with a main signal */
/*  - can display Vr 2                     */
/*******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:vr"]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr2/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=vr]["railway:signal:distant:form"=light]["railway:signal:distant:shortened"=yes][!"railway:signal:main"]["railway:signal:distant:states"]["railway:signal:distant:states"=~/vr2/]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-vr2-light-repeated-32.png";
	icon-width: 16;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/******************************************/
/* DE distant light signals type Hl which */
/******************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:hl"]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:hl"]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=hl]["railway:signal:distant:form"=light]["railway:signal:distant:repeated"=no][!"railway:signal:main"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=hl]["railway:signal:distant:form"=light][!"railway:signal:distant:repeated"][!"railway:signal:main"]
{
	z-index: 8500;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-hl1-distant-24.png";
	icon-width: 8;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************/
/* DE distant signal replacement by sign So 106 */
/* AT Kreuztafel                                */
/************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:so106"]["railway:signal:distant:form"=sign],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="so106"]["railway:signal:distant:form"=sign],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="AT-V2:kreuztafel"]["railway:signal:distant:form"=sign]
{
	z-index: 9000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-so106-32.png";
	icon-width: 16;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************************************/
/* DE distant signal replacement by sign Ne2 */
/*********************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:db:ne2"]["railway:signal:distant:form"=sign]["railway:signal:distant:shortened"=no],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:db:ne2"]["railway:signal:distant:form"=sign][!"railway:signal:distant:shortened"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="db:ne2"]["railway:signal:distant:form"=sign]["railway:signal:distant:shortened"=no],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="db:ne2"]["railway:signal:distant:form"=sign][!"railway:signal:distant:shortened"]
{
	z-index: 9000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ne2-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************************************/
/* DE distant signal replacement by sign Ne2 with reduced distance */
/* variant used in West Germany                                    */
/******************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:db:ne2"]["railway:signal:distant:form"=sign]["railway:signal:distant:shortened"=yes],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="db:ne2"]["railway:signal:distant:form"=sign]["railway:signal:distant:shortened"=yes]
{
	z-index: 9000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ne2-reduced-distance-36.png";
	icon-width: 7;
	icon-height: 18;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************************************/
/* DE distant signal replacement by sign Ne2 with reduced distance */
/* variant used in East Germany                                    */
/******************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:dr:so3"]["railway:signal:distant:form"=sign]["railway:signal:distant:shortened"=yes],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="dr:so3"]["railway:signal:distant:form"=sign]["railway:signal:distant:shortened"=yes]
{
	z-index: 9000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ne2-dv301-reduced-distance-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************/
/* DE block marker ("Blockkennzeichen) */
/***************************************/
node|z14-15[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-ESO:blockkennzeichen"]
{
	z-index: 8500;
	icon-image: "icons/de-blockkennzeichen-28.png";
	icon-width: 14;
	icon-height: 14;
	allow-overlap: true;
}
node|z16-[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-ESO:blockkennzeichen"]
{
	z-index: 8500;
	icon-image: "icons/de-blockkennzeichen-40.png";
	icon-width: 20;
	icon-height: 20;
	allow-overlap: true;
}
node|z16-17[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-ESO:blockkennzeichen"]::blockkennzeichen
{
	z-index: 8510;
	text: "ref";
	text-size: 12;
	text-offset-x: -28;
	text-offset-y: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
}
node|z18-[railway=signal]["railway:signal:direction"]["railway:signal:train_protection"="DE-ESO:blockkennzeichen"]::blockkennzeichen
{
	z-index: 8500;
	text: "ref";
	text-size: 12;
	text-offset-x: -28;
	text-offset-y: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	text-allow-overlap: true;
}

/******************/
/* DE signal Sh 2 */
/******************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"=sh2],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh2"]
{
	z-index: 4010;
	icon-image: "icons/de-sh2-32.png";
	icon-width: 16;
	icon-height: 13;
	allow-overlap: true;
}

/**************************************/
/* DE minor semaphore signals type Sh */
/**************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=semaphore]["railway:signal:minor:height"=normal],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=semaphore][!"railway:signal:minor:height"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"=sh]["railway:signal:minor:form"=semaphore]["railway:signal:minor:height"=normal],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"=sh]["railway:signal:minor:form"=semaphore][!"railway:signal:minor:height"]
{
	z-index: 4000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sh1-semaphore-normal-24.png";
	icon-width: 10;
	icon-height: 12;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************************/
/* DE minor semaphore dwarf signals type Sh */
/********************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=semaphore]["railway:signal:minor:height"=dwarf],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"=sh]["railway:signal:minor:form"=semaphore]["railway:signal:minor:height"=dwarf]
{
	z-index: 2000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sh0-semaphore-dwarf-24.png";
	icon-width: 12;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************/
/* DE minor light signals type Sh */
/**********************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=light]["railway:signal:minor:height"=normal],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=light][!"railway:signal:minor:height"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"=sh]["railway:signal:minor:form"=light]["railway:signal:minor:height"=normal],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"=sh]["railway:signal:minor:form"=light][!"railway:signal:minor:height"]
{
	z-index: 5000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sh1-light-normal-24.png";
	icon-width: 12;
	icon-height: 9;
	text-allow-overlap: true;
	allow-overlap: true;
}

/****************************************/
/* DE minor light dwarf signals type Sh */
/****************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"="DE-ESO:sh"]["railway:signal:minor:form"=light]["railway:signal:minor:height"=dwarf],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:minor"=sh]["railway:signal:minor:form"=light]["railway:signal:minor:height"=dwarf]
{
	z-index: 3000;
	text: "ref";
	text-offset: 10;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-sh0-light-dwarf-24.png";
	icon-width: 12;
	icon-height: 8;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**************************************************/
/* DE shunting signal Ra 11 without Sh 1          */
/* AT Wartesignal ohne "Verschubverbot aufgehoben */
/**************************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"=ra11]["railway:signal:shunting:form"=sign],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="DE-ESO:ra11"]["railway:signal:shunting:form"=sign],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="AT-V2:wartesignal"]["railway:signal:shunting:form"=sign]
{
	z-index: 2800;
	icon-image: "icons/de-ra11-sign-32.png";
	icon-width: 16;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**************************************/
/* DE shunting signal Ra 11 with Sh 1 */
/**************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"=ra11]["railway:signal:shunting:form"=light]["railway:signal:shunting:states"="ra11;sh1"],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="DE-ESO:ra11"]["railway:signal:shunting:form"=light]["railway:signal:shunting:states"="DE-ESO:ra11;DE-ESO:sh1"]
{
	z-index: 2800;
	icon-image: "icons/de-ra11-sh1-30.png";
	icon-width: 14;
	icon-height: 15;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************************/
/* DE shunting signal Ra 11b (without Sh 1) */
/********************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"=ra11b]["railway:signal:shunting:form"=sign]["railway:signal:shunting:form"=sign],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="DE-ESO:ra11b"]["railway:signal:shunting:form"=sign]["railway:signal:shunting:form"=sign]
{
	z-index: 2800;
	icon-image: "icons/de-ra11b-32.png";
	icon-width: 16;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/******************************************************/
/* DE distant signal type Ks (no repeater, with Ne 2) */
/******************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:distant:form"=light]["railway:signal:distant:states"="DE-ESO:ks1;DE-ESO:ks2"]["railway:signal:distant:shortened"="no"]["railway:signal:distant:repeated"="no"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:distant:form"=light]["railway:signal:distant:states"="DE-ESO:ks1;DE-ESO:ks2"][!"railway:signal:distant:shortened"]["railway:signal:distant:repeated"="no"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:distant:form"=light]["railway:signal:distant:states"="DE-ESO:ks1;DE-ESO:ks2"]["railway:signal:distant:shortened"="no"][!"railway:signal:distant:repeated"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:distant:form"=light]["railway:signal:distant:states"="DE-ESO:ks1;DE-ESO:ks2"][!"railway:signal:distant:shortened"][!"railway:signal:distant:repeated"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=ks]["railway:signal:distant:form"=light]["railway:signal:distant:states"="ks1;ks2"]["railway:signal:distant:shortened"="no"]["railway:signal:distant:repeated"="no"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=ks]["railway:signal:distant:form"=light]["railway:signal:distant:states"="ks1;ks2"]["railway:signal:distant:shortened"="no"][!"railway:signal:distant:repeated"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=ks]["railway:signal:distant:form"=light]["railway:signal:distant:states"="ks1;ks2"][!"railway:signal:distant:shortened"]["railway:signal:distant:repeated"="no"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=ks]["railway:signal:distant:form"=light]["railway:signal:distant:states"="ks1;ks2"][!"railway:signal:distant:shortened"][!"railway:signal:distant:repeated"]
node|z14-
["railway"="signal"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:direction"][!"railway:signal:main"][!"railway:signal:distant:additional_light"]
{
	z-index: 8000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ks-distant-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/************************************************/
/* DE repeated distant signal type Ks (no Ne 2) */
/************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:distant:form"=light]["railway:signal:distant:states"="DE-ESO:ks1;DE-ESO:ks2"]["railway:signal:distant:repeated"="yes"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=ks]["railway:signal:distant:form"=light]["railway:signal:distant:states"="ks1;ks2"]["railway:signal:distant:repeated"="yes"]
node|z14-["railway"="signal"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:direction"]["railway:signal:distant:additional_light"="repeater"]
{
	z-index: 8000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ks-distant-repeated-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/***************************************************/
/* DE shortened distant signal type Ks (with Ne 2) */
/***************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:distant:form"=light]["railway:signal:distant:states"="DE-ESO:ks1;DE-ESO:ks2"]["railway:signal:distant:shortened"="yes"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:distant"=ks]["railway:signal:distant:form"=light]["railway:signal:distant:states"="ks1;ks2"]["railway:signal:distant:shortened"="yes"]
node|z14-["railway"="signal"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:direction"]["railway:signal:distant:additional_light"="shortened"]
{
	z-index: 8000;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ks-distant-shortened-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**************************/
/* DE main signal type Ks */
/**************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="DE-ESO:ks"]["railway:signal:main:form"=light]["railway:signal:main:states"=~/^DE-ESO:hp0;DE-ESO:ks1(;(off|DE-ESO:kennlicht|\?))?$/],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"=ks]["railway:signal:main:form"=light]["railway:signal:main:states"="hp0;ks1"]
node|z14-["railway"="signal"]["railway:signal:main"="DE-ESO:ks"]["railway:signal:direction"][!"railway:signal:distant"]
{
	z-index: 10100;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ks-main-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/******************************/
/* DE combined signal type Ks */
/******************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:ks"]["railway:signal:combined:form"=light]["railway:signal:combined:states"="DE-ESO:hp0;DE-ESO:ks1;DE-ESO:ks2"]["railway:signal:combined:shortened"="no"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:ks"]["railway:signal:combined:form"=light]["railway:signal:combined:states"="DE-ESO:hp0;DE-ESO:ks1;DE-ESO:ks2"][!"railway:signal:combined:shortened"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"=ks]["railway:signal:combined:form"=light]["railway:signal:combined:states"="hp0;ks1;ks2"]["railway:signal:combined:shortened"="no"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"=ks]["railway:signal:combined:form"=light]["railway:signal:combined:states"="hp0;ks1;ks2"][!"railway:signal:combined:shortened"]
node|z14-["railway"="signal"]["railway:signal:main"="DE-ESO:ks"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:direction"][!"railway:signal:distant:additional_light"]
{
	z-index: 10200;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ks-combined-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/****************************************/
/* DE shortened combined signal type Ks */
/****************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"="DE-ESO:ks"]["railway:signal:combined:form"=light]["railway:signal:combined:states"="DE-ESO:hp0;DE-ESO:ks1;DE-ESO:ks2"]["railway:signal:combined:shortened"="yes"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:combined"=ks]["railway:signal:combined:form"=light]["railway:signal:combined:states"="hp0;ks1;ks2"]["railway:signal:combined:shortened"="yes"]
node|z14-["railway"="signal"]["railway:signal:main"="DE-ESO:ks"]["railway:signal:distant"="DE-ESO:ks"]["railway:signal:direction"]["railway:signal:distant:additional_light"="shortened"]
{
	z-index: 10200;
	text: "ref";
	text-offset: 12;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ks-combined-shortened-32.png";
	icon-width: 10;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************/
/* DE stop post Ne 5 */
/*********************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:stop"=ne5]["railway:signal:stop:form"=sign],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:stop"="DE-ESO:ne5"]["railway:signal:stop:form"=sign]
{
	z-index: 1000;
	icon-image: "icons/de-ne5-ds301-32.png";
	icon-width: 11;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************************************/
/* DE shunting stop sign Ra10                */
/* AT shunting stop sign "Verschubhalttafel" */
/*********************************************/
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"=ra10]["railway:signal:shunting:form"=sign],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="DE-ESO:ra10"]["railway:signal:shunting:form"=sign],
node|z17-[railway=signal]["railway:signal:direction"]["railway:signal:shunting"="AT-V2:verschubhalttafel"]["railway:signal:shunting:form"=sign]
{
	z-index: 1010;
	icon-image: "icons/de-ra10-32.png";
	icon-width: 16;
	icon-height: 11;
	text-allow-overlap: true;
	allow-overlap: true;
}

/****************************************************/
/* DE crossing signal B 0/1 which cannot show B 1 */
/****************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"][!"railway:signal:crossing:shortened"][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=sign],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=sign],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"]["railway:signal:crossing:shortened"=no][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=sign],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=sign],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"][!"railway:signal:crossing:shortened"][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=sign],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=sign],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"]["railway:signal:crossing:shortened"=no][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=sign],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=sign]
{
	z-index: 500;
	icon-image: "icons/de-bue0-ds-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************************************/
/* DE crossing signal B 0/1 which cannot show B 1 and are repeaters */
/**********************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:form"=sign],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:form"=sign],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:form"=sign],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:form"=sign]
{
	z-index: 500;
	icon-image: "de-bue0-ds-repeated-42.png";
	icon-width: 9;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************************************/
/* DE crossing signal B 0/1 which cannot show B 1 and are shortened */
/**********************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"]["railway:signal:crossing:shortened"=yes]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=sign],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"]["railway:signal:crossing:shortened"=yes][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=sign],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"]["railway:signal:crossing:shortened"=yes]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=sign],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"]["railway:signal:crossing:shortened"=yes][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=sign]
{
	z-index: 500;
	icon-image: "de-bue0-ds-shortened-42.png";
	icon-width: 9;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*************************************************/
/* DE crossing signal B 0/1 which can show B 1 */
/*************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"][!"railway:signal:crossing:shortened"][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"]["railway:signal:crossing:shortened"=no][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"][!"railway:signal:crossing:shortened"][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"]["railway:signal:crossing:shortened"=no][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=light]
{
	z-index: 500;
	icon-image: "icons/de-bue1-ds-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************************************/
/* DE crossing signal B 0/1 which can show B 1 and are repeaters */
/*******************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:form"=light]
{
	z-index: 500;
	icon-image: "de-bue1-ds-repeated-42.png";
	icon-width: 9;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************************************/
/* DE crossing signal B 0/1 which can show B 1 and are shortened */
/*******************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"]["railway:signal:crossing:shortened"=yes]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:b"]["railway:signal:crossing:shortened"=yes][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"]["railway:signal:crossing:shortened"=yes]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="b"]["railway:signal:crossing:shortened"=yes][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=light]
{
	z-index: 500;
	icon-image: "de-bue1-ds-shortened-42.png";
	icon-width: 9;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*****************************************************************************/
/* DE crossing signal B 0/1 (ex. So 16a/b) which can show B 1 (ex. So 16b) */
/*****************************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"][!"railway:signal:crossing:shortened"][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"]["railway:signal:crossing:shortened"=no][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="so16"][!"railway:signal:crossing:shortened"][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="so16"][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="so16"]["railway:signal:crossing:shortened"=no][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="so16"]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=light]
{
	z-index: 500;
	icon-image: "icons/de-bue1-dv-32.png";
	icon-width: 7;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************************************************/
/* DE crossing signal B 0/1 (ex. So 16a/b) which can show B 1 and are repeaters */
/**********************************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="so16"][!"railway:signal:crossing:shortened"]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="so16"]["railway:signal:crossing:shortened"=no]["railway:signal:crossing:repeated"=yes]["railway:signal:crossing:form"=light]
{
	z-index: 500;
	icon-image: "de-bue1-dv-repeated-42.png";
	icon-width: 9;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/**********************************************************************************/
/* DE crossing signal B 0/1 (ex. So 16a/b) which can show B 1 and are shortened */
/**********************************************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"]["railway:signal:crossing:shortened"=yes]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="DE-ESO:so16"]["railway:signal:crossing:shortened"=yes][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="so16"]["railway:signal:crossing:shortened"=yes]["railway:signal:crossing:repeated"=no]["railway:signal:crossing:form"=light],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing"="so16"]["railway:signal:crossing:shortened"=yes][!"railway:signal:crossing:repeated"]["railway:signal:crossing:form"=light]
{
	z-index: 500;
	icon-image: "de-bue1-dv-shortened-42.png";
	icon-width: 9;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************************/
/* DE crossing distant sign B 2 */
/*********************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing_distant"="DE-ESO:b2"][!"railway:signal:crossing_distant:shortened"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing_distant"="DE-ESO:b2"]["railway:signal:crossing_distant:shortened"=no],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing_distant"="b2"][!"railway:signal:crossing_distant:shortened"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing_distant"="b2"]["railway:signal:crossing_distant:shortened"=no]
{
	z-index: 500;
	icon-image: "icons/de-bue2-ds-56.png";
	icon-width: 7;
	icon-height: 28;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************************/
/* DE crossing distant sign B 2 with reduced distance */
/*******************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing_distant"="DE-ESO:b2"]["railway:signal:crossing_distant:shortened"=yes],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:crossing_distant"="b2"]["railway:signal:crossing_distant:shortened"=yes]
{
	z-index: 500;
	icon-image: "icons/de-bue2-ds-reduced-distance-56.png";
	icon-width: 7;
	icon-height: 28;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*********************************/
/* DE whistle sign B 4 (DS 301) */
/*********************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:whistle"="DE-ESO:db:b4"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:whistle"="db:b4"]
{
	z-index: 500;
	icon-image: "icons/de-bue4-ds-32.png";
	icon-width: 11;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************************************/
/* DE whistle sign B 4 (DS 301) for trains not stopping at a halt */
/*******************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:whistle"="DE-ESO:db:b4"]["railway:signal:ring:only_transit"=yes],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:whistle"="db:b4"]["railway:signal:ring:only_transit"=yes]
{
	z-index: 500;
	icon-image: "icons/de-bue4-ds-only-transit-43.png";
	icon-width: 12;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************/
/* DE whistle sign Pf1 (DV 301) */
/********************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:whistle"="DE-ESO:dr:pf1"],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:whistle"="dr:pf1"]
{
	z-index: 500;
	icon-image: "icons/de-pf1-dv-32.png";
	icon-width: 11;
	icon-height: 16;
	allow-overlap: true;
}

/*******************************************************************/
/* DE whistle sign Pf 1 (DV 301) for trains not stopping at a halt */
/*******************************************************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:whistle"="DE-ESO:db:pf1"]["railway:signal:ring:only_transit"=yes],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:whistle"="db:pf1"]["railway:signal:ring:only_transit"=yes]
{
	z-index: 500;
	icon-image: "icons/de-pf1-dv-only-transit-43.png";
	icon-width: 12;
	icon-height: 21;
	allow-overlap: true;
}

/*********************/
/* DE ring sign B 5 */
/*********************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:ring"="DE-ESO:b5"],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:ring"="b5"]
{
	z-index: 500;
	icon-image: "icons/de-bue5-ds-32.png";
	icon-width: 11;
	icon-height: 16;
	text-allow-overlap: true;
	allow-overlap: true;
}

/*******************************************************/
/* DE ring sign B 5 for trains not stopping at a halt */
/*******************************************************/
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:ring"="DE-ESO:b5"]["railway:signal:ring:only_transit"=yes],
node|z15-[railway=signal]["railway:signal:direction"]["railway:signal:ring"="b5"]["railway:signal:ring:only_transit"=yes]
{
	z-index: 500;
	icon-image: "icons/de-bue5-only-transit-43.png";
	icon-width: 12;
	icon-height: 21;
	text-allow-overlap: true;
	allow-overlap: true;
}

/********************************/
/* DE station distant sign Ne 6 */
/********************************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:station_distant"="DE-ESO:ne6"]["railway:signal:station_distant:form"=sign],
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:station_distant"="ne6"]["railway:signal:station_distant:form"=sign]
{
	z-index: 550;
	icon-image: "icons/de-ne6-48.png";
	icon-width: 24;
	icon-height: 5;
	allow-overlap: true;
}

/******************/
/* AT Trapeztafel */
/******************/
node|z14-[railway=signal]["railway:signal:direction"]["railway:signal:main"="AT-V2:trapeztafel"]["railway:signal:main:form"=sign]["railway:signal:main:function"=entry]
{
	z-index: 1000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de-ne1-32.png";
	icon-width: 16;
	icon-height: 10;
	text-allow-overlap: true;
	allow-overlap: true;
}

/******************/
/* Railway tracks */
/******************/
way|z10-[railway=tram],
way|z10-[railway=subway],
way|z10-[railway=light_rail],
way|z9-[railway=narrow_gauge],
way|z9-[railway=preserved],
way|z10-[railway=rail],
way|z2-[railway=rail][usage=main],
way|z2-[railway=rail][usage=branch]
{
	z-index: 0;
	color: gray;
	width: 3.5;
	linejoin: round;
	kothicjs-ignore-layer: true;
}

/****************/
/* signal boxes */
/****************/
node|z13-[railway=signal_box]
{
	z-index: 7000;
	text: "railway:ref";
	font-size: 11;
	font-weight: bold;
	text-color: #404040;
	text-halo-radius: 1.5;
	text-halo-color: #bfffb3;
	text-position: auto;
}
/* show full signal_box name in higher zoom levels */
node|z17-[railway=signal_box]
{
	text: "name";
}

area|z13-[railway=signal_box]
{
	z-index: 7000;
	text: "railway:ref";
	font-size: 11;
	font-weight: bold;
	text-color: #404040;
	text-halo-radius: 1.5;
	text-halo-color: #bfffb3;
	text-position: center;
	color: #008206;
	fill-color: #008206;
}
/* show full signal_box name in higher zoom levels */
area|z17-[railway=signal_box]
{
	text: "name";
}
