/*
OpenRailwayMap Style File for JOSM and KothicJS
Standard layer

OpenRailwayMap Copyright (C) 2012 Alexander Matheisen
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions.
See http://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

Format details:
* http://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation
* https://wiki.openstreetmap.org/wiki/MapCSS/0.2
*/

meta
{
	title: "OpenRailwayMap infrastructure standard layer";
	version: "0";
	description: "Style for a infrastructure standard layer railroad network map.";
	author: "rurseekatze";
	link: "http://wiki.openstreetmap.org/wiki/OpenRailwayMap";
	watch-modified: true;
}

canvas
{
	default-points: true;
	default-lines: true;
}

/* those tracks that are rendered at all                           */
/* later rules still may decide to not render a track matched here */
way|z2-[railway=rail],
way|z9-[railway=disused],
way|z9-[railway=abandoned],
way|z9-[railway=razed],
way|z9-[railway=proposed],
way|z9-[railway=construction],
way|z9-[railway=preserved],
way|z9-[railway=narrow_gauge],
way|z11-[railway=tram],
way|z10-[railway=subway],
way|z10-[railway=light_rail]
{
	set .tracks;
}

/***********/
/* bridges */
/***********/
way|z10-[bridge=yes].tracks::bridges
{
	z-index: 1;
	casing-width: 3.5;
	casing-color: #797979;
	linejoin: butt;
}
way|z12-[bridge=yes][!"railway:track_ref"].tracks::bridges
{
	z-index: 4000;
	text-position: line;
	text-color: #585858;
	font-size: 11;
	font-family: "Verdana Bold";
	font-style: italic;
	text-halo-radius: 1;
	text-halo-color: white;
	text: eval(join(" ", tag("ref"), tag("bridge:name")));
}

/*******************************************/
/* transparent casing of historic railways */
/*******************************************/
way|z9-[railway=disused],
way|z9-[railway=abandoned],
way|z9-[railway=razed]
{
	z-index: 10;
	casing-color: black;
	casing-opacity: 0.2;
	casing-width: 1;
	linejoin: butt;
	width: 0.8
}

/*************************************************************/
/* tunnel label (not render if the track has a track number) */
/*************************************************************/
way|z10-[tunnel=yes][!"railway:track_ref"].tracks::tunnels
{
	z-index: 4001;
	text-position: line;
	text-color: #585858;
	font-size: 11;
	font-family: "Verdana Bold";
	font-style: italic;
	text-halo-radius: 1;
	text-halo-color: white;
	text: eval(join(" ", tag("ref"), tag("tunnel:name")));
}

/*************************/
/* tunnels color (white) */
/*************************/
way|z10-[tunnel=yes].tracks::tunnels
{
	z-index: 4000;
	width: 6;
	color: white;
	opacity: 0.6;
	linecap: butt;
	linejoin: butt;
}

/**********************************************/
/* text of tracks outside bridges and tunnels */
/* default track label contains ref and name  */
/**********************************************/
way[!service][!bridge][!tunnel].tracks
{
	z-index: 10000;
	text: eval(join(" ", tag("ref"), tag("name")));
	text-position: line;
	text-color: #585858;
	font-size: 11;
	font-family: "Verdana Bold";
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
}

/* name of abandoned railways which have abanoned:name=* and abandoned:ref=* */
way|z11-[railway=abandoned][!bridge][!tunnel]["abandoned:name"],
way|z11-[railway=abandoned][!bridge][!tunnel]["abandoned:ref"]
{
	text: eval(join(" ", tag("abandoned:ref"), tag("abandoned:name")));
}

/* name of abandoned railways which have razed:name=* and razed:ref=* */
way|z11-[railway=razed][!bridge][!tunnel]["razed:name"],
way|z11-[railway=razed][!bridge][!tunnel]["razed:ref"]
{
	text: eval(join(" ", tag("razed:ref"), tag("razed:name")));
}

/*****************************************/
/* track ref's on tracks inside stations */
/*****************************************/
way|z17-["railway:track_ref"].tracks
{
	text: "railway:track_ref";
	text-position: line;
	text-color: white;
	font-size: 11;
	font-family: "Verdana Bold";
	font-weight: bold;
	text-halo-radius: 4;
	text-halo-color: blue;
	shield-color: blue;
	shield-shape: rectangular;
}

/***************************************************************************************/
/* simple railways without service or usage, and those which have no special rendering */
/***************************************************************************************/
way|z10-[railway=rail][!usage][!service],
way|z10-[railway=rail][usage=tourism][!service],
way|z10-[railway=rail][usage=military][!service],
way|z10-[railway=rail][usage=test][!service]
{
	z-index: 400;
	color: black;
	width: 2.5;
	linejoin: round;
}

/***********************************/
/* sidings without specified usage */
/***********************************/
way|z10-[railway=rail][!usage][service=siding]
{
	z-index: 870;
	color: black;
	width: 2;
	linejoin: round;
}

/***************************************/
/* yard tracks without specified usage */
/***************************************/
way|z10-[railway=rail][!usage][service=yard]
{
	z-index: 860;
	color: black;
	width: 1.5;
	linejoin: round;
}

/***************************************/
/* spur tracks without specified usage */
/***************************************/
way|z10-[railway=rail][!usage][service=spur]
{
	z-index: 880;
	color: #87491D;
	width: 3;
	linejoin: round;
	text-position: line;
}

/********************************************/
/* crossover tracks without specified usage */
/********************************************/
way|z10-[railway=rail][!usage][service=crossover]
{
	z-index: 300;
	color: black;
	width: 1;
	linejoin: round;
}

/*********************************************/
/* branch railways, service tag not rendered */
/*********************************************/
way|z2-[railway=rail][usage=branch][!service]
{
	z-index: 1000;
	color: #DACA00;
	width: 1.5;
	linejoin: round;
}
/* thicker lines in higher zoom levels */
way|z6-8[railway=rail][usage=branch][!service]
{
	width: 2.5;
}
way|z9-[railway=rail][usage=branch][!service]
{
	width: 3.5;
}

/*******************************************/
/* main railways, service tag not rendered */
/*******************************************/
way|z2-[railway=rail][usage=main][!service]
{
	z-index: 1100;
	color: #FF8100;
	width: 1.5;
	linejoin: round;
}
/* thicker lines in higher zoom levels */
way|z6-8[railway=rail][usage=main][!service]
{
	width: 2.5;
}
way|z9-[railway=rail][usage=main][!service]
{
	width: 3.5;
}

/************************************************/
/* highspeed railways, service tag not rendered */
/************************************************/
way|z2-[railway=rail][usage=main][highspeed=yes][!service]
{
	z-index: 2000;
	color: #FF0C00;
	width: 1.5;
	linejoin: round;
}
/* thicker lines in higher zoom levels */
way|z6-8[railway=rail][usage=main][highspeed=yes][!service]
{
	width: 2.5;
}
way|z9-[railway=rail][usage=main][highspeed=yes][!service]
{
	width: 3.5;
}

/*******************************************/
/* industrial railways without service tag */
/*******************************************/
way|z10-[railway=rail][usage=industrial][!service]
{
	z-index: 850;
	color: #87491D;
	width: 2;
	linejoin: round;
}

/*************************************************/
/* industrial railways with various service tags */
/*************************************************/
way|z10-[railway=rail][usage=industrial][service=siding],
way|z10-[railway=rail][usage=industrial][service=spur],
way|z10-[railway=rail][usage=industrial][service=yard],
way|z10-[railway=rail][usage=industrial][service=crossover]
{
	z-index: 850;
	color: #87491D;
	width: 1.5;
	linejoin: round;
}

/**********************/
/* preserved railways */
/**********************/
way|z9-[railway=preserved]
{
	z-index: 400;
	color: #70584D;
	width: 2;
	linejoin: butt;
	casing-width: 2;
	casing-color: #70584D;
	casing-dashes: 3,10;
}

/*******************************/
/* railways under construction */
/*******************************/
way|z9-[railway=construction]
{
	z-index: 400;
	dashes: 9,9;
	color: black;
	width: 3;
	linejoin: butt;
}

/*********************/
/* proposed railways */
/*********************/
way|z9-[railway=proposed]
{
	z-index: 350;
	dashes: 2,8;
	color: black;
	width: 3;
	linejoin: butt;
}

/********************/
/* disused railways */
/********************/
way|z9-[railway=disused]
{
	z-index: 300;
	color: #70584D;
	width: 3;
	linejoin: round;
}

/**********************/
/* abandoned railways */
/**********************/
way|z9-[railway=abandoned]
{
	z-index: 250;
	dashes: 5,5;
	color: #70584D;
	width: 3;
	opacity: 0.8;
	linejoin: round;
}

/******************/
/* razed railways */
/******************/
way|z9-[railway=razed]
{
	z-index: 200;
	dashes: 11,8;
	color: #70584D;
	opacity: 0.6;
	width: 3;
	linejoin: round;
}

/***************/
/* tram tracks */
/***************/
way|z11-[railway=tram]
{
	z-index: 1100;
	color: #D877B8;
	width: 2.5;
	linejoin: butt;
}

/*****************/
/* subway tracks */
/*****************/
way|z10-[railway=subway]
{
	z-index: 1100;
	color: #0300C3;
	width: 2.5;
	linejoin: butt;
}

/*********************/
/* light rail tracks */
/*********************/
way|z10-[railway=light_rail]
{
	z-index: 1100;
	color: #00BD14;
	width: 2.5;
	linejoin: butt;
}

/*******************************************************************************************/
/* narrow gauge tracks without service or usage, and those which have no special rendering */
/*******************************************************************************************/
way|z9-[railway=narrow_gauge][!usage][!service],
way|z9-[railway=narrow_gauge][usage=tourism][!service],
way|z9-[railway=narrow_gauge][usage=military][!service],
way|z9-[railway=narrow_gauge][usage=test][!service]
{
	z-index: 1200;
	color: black;
	width: 1.5;
	linejoin: butt;
	casing-width: 1.5;
	casing-color: black;
	casing-dashes: 3,3;
}

/************************************************/
/* narrow gauge sidings without specified usage */
/************************************************/
way|z10-[railway=narrow_gauge][!usage][service=siding]
{
	z-index: 850;
	color: black;
	width: 1.5;
	linejoin: round;
	casing-width: 1;
	casing-color: black;
	casing-dashes: 3,3;
}

/****************************************************/
/* narrow gauge yard tracks without specified usage */
/****************************************************/
way|z10-[railway=narrow_gauge][!usage][service=yard]
{
	z-index: 840;
	color: black;
	width: 1.5;
	linejoin: round;
	casing-width: 1;
	casing-color: black;
	casing-dashes: 3,3;
}

/****************************************************/
/* narrow gauge spur tracks without specified usage */
/****************************************************/
way|z10-[railway=narrow_gauge][!usage][service=spur]
{
	z-index: 860;
	color: #87491D;
	width: 1.5;
	casing-width: 1;
	casing-color: #87491D;
	casing-dashes: 3,3;
	linejoin: round;
	text-position: line;
}

/*********************************************************/
/* narrow gauge crossover tracks without specified usage */
/*********************************************************/
way|z10-[railway=narrow_gauge][!usage][service=crossover]
{
	z-index: 280;
	color: black;
	width: 1.5;
	casing-width: 1;
	casing-color: black;
	casing-dashes: 3,3;
	linejoin: round;
}

/**********************************************************/
/* narrow gauge branch railways, service tag not rendered */
/**********************************************************/
way|z9-[railway=narrow_gauge][usage=branch][!service]
{
	z-index: 880;
	color: #DACA00;
	width: 1.5;
	casing-width: 1.5;
	casing-color: #DACA00;
	casing-dashes: 3,3;
	linejoin: round;
}

/********************************************************/
/* narrow gauge main railways, service tag not rendered */
/********************************************************/
way|z9-[railway=narrow_gauge][usage=main][!service]
{
	z-index: 1080;
	color: #FF8100;
	width: 1.5;
	casing-width: 1.5;
	casing-color: #FF8100;
	casing-dashes: 3,3;
	linejoin: round;
}

/*************************************************************/
/* narrow gauge highspeed railways, service tag not rendered */
/*************************************************************/
way|z9-[railway=narrow_gauge][usage=main][highspeed=yes][!service]
{
	z-index: 2980;
	color: #FF0C00;
	width: 1.5;
	casing-width: 1.5;
	casing-color: #FF0C00;
	casing-dashes: 3,3;
	linejoin: round;
}

/********************************************************/
/* narrow gauge industrial railways without service tag */
/********************************************************/
way|z9-[railway=narrow_gauge][usage=industrial][!service]
{
	z-index: 830;
	color: #87491D;
	width: 1.5;
	casing-width: 1.5;
	casing-color: #87491D;
	casing-dashes: 3,3;
	linejoin: round;
}

/**************************************************************/
/* narrow gauge industrial railways with various service tags */
/**************************************************************/
way|z10-[railway=narrow_gauge][usage=industrial][service=siding],
way|z10-[railway=narrow_gauge][usage=industrial][service=spur],
way|z10-[railway=narrow_gauge][usage=industrial][service=yard],
way|z10-[railway=narrow_gauge][usage=industrial][service=crossover]
{
	z-index: 830;
	color: #87491D;
	width: 1.5;
	casing-width: 1;
	casing-color: #87491D;
	casing-dashes: 3,3;
	linejoin: round;
}

/************/
/* switches */
/************/
node|z16-[railway=switch]
{
	z-index: 5000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: black;
	symbol-fill-color: black;
	text: "ref";
	text-position: auto;
	font-size: 11;
	text-color: black;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
}

/***************************/
/* local operated switches */
/***************************/
node|z16-[railway=switch]["railway:local_operated"=yes]
{
	z-index: 5000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: black;
	symbol-fill-color: black;
	text: "ref";
	text-position: auto;
	font-size: 11;
	text-color: black;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: yellow;
}

/**********************/
/* resetting switches */
/**********************/
node|z16-[railway=switch]["railway:switch:resetting"=yes]
{
	z-index: 5000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: black;
	symbol-fill-color: black;
	text: "ref";
	text-position: auto;
	font-size: 11;
	text-color: black;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: orange;
}

/**************/
/* milestones */
/**************/
node|z11-[railway=milestone]
{
	z-index: 600;
	text: "railway:position";
	text-position: auto;
	text-color: black;
	font-size: 11;
	font-family: "Arial Black";
	font-weight: bold;
	text-halo-radius: 0.5;
	text-halo-color: white;
}
node|z11-[railway=milestone]["railway:position"=~/\.0$/]
{
	z-index: 601;
}

/************/
/* stations */
/************/
node[railway=station]
{
	z-index: 30000;
	text: "railway:ref";
	text-position: auto;
	font-family: "Arial Black";
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	text-halo-radius: 1.5;
	text-halo-color: white;
}
/* show full station name in higher zoom levels */
node|z11-[railway=station]
{
	text: "name";
}

/*********/
/* yards */
/*********/
node[railway=yard]
{
	z-index: 25000;
	text: "railway:ref";
	text-position: auto;
	font-size: 12;
	text-color: #87491D;
	font-weight: bold;
	font-family: Arial;
	text-halo-radius: 1.5;
	text-halo-color: #F1F1F1;
}
/* show full yard name in higher zoom levels */
node|z11-[railway=yard]
{
	text: "name";
}

/*********/
/* halts */
/*********/
node[railway=halt]
{
	z-index: 20000;
	text: "railway:ref";
	text-position: auto;
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	font-family: Arial;
	text-halo-radius: 1.5;
	text-halo-color: white;
}
/* show full halt name in higher zoom levels */
node|z11-[railway=halt]
{
	text: "name";
}

/**********************************************/
/* junctions, crossovers and service stations */
/**********************************************/
node[railway=junction],
node[railway=service_station],
node[railway=crossover]
{
	z-index: 15000;
	text: "railway:ref";
	text-position: auto;
	font-size: 12;
	text-color: #616161;
	font-weight: bold;
	font-family: Arial;
	text-halo-radius: 1.5;
	text-halo-color: #F1F1F1;
}
/* show full station name in higher zoom levels */
node|z11-[railway=junction],
node|z11-[railway=service_station],
node|z11-[railway=crossover]
{
	text: "name";
}

/*********/
/* sites */
/*********/
node[railway=site]
{
	z-index: 10000;
	text: "railway:ref";
	text-position: auto;
	font-size: 12;
	text-color: #616161;
	font-weight: bold;
	font-family: Arial;
	text-halo-radius: 1.5;
	text-halo-color: #F1F1F1;
}
/* show full site name in higher zoom levels */
node|z11-[railway=site]
{
	text: "name";
}

/**************/
/* tram stops */
/**************/
node|z13[railway=tram_stop]
{
	z-index: 6000;
	icon-image: "icons/tramstop.png";
	icon-width: 10;
	icon-height: 10;
}

node|z14-[railway=tram_stop]
{
	z-index: 6000;
	text: "name";
	text-position: auto;
	font-size: 10;
	text-color: #D877B8;
	font-weight: bold;
	font-family: Arial;
	text-halo-radius: 1;
	text-halo-color: white;
}

/*****************/
/* owner changes */
/*****************/
node|z11-[railway=owner_change]
{
	z-index: 10000;
	icon-image: "icons/owner-change.png";
	icon-width: 16;
	icon-height: 16;
}

/*****************************/
/* turntables and traversers */
/*****************************/
way|z11-15[railway=turntable],
area|z11-15[railway=turntable],
way|z11-15[railway=traverser],
area|z11-15[railway=traverser]
{
	z-index: 880;
	linejoin: round;
	color: #ababab;
	width: 2;
	fill-color: #ababab;
}

way|z16-[railway=turntable],
area|z16-[railway=turntable],
way|z16-[railway=traverser],
area|z16-[railway=traverser]
{
	z-index: 880;
	linejoin: round;
	color: #808080;
	width: 2;
	fill-color: #ababab;
}
