/*
OpenRailwayMap Style File for JOSM and KothicJS
Standard layer

OpenRailwayMap Copyright (C) 2012 Alexander Matheisen
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions.
See http://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

Format details:
* http://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation
* https://wiki.openstreetmap.org/wiki/MapCSS/0.2
*/

meta
{
	title: "OpenRailwayMap infrastructure standard layer";
	version: "0"; 
	description: "Style for a infrastructure standard layer railroad network map.";
	author: "rurseekatze";
	link: "http://wiki.openstreetmap.org/wiki/OpenRailwayMap";
	watch-modified: true;
}

canvas
{
    background-color: #8a8a8a;
    default-points: true;
    default-lines: true;
}

/***********/
/* bridges */
/***********/
way|z2-5[bridge=yes]::bridges
{
	z-index: 1;
    casing-width: 1.5; 
	casing-color: #797979;
    linejoin: butt;
}
way|z6-8[bridge=yes]::bridges
{
	z-index: 1;
    casing-width: 2.5; 
	casing-color: #797979;
    linejoin: butt;
}
way|z9-[bridge=yes]::bridges
{
	z-index: 1;
    casing-width: 3.5; 
	casing-color: #797979;
    linejoin: butt;
}

/*******************************************/
/* transparent casing of historic railways */
/*******************************************/
way|z9-[railway=disused], way|z9-[railway=abandoned], way|z9-[railway=razed]
{
	z-index: 10;
    casing-color: black;
	casing-opacity: 0.2;
	casing-width: 1;
    linejoin: butt;
}

/***********/
/* tunnels */
/***********/
way[tunnel=yes]::tunnels
{
	z-index: 4000;
    width: 6; 
	color: white;
	opacity: 0.6;
    linecap: butt;
    linejoin: butt;
}

/********/
/* refs */
/********/
way[railway=rail][!service], way[railway=disused][!service], way[railway=abandoned][!service], way[railway=razed][!service], way[railway=proposed][!service], way[railway=construction][!service], way[railway=preserved][!service], way[railway=narrow_gauge][!service]
{
	z-index: 4000;
	text: "ref";
	text-position: line;
	text-color: #585858;
	font-size: 11;
	font-family: Verdana Bold;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
}

/********************************************/
/* simple railways without service or usage */
/********************************************/
way|z10-[railway=rail][!usage][!service]
{
	z-index: 400;
    color: black;
    width: 2.5;
    linejoin: round;
}

/***********************************/
/* sidings without specified usage */
/***********************************/
way|z10-[railway=rail][!usage][service=siding]
{
	z-index: 870;
    color: black;
    width: 2;
    linejoin: round;
	text: "railway:track_ref";
	text-position: line;
	text-color: gray;
	text-halo-radius: 0.5;
	text-halo-color: #CCCCCC;
}

/***************************************/
/* yard tracks without specified usage */
/***************************************/
way|z10-[railway=rail][!usage][service=yard]
{
	z-index: 860;
    color: black;
    width: 1.5;
    linejoin: round;
	text: "railway:track_ref";
	text-position: line;
	text-color: gray;
	text-halo-radius: 0.5;
	text-halo-color: #CCCCCC;
}

/***************************************/
/* spur tracks without specified usage */
/***************************************/
way|z10-[railway=rail][!usage][service=spur]
{
	z-index: 880;
    color: #87491D;
    width: 3;
    linejoin: round;
	text-position: line;
}

/********************************************/
/* crossover tracks without specified usage */
/********************************************/
way|z10-[railway=rail][!usage][service=crossover]
{
	z-index: 300;
    color: black;
    width: 1;
    linejoin: round;
}

/*********************************************/
/* branch railways, service tag not rendered */
/*********************************************/
way|z2-5[railway=rail][usage=branch][!service]
{
	z-index: 1000;
    color: #DACA00;
    width: 1.5;
    linejoin: round;
}
way|z6-8[railway=rail][usage=branch][!service]
{
	z-index: 1000;
    color: #DACA00;
    width: 2.5;
    linejoin: round;
}
way|z9-[railway=rail][usage=branch][!service]
{
	z-index: 1000;
    color: #DACA00;
    width: 3.5;
    linejoin: round;
}

/*******************************************/
/* main railways, service tag not rendered */
/*******************************************/
way|z2-5[railway=rail][usage=main][!service]
{
	z-index: 1100;
    color: #FF8100;
    width: 1.5;
    linejoin: round;
}
way|z6-8[railway=rail][usage=main][!service]
{
	z-index: 1100;
    color: #FF8100;
    width: 2.5;
    linejoin: round;
}
way|z9-[railway=rail][usage=main][!service]
{
	z-index: 1100;
    color: #FF8100;
    width: 3.5;
    linejoin: round;
}

/************************************************/
/* highspeed railways, service tag not rendered */
/************************************************/
way|z2-5[railway=rail][usage=main][highspeed=yes][!service]
{
	z-index: 2000;
    color: #FF0C00;
    width: 1.5;
    linejoin: round;
}
way|z6-8[railway=rail][usage=main][highspeed=yes][!service]
{
	z-index: 2000;
    color: #FF0C00;
    width: 2.5;
    linejoin: round;
}
way|z9-[railway=rail][usage=main][highspeed=yes][!service]
{
	z-index: 2000;
    color: #FF0C00;
    width: 3.5;
    linejoin: round;
}

/*******************************************/
/* industrial railways without service tag */
/*******************************************/
way|z10-[railway=rail][usage=industrial][!service]
{
	z-index: 850;
    color: #87491D;
    width: 3;
    linejoin: round;
}

/*************************************************/
/* industrial railways with various service tags */
/*************************************************/
way|z10-[railway=rail][usage=industrial][service=siding], way|z10-[railway=rail][usage=industrial][service=spur], way|z10-[railway=rail][usage=industrial][service=yard], way|z10-[railway=rail][usage=industrial][service=crossover]
{
	z-index: 850;
    color: #87491D;
    width: 2;
    linejoin: round;
}

/**********************/
/* preserved railways */
/**********************/
way|z9-[railway=preserved]
{
	z-index: 400;
	color: #70584D;
    width: 2;
    linejoin: butt;
    casing-width: 2;
    casing-color: #70584D;
    casing-dashes: 3,10;
}

/*******************************/
/* railways under construction */
/*******************************/
way|z9-[railway=construction]
{
	z-index: 400;
	dashes: 9,9;
	color: black;
    width: 3;
    linejoin: butt;
}

/*********************/
/* proposed railways */
/*********************/
way|z9-[railway=proposed]
{
	z-index: 350;
	dashes: 2,8;
	color: black;
    width: 3;
    linejoin: butt;
}

/********************/
/* disused railways */
/********************/
way|z9-[railway=disused]
{
	z-index: 300;
	color: #70584D;
    width: 3;
    linejoin: round;
}

/**********************/
/* abandoned railways */
/**********************/
way|z9-[railway=abandoned]
{
	z-index: 250;
	dashes: 5,5;
	color: #70584D;
    width: 3;
	opacity: 0.8;
    linejoin: round;
}

/******************/
/* razed railways */
/******************/
way|z9-[railway=razed]
{
	z-index: 200;
	dashes: 11,8;
	color: #70584D;
	opacity: 0.6;
    width: 3;
    linejoin: round;
}

/***************/
/* tram tracks */
/***************/
way|z10[railway=tram]
{
	z-index: 1100;
	color: #D877B8;
    width: 1.5;
    linejoin: butt;
}
way|z11-[railway=tram]
{
	z-index: 1100;
	color: #D877B8;
    width: 2.5;
    linejoin: butt;
}

/*****************/
/* subway tracks */
/*****************/
way|z10-[railway=subway]
{
	z-index: 1100;
	color: #0300C3;
    width: 2.5;
    linejoin: butt;
}

/*********************/
/* light rail tracks */
/*********************/
way|z10-[railway=light_rail]
{
	z-index: 1100;
	color: #00BD14;
    width: 2.5;
    linejoin: butt;
}

/************************************************/
/* narrow gauge tracks without service or usage */
/************************************************/
way|z9-[railway=narrow_gauge][!usage][!service]
{
	z-index: 1200;
	color: black;
    width: 1.5;
    linejoin: butt;
    casing-width: 1.5;
    casing-color: black;
    casing-dashes: 3,3;
}

/************************************************/
/* narrow gauge sidings without specified usage */
/************************************************/
way|z9-[railway=narrow_gauge][!usage][service=siding]
{
	z-index: 850;
	color: black;
    width: 1.5;
    linejoin: round;
    casing-width: 1;
    casing-color: black;
    casing-dashes: 3,3;
	text: "railway:track_ref";
	text-position: line;
	text-color: gray;
	text-halo-radius: 0.5;
	text-halo-color: #CCCCCC;
}

/****************************************************/
/* narrow gauge yard tracks without specified usage */
/****************************************************/
way|z9-[railway=narrow_gauge][!usage][service=yard]
{
	z-index: 840;
    color: black;
    width: 1.5;
    linejoin: round;
    casing-width: 1;
    casing-color: black;
    casing-dashes: 3,3;
	text: "railway:track_ref";
	text-position: line;
	text-color: gray;
	text-halo-radius: 0.5;
	text-halo-color: #CCCCCC;
}

/****************************************************/
/* narrow gauge spur tracks without specified usage */
/****************************************************/
way|z9-[railway=narrow_gauge][!usage][service=spur]
{
	z-index: 860;
    color: #87491D;
    width: 1.5;
    casing-width: 1;
    casing-color: #87491D;
    casing-dashes: 3,3;
    linejoin: round;
	text-position: line;
}

/*********************************************************/
/* narrow gauge crossover tracks without specified usage */
/*********************************************************/
way|z9-[railway=narrow_gauge][!usage][service=crossover]
{
	z-index: 280;
    color: black;
    width: 1.5;
    casing-width: 1;
    casing-color: black;
    casing-dashes: 3,3;
    linejoin: round;
}

/**********************************************************/
/* narrow gauge branch railways, service tag not rendered */
/**********************************************************/
way|z9-[railway=narrow_gauge][usage=branch][!service]
{
	z-index: 880;
    color: #DACA00;
    width: 1.5;
    casing-width: 1.5;
    casing-color: #DACA00;
    casing-dashes: 3,3;
    linejoin: round;
}

/********************************************************/
/* narrow gauge main railways, service tag not rendered */
/********************************************************/
way|z9-[railway=narrow_gauge][usage=main][!service]
{
	z-index: 1080;
    color: #FF8100;
    width: 1.5;
    casing-width: 1.5;
    casing-color: #FF8100;
    casing-dashes: 3,3;
    linejoin: round;
}

/*************************************************************/
/* narrow gauge highspeed railways, service tag not rendered */
/*************************************************************/
way|z9-[railway=narrow_gauge][usage=main][highspeed=yes][!service]
{
	z-index: 2980;
    color: #FF0C00;
    width: 1.5;
    casing-width: 1.5;
    casing-color: #FF0C00;
    casing-dashes: 3,3;
    linejoin: round;
}

/********************************************************/
/* narrow gauge industrial railways without service tag */
/********************************************************/
way|z9-[railway=narrow_gauge][usage=industrial][!service]
{
	z-index: 830;
    color: #87491D;
    width: 1.5;
    casing-width: 1.5;
    casing-color: #87491D;
    casing-dashes: 3,3;
    linejoin: round;
}

/**************************************************************/
/* narrow gauge industrial railways with various service tags */
/**************************************************************/
way|z9-[railway=narrow_gauge][usage=industrial][service=siding], way|z9-[railway=narrow_gauge][usage=industrial][service=spur], way|z9-[railway=narrow_gauge][usage=industrial][service=yard], way|z9-[railway=narrow_gauge][usage=industrial][service=crossover]
{
	z-index: 830;
    color: #87491D;
    width: 1.5;
    casing-width: 1;
    casing-color: #87491D;
    casing-dashes: 3,3;
    linejoin: round;
}

/************/
/* switches */
/************/
node|z16-[railway=switch][railway:local_operated=no], node|z16-[railway=switch][!railway:local_operated]
{
	z-index: 5000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: black;
	symbol-fill-color: black;
	text: "ref";
	text-position: auto;
	font-size: 11;
	text-color: black;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
}

/***************************/
/* local operated switches */
/***************************/
node|z16-[railway=switch][railway:local_operated=yes]
{
	z-index: 5000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: black;
	symbol-fill-color: black;
	text: "ref";
	text-position: auto;
	font-size: 11;
	text-color: black;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: yellow;
}

/**********************/
/* resetting switches */
/**********************/
node|z16-[railway=switch][railway:switch=resetting]
{
	z-index: 5000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: black;
	symbol-fill-color: black;
	text: "ref";
	text-position: auto;
	font-size: 11;
	text-color: black;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: orange;
}

/****************/
/* signal boxes */
/****************/
node|z11-[railway=signal_box]
{
	z-index: 7000;
	text: "name";
	text-position: auto;
	text-color: black;
	text-halo-radius: 0.5;
	text-halo-color: #008206;
}

area|z11-[railway=signal_box]
{
	z-index: 7000;
	text: "name";
	text-position: center;
	text-color: black;
	text-halo-radius: 0.5;
	text-halo-color: #008206;
}

/**************/
/* milestones */
/**************/
node|z11-[railway=milestone]
{
	z-index: 6000;
	text: "railway:position";
	text-position: auto;
	text-color: black;
	font-size: 11;
	font-family: Arial Black;
	font-weight: bold;
	text-halo-radius: 0.5;
	text-halo-color: white;
}

/************/
/* stations */
/************/
node|z11-[railway=station]
{
	z-index: 30000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: blue;
	symbol-fill-color: blue;
	text: "name";
	text-position: auto;
	font-family: Arial Black;
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
}

node|z1-11[railway=station]
{
	z-index: 30000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: blue;
	symbol-fill-color: blue;
	text: "railway:ref";
	text-position: auto;
	font-family: Arial Black;
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
}

/*********/
/* halts */
/*********/
node|z11-[railway=halt]
{
	z-index: 20000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: blue;
	symbol-fill-color: blue;
	text: "name";
	text-position: auto;
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	font-family: Arial;
	text-halo-radius: 1;
	text-halo-color: white;
}

node|z1-11[railway=halt]
{
	z-index: 20000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: blue;
	symbol-fill-color: blue;
	text: "railway:ref";
	text-position: auto;
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	font-family: Arial;
	text-halo-radius: 1;
	text-halo-color: white;
}

/**************/
/* tram stops */
/**************/
node|z13[railway=tram_stop]
{
	z-index: 6000;
	icon-image: "icons/tramstop.png";
	icon-width: 10;
	icon-height: 10;
}

node|z14-[railway=tram_stop]
{
	z-index: 6000;
	text: "name";
	text-position: auto;
	font-size: 10;
	text-color: #D877B8;
	font-weight: bold;
	font-family: Arial;
	text-halo-radius: 1;
	text-halo-color: white;
}

/*****************/
/* owner changes */
/*****************/
node|z11-[railway=owner_change]
{
	z-index: 10000;
	icon-image: "icons/owner-change.png";
	icon-width: 16;
	icon-height: 16;
}
