/*
OpenRailwayMap Style File for JOSM and KothicJS

OpenRailwayMap Copyright (C) 2012 Alexander Matheisen
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions.
See http://wiki.openstreetmap.org/wiki/OpenRailwayMap for details.

Format details:
* http://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation
* https://wiki.openstreetmap.org/wiki/MapCSS/0.2
*/

meta 
{
	title: "OpenRailwayMap";
	version: "0"; 
	description: "Style for a railroad network map.";
	author: "rurseekatze";
	link: "http://wiki.openstreetmap.org/wiki/OpenRailwayMap";
	watch-modified: true;
}

canvas
{
    background-color: #8a8a8a;
    default-points: true;
    default-lines: true;
}

/* needed for JOSM */
node|z1-20
{
	symbol-shape: square;
	symbol-fill-opacity: 0;
	symbol-size: 0;
	text: eval("");
	z-index: -1000;
}

/***********/
/* bridges */
/***********/
way[bridge=yes]::bridges
{
	z-index: 1;
    casing-width: 3.5; 
	casing-color: #797979;
    linecap: butt;
}

/*******************************************/
/* transparent casing of historic railways */
/*******************************************/
way[railway=disused], way[railway=abandoned], way[railway=razed]
{
	z-index: 10;
    casing-color: black;
	casing-opacity: 0.2;
	casing-width: 1;
    linecap: butt;
}

/***********/
/* tunnels */
/***********/
way[tunnel=yes]::tunnels
{
	z-index: 4000;
    width: 6; 
	color: white;
	opacity: 0.6;
    linecap: butt;
}

/********************************************/
/* simple railways without service or usage */
/********************************************/
way[railway=rail][!usage][!service], way[railway=rail][!usage][!service], way[railway=rail][!usage][!service], way[railway=rail][!usage][!service]
{
	z-index: 400;
    color: black;
    width: 2.5;
    linecap: round;
}

/***********************************/
/* sidings without specified usage */
/***********************************/
way[railway=rail][!usage][service=siding]
{
	z-index: 870;
    color: black;
    width: 2;
    linecap: round;
	text: "railway:track_ref";
	text-position: line;
	text-color: gray;
	text-halo-radius: 0.5;
	text-halo-color: #CCCCCC;
}

/***************************************/
/* yard tracks without specified usage */
/***************************************/
way[railway=rail][!usage][service=yard]
{
	z-index: 860;
    color: black;
    width: 1.5;
    linecap: round;
	text: "railway:track_ref";
	text-position: line;
	text-color: gray;
	text-halo-radius: 0.5;
	text-halo-color: #CCCCCC;
}

/***************************************/
/* spur tracks without specified usage */
/***************************************/
way[railway=rail][!usage][service=spur]
{
	z-index: 880;
    color: #87491D;
    width: 3;
    linecap: round;
	text-position: line;
}

/********************************************/
/* crossover tracks without specified usage */
/********************************************/
way[railway=rail][!usage][service=crossover]
{
	z-index: 300;
    color: black;
    width: 1;
    linecap: round;
}

/*********************************************/
/* branch railways, service tag not rendered */
/*********************************************/
way[railway=rail][usage=branch][!service]
{
	z-index: 1000;
    color: #DACA00;
    width: 3.5;
    linecap: round;
}

/*******************************************/
/* main railways, service tag not rendered */
/*******************************************/
way[railway=rail][usage=main][!service]
{
	z-index: 1100;
    color: #FF8100;
    width: 3.5;
    linecap: round;
}

/*************************************************/
/* highspeed  railways, service tag not rendered */
/*************************************************/
way[railway=rail][usage=main][highspeed=yes][!service]
{
	z-index: 2000;
    color: #FF0C00;
    width: 3.5;
    linecap: round;
}

/********************************************/
/* industrial  railways without service tag */
/********************************************/
way[railway=rail][usage=industrial][!service]
{
	z-index: 850;
    color: #87491D;
    width: 3;
    linecap: round;
}

/**************************************************/
/* industrial  railways with various service tags */
/**************************************************/
way[railway=rail][usage=industrial][service=siding], way[railway=rail][usage=industrial][service=spur], way[railway=rail][usage=industrial][service=yard], way[railway=rail][usage=industrial][service=crossover]
{
	z-index: 850;
    color: #87491D;
    width: 2;
    linecap: round;
}

/********************/
/* disused railways */
/********************/
way[railway=disused]
{
	z-index: 300;
	color: #70584D;
    width: 3;
    linecap: round;
}

/**********************/
/* abandoned railways */
/**********************/
way[railway=abandoned]
{
	z-index: 250;
	dashes: 5,5;
	color: #70584D;
    width: 3;
	opacity: 0.8;
    linecap: round;
}

/******************/
/* razed railways */
/******************/
way[railway=razed]
{
	z-index: 200;
	dashes: 11,8;
	color: #70584D;
	opacity: 0.6;
    width: 3;
    linecap: round;
}

/***************/
/* tram tracks */
/***************/
way[railway=tram]
{
	z-index: 1100;
	color: #D877B8;
    width: 2.5;
    linecap: butt;
}

/*****************/
/* subway tracks */
/*****************/
way[railway=subway]
{
	z-index: 1100;
	color: #0300C3;
    width: 2.5;
    linecap: butt;
}

/*********************/
/* light rail tracks */
/*********************/
way[railway=light_rail]
{
	z-index: 1100;
	color: #00BD14;
    width: 2.5;
    linecap: butt;
}

/************/
/* switches */
/************/
node[railway=switch]
{
	z-index: 5000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: black;
	symbol-fill-color: black;
	text: "ref";
	text-position: auto;
}

/****************/
/* signal boxes */
/****************/
node[railway=signal_box]
{
	z-index: 7000;
	text: "name";
	text-position: auto;
	text-color: black;
	text-halo-radius: 0.5;
	text-halo-color: #008206;
}

area[railway=signal_box]
{
	z-index: 7000;
	text: "name";
	text-position: center;
	text-color: black;
	text-halo-radius: 0.5;
	text-halo-color: #008206;
}

/**************/
/* milestones */
/**************/
node[railway=milestone]
{
	z-index: 6000;
	text: "railway:position";
	text-position: auto;
	text-color: black;
	font-size: 11;
	font-family: Arial Black;
	font-weight: bold;
	text-halo-radius: 0.5;
	text-halo-color: white;
}

/************/
/* stations */
/************/
node|z11-[railway=station]
{
	z-index: 10000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: blue;
	symbol-fill-color: blue;
	text: "name";
	text-position: auto;
	font-family: Arial Black;
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
}

node|z1-11[railway=station]
{
	z-index: 10000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: blue;
	symbol-fill-color: blue;
	text: "railway:ref";
	text-position: auto;
	font-family: Arial Black;
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
}

area|z11-[railway=station]
{
	z-index: 10000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: blue;
	symbol-fill-color: blue;
	text: "name";
	text-position: center;
	font-family: Arial Black;
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
}

area|z1-11[railway=station]
{
	z-index: 10000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: blue;
	symbol-fill-color: blue;
	text: "railway:ref";
	text-position: center;
	font-family: Arial Black;
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	text-halo-radius: 1;
	text-halo-color: white;
}

/*********/
/* halts */
/*********/
node|z11-[railway=halt]
{
	z-index: 10000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: blue;
	symbol-fill-color: blue;
	text: "name";
	text-position: auto;
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	font-family: Arial;
	text-halo-radius: 1;
	text-halo-color: white;
}

node|z1-11[railway=halt]
{
	z-index: 10000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: blue;
	symbol-fill-color: blue;
	text: "railway:ref";
	text-position: auto;
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	font-family: Arial;
	text-halo-radius: 1;
	text-halo-color: white;
}

area|z11-[railway=halt]
{
	z-index: 10000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: blue;
	symbol-fill-color: blue;
	text: "name";
	text-position: center;
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	font-family: Arial;
	text-halo-radius: 1;
	text-halo-color: white;
}

area|z1-11[railway=halt]
{
	z-index: 10000;
	symbol-shape: circle;
	symbol-size: 8;
	symbol-stroke-color: blue;
	symbol-fill-color: blue;
	text: "railway:ref";
	text-position: center;
	font-size: 12;
	text-color: blue;
	font-weight: bold;
	font-family: Arial;
	text-halo-radius: 1;
	text-halo-color: white;
}

/****************/
/* main signals */
/****************/
node|z14-[railway=signal][railway:signal:main=hp][railway:signal:main:form=semaphore][railway:signal:main:function=entry], node|z14-[railway=signal][railway:signal:main=hp][railway:signal:main:form=semaphore][railway:signal:main:function=block]
{
	z-index: 10000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de:hp-semaphore.png";
	icon-width: 16;
	icon-height: 16;
}

node|z14-[railway=signal][railway:signal:main=hp][railway:signal:main:form=light][railway:signal:main:function=entry], node|z14-[railway=signal][railway:signal:main=hp][railway:signal:main:form=light][railway:signal:main:function=block]
{
	z-index: 10000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de:hp-light.png";
	icon-width: 16;
	icon-height: 16;
}

node|z17-[railway=signal][railway:signal:main=hp][railway:signal:main:form=semaphore][railway:signal:main:function=exit]
{
	z-index: 10000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de:hp-semaphore.png";
	icon-width: 16;
	icon-height: 16;
}

node|z17-[railway=signal][railway:signal:main=hp][railway:signal:main:form=light][railway:signal:main:function=exit]
{
	z-index: 10000;
	text: "ref";
	text-offset: 11;
	text-size: 12;
	text-color: black;
	text-halo-radius: 1;
	text-halo-color: white;
	font-weight: bold;
	icon-image: "icons/de:hp-light.png";
	icon-width: 16;
	icon-height: 16;
}
